<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventSummaryTableViewCell" rowHeight="178" id="KGk-i7-Jjw" customClass="EventSummaryTableViewCell" customModule="YellaEvent" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="457" height="216"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="457" height="216"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dQ6-Td-OkN">
                        <rect key="frame" x="40" y="11" width="377" height="194"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8U5-bx-9yH">
                                <rect key="frame" x="0.0" y="0.0" width="377" height="194"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dUY-ct-Xlm">
                                <rect key="frame" x="0.0" y="136" width="377" height="58"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1" verticalHuggingPriority="1" translatesAutoresizingMaskIntoConstraints="NO" id="crH-sk-AjH">
                                        <rect key="frame" x="20" y="10" width="337" height="38"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="center" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="NwT-Eo-ykN">
                                                <rect key="frame" x="0.0" y="0.0" width="269.66666666666669" height="38"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yhD-eM-o88">
                                                        <rect key="frame" x="0.0" y="0.0" width="269.66666666666669" height="23.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="0.0" height="2"/>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" weight="black" pointSize="40"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date and organizer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBX-ut-2wH">
                                                        <rect key="frame" x="0.0" y="23.666666666666657" width="269.66666666666669" height="14.333333333333336"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="0.0" height="1"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="adjustsFontSizeBasedOnScreen" value="YES"/>
                                                        </userDefinedRuntimeAttributes>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0bL-If-4ve">
                                                <rect key="frame" x="269.66666666666669" y="0.0" width="67.333333333333314" height="38"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O71-iF-j8Y">
                                                        <rect key="frame" x="0.0" y="0.0" width="67.333333333333329" height="19"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="0.0" height="1"/>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        </variation>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="1" verticalHuggingPriority="1" text="Starting" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dT-Ho-Q2E">
                                                        <rect key="frame" x="0.0" y="19" width="67.333333333333329" height="19"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="0.0" height="1"/>
                                                        <variation key="heightClass=regular-widthClass=compact">
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        </variation>
                                                        <variation key="heightClass=regular-widthClass=regular">
                                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        </variation>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="NwT-Eo-ykN" firstAttribute="width" secondItem="crH-sk-AjH" secondAttribute="width" multiplier="0.8" id="USg-ec-2cI"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.41400209407216493" green="0.41400209407216493" blue="0.41400209407216493" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="crH-sk-AjH" secondAttribute="trailing" constant="20" id="3x9-DD-CH8"/>
                                    <constraint firstItem="crH-sk-AjH" firstAttribute="leading" secondItem="dUY-ct-Xlm" secondAttribute="leading" constant="20" id="5Ct-7i-CcY"/>
                                    <constraint firstItem="crH-sk-AjH" firstAttribute="top" secondItem="dUY-ct-Xlm" secondAttribute="top" constant="10" id="5Mh-Be-4Ut"/>
                                    <constraint firstAttribute="bottom" secondItem="crH-sk-AjH" secondAttribute="bottom" constant="10" id="FuI-yQ-61P"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JjF-om-Uns">
                                <rect key="frame" x="290.33333333333331" y="15.000000000000004" width="71.666666666666686" height="34.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Catogary" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yzh-YF-uBs">
                                        <rect key="frame" x="9.9999999999999964" y="10" width="51.666666666666657" height="14.333333333333336"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="12"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="24"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.023529411764705882" green="0.58039215686274503" blue="0.61960784313725492" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="Yzh-YF-uBs" firstAttribute="top" secondItem="JjF-om-Uns" secondAttribute="top" constant="10" id="IhC-Bx-94t"/>
                                    <constraint firstAttribute="bottom" secondItem="Yzh-YF-uBs" secondAttribute="bottom" constant="10" id="PcC-jc-lHY"/>
                                    <constraint firstItem="Yzh-YF-uBs" firstAttribute="leading" secondItem="JjF-om-Uns" secondAttribute="leading" constant="10" id="ttn-Gs-4Yp"/>
                                    <constraint firstAttribute="trailing" secondItem="Yzh-YF-uBs" secondAttribute="trailing" constant="10" id="ugD-BI-wfw"/>
                                </constraints>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="zNc-Sb-jRw">
                                <rect key="frame" x="170" y="78.666666666666671" width="37" height="37"/>
                                <color key="color" name="BrandPurple"/>
                            </activityIndicatorView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="8U5-bx-9yH" firstAttribute="leading" secondItem="dQ6-Td-OkN" secondAttribute="leading" id="9Vp-Jp-PG3"/>
                            <constraint firstAttribute="trailing" secondItem="8U5-bx-9yH" secondAttribute="trailing" id="9ow-Vc-BDB"/>
                            <constraint firstAttribute="bottom" secondItem="dUY-ct-Xlm" secondAttribute="bottom" id="Ci6-fP-kh2"/>
                            <constraint firstItem="dUY-ct-Xlm" firstAttribute="height" secondItem="dQ6-Td-OkN" secondAttribute="height" multiplier="0.3" id="Rye-jN-6Wi"/>
                            <constraint firstItem="zNc-Sb-jRw" firstAttribute="width" secondItem="dQ6-Td-OkN" secondAttribute="width" multiplier="0.0981432" id="VSw-Ci-RtJ"/>
                            <constraint firstItem="JjF-om-Uns" firstAttribute="top" secondItem="dQ6-Td-OkN" secondAttribute="top" constant="15" id="WuG-6X-fvB"/>
                            <constraint firstItem="dUY-ct-Xlm" firstAttribute="leading" secondItem="dQ6-Td-OkN" secondAttribute="leading" id="gUE-QX-2CJ"/>
                            <constraint firstItem="8U5-bx-9yH" firstAttribute="top" secondItem="dQ6-Td-OkN" secondAttribute="top" id="guE-rl-VEa"/>
                            <constraint firstAttribute="bottom" secondItem="8U5-bx-9yH" secondAttribute="bottom" id="i09-wa-aq6"/>
                            <constraint firstAttribute="width" secondItem="dQ6-Td-OkN" secondAttribute="height" multiplier="324:167" id="jLj-ZI-VJD"/>
                            <constraint firstItem="dUY-ct-Xlm" firstAttribute="width" secondItem="dQ6-Td-OkN" secondAttribute="width" id="jqK-zg-kdd"/>
                            <constraint firstItem="zNc-Sb-jRw" firstAttribute="centerX" secondItem="dQ6-Td-OkN" secondAttribute="centerX" id="kOB-cc-YES"/>
                            <constraint firstItem="zNc-Sb-jRw" firstAttribute="centerY" secondItem="dQ6-Td-OkN" secondAttribute="centerY" id="pSf-h6-cmB"/>
                            <constraint firstAttribute="trailing" secondItem="dUY-ct-Xlm" secondAttribute="trailing" id="ubB-fS-LSe"/>
                            <constraint firstAttribute="trailing" secondItem="JjF-om-Uns" secondAttribute="trailing" constant="15" id="uj8-2r-C7D"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="dQ6-Td-OkN" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" multiplier="0.824427" id="Lh9-t1-vgp"/>
                    <constraint firstItem="dQ6-Td-OkN" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="gb8-6u-ean"/>
                    <constraint firstItem="dQ6-Td-OkN" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="x6f-pU-7Yz"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" name="BackgroundGray"/>
            <connections>
                <outlet property="catagoryLabel" destination="Yzh-YF-uBs" id="u1e-mC-UP6"/>
                <outlet property="catagoryWrapper" destination="JjF-om-Uns" id="ddh-l5-ueI"/>
                <outlet property="descriptionLabel" destination="GBX-ut-2wH" id="8uL-df-sVy"/>
                <outlet property="eventImage" destination="8U5-bx-9yH" id="eLY-XJ-uy8"/>
                <outlet property="eventName" destination="yhD-eM-o88" id="eTR-DA-oXG"/>
                <outlet property="loading" destination="zNc-Sb-jRw" id="fVa-MV-g60"/>
                <outlet property="priceLabel" destination="O71-iF-j8Y" id="Skt-Vg-TNf"/>
                <outlet property="view" destination="dQ6-Td-OkN" id="wSD-Eb-A3V"/>
            </connections>
            <point key="canvasLocation" x="100" y="57.74647887323944"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="BackgroundGray">
            <color red="0.9649999737739563" green="0.9649999737739563" blue="0.9649999737739563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.51800000667572021" green="0.36899998784065247" blue="0.76099997758865356" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
