<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="RNo-FB-Oab">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="K07-IP-9AD">
            <objects>
                <navigationController id="RNo-FB-Oab" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1me-Ff-pH8">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="BrandPurple"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XRw-8q-Vwc">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="tvl-E0-n3s" kind="relationship" relationship="rootViewController" id="sUR-hM-3GN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hMC-CB-fj1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-917" y="4"/>
        </scene>
        <!--Customer Event View Controller-->
        <scene sceneID="Leq-bU-42G">
            <objects>
                <viewController id="tvl-E0-n3s" customClass="CustomerEventViewController" customModule="YellaEvent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gnk-Pf-RIm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C6N-4c-fiB">
                                <rect key="frame" x="16" y="122" width="361" height="207"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="C6N-4c-fiB" secondAttribute="height" multiplier="361:207" id="5R1-D7-tBQ"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="ZLC-ZD-I83">
                                <rect key="frame" x="30" y="349" width="333" height="28.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jxR-ex-a8I">
                                        <rect key="frame" x="0.0" y="0.0" width="256.33333333333331" height="28.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wpb-rq-m3y">
                                        <rect key="frame" x="271.33333333333331" y="0.0" width="61.666666666666686" height="28.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jxR-ex-a8I" firstAttribute="width" secondItem="ZLC-ZD-I83" secondAttribute="width" multiplier="0.77" id="b7a-r3-ByA"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="IaT-wT-lXI">
                                <rect key="frame" x="16" y="407.66666666666669" width="361" height="36"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="o9h-ia-PEW">
                                        <rect key="frame" x="0.0" y="0.0" width="32.333333333333336" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jrk-lX-RIc">
                                                <rect key="frame" x="0.0" y="0.0" width="32.333333333333336" height="17"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oct" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtd-v5-rFg">
                                                <rect key="frame" x="0.0" y="19" width="32.333333333333336" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="VSI-me-hpx">
                                        <rect key="frame" x="37.333333333333329" y="0.0" width="198.66666666666669" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thursday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTr-c1-T83">
                                                <rect key="frame" x="0.0" y="0.0" width="198.66666666666666" height="17"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10:00 PM - 02:00 AM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r1t-yf-3Sy">
                                                <rect key="frame" x="0.0" y="19" width="198.66666666666666" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="lEo-sR-sBC">
                                        <rect key="frame" x="241" y="0.0" width="54.333333333333371" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a73-Sa-p0A">
                                                <rect key="frame" x="0.0" y="0.0" width="54.333333333333336" height="17"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAN-T7-Z1J">
                                                <rect key="frame" x="0.0" y="19" width="54.333333333333336" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="OcD-ab-dIL">
                                        <rect key="frame" x="300.33333333333331" y="0.0" width="60.666666666666686" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Aldana" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mn0-2y-2eo">
                                                <rect key="frame" x="0.0" y="0.0" width="60.666666666666664" height="17"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYG-Bw-pxl">
                                                <rect key="frame" x="0.0" y="19" width="60.666666666666664" height="17"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="VSI-me-hpx" firstAttribute="width" secondItem="IaT-wT-lXI" secondAttribute="width" multiplier="0.55" id="Gks-QU-sMB"/>
                                    <constraint firstItem="o9h-ia-PEW" firstAttribute="width" secondItem="IaT-wT-lXI" secondAttribute="width" multiplier="0.09" id="IOc-y8-uQT"/>
                                    <constraint firstItem="lEo-sR-sBC" firstAttribute="width" secondItem="IaT-wT-lXI" secondAttribute="width" multiplier="0.15" id="SCD-VU-feI"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="9jU-eT-Rmi">
                                <rect key="frame" x="30" y="488.66666666666669" width="333" height="173.66666666666669"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About this event" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pRW-ae-fVb">
                                        <rect key="frame" x="0.0" y="0.0" width="133.33333333333334" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="CrW-2j-RRZ">
                                        <rect key="frame" x="0.0" y="28.333333333333314" width="333" height="145.33333333333334"/>
                                        <color key="backgroundColor" name="BackgroundGray"/>
                                        <string key="text">Join us for three days of incredible music, featuring top artists from around the world. Experience unforgettable performances across multiple stages, delicious food vendors, and a vibrant festival.</string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="CrW-2j-RRZ" secondAttribute="trailing" id="rJl-6z-T4m"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 BD per ticket" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDY-Yt-4Iw">
                                <rect key="frame" x="268.66666666666669" y="271" width="108.33333333333331" height="25"/>
                                <color key="backgroundColor" name="BrandPurple"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="EDY-Yt-4Iw" secondAttribute="height" multiplier="61:14" id="ny1-dF-KAC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="cJi-M7-3TM">
                                <rect key="frame" x="30" y="682.33333333333337" width="333" height="52.666666666666629"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="21n-2X-6Ae">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="52.666666666666664"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Ticket Count" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kyF-1u-UPx">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="15.666666666666666"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="Re1-qj-ThE">
                                                <rect key="frame" x="0.0" y="20.666666666666629" width="94" height="32"/>
                                                <connections>
                                                    <action selector="TicketIderease:" destination="tvl-E0-n3s" eventType="valueChanged" id="o6X-ja-2Gy"/>
                                                    <action selector="TicketIncrease:" destination="tvl-E0-n3s" eventType="valueChanged" id="U8W-t0-By4"/>
                                                    <action selector="TicketStepperValueChanged:" destination="tvl-E0-n3s" eventType="valueChanged" id="rRX-Dw-Uhy"/>
                                                </connections>
                                            </stepper>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ay0-Ry-an0">
                                        <rect key="frame" x="108" y="0.0" width="225" height="52.666666666666664"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Buy Now!" cornerStyle="medium">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="baseBackgroundColor" name="BrandPurple"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="goToTicketButtonTapped:" destination="tvl-E0-n3s" eventType="touchUpInside" id="tE3-Fc-HpM"/>
                                            <segue destination="Rng-Yy-23g" kind="show" identifier="goToTicket" id="HQ5-ZE-Be4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Fir-a2-boF"/>
                        <color key="backgroundColor" name="BackgroundGray"/>
                        <constraints>
                            <constraint firstItem="9jU-eT-Rmi" firstAttribute="top" secondItem="IaT-wT-lXI" secondAttribute="bottom" constant="45" id="0du-Se-rAa"/>
                            <constraint firstItem="IaT-wT-lXI" firstAttribute="leading" secondItem="Fir-a2-boF" secondAttribute="leading" constant="16" id="1ip-oh-HKb"/>
                            <constraint firstItem="EDY-Yt-4Iw" firstAttribute="width" secondItem="C6N-4c-fiB" secondAttribute="width" multiplier="0.3" id="F6Y-06-xt4"/>
                            <constraint firstItem="EDY-Yt-4Iw" firstAttribute="trailing" secondItem="C6N-4c-fiB" secondAttribute="trailing" id="Fl8-cN-x6z"/>
                            <constraint firstItem="ZLC-ZD-I83" firstAttribute="top" secondItem="C6N-4c-fiB" secondAttribute="bottom" constant="20" id="Irg-5s-CeM"/>
                            <constraint firstItem="C6N-4c-fiB" firstAttribute="leading" secondItem="Fir-a2-boF" secondAttribute="leading" constant="16" id="KQM-gW-bwp"/>
                            <constraint firstAttribute="trailing" secondItem="ZLC-ZD-I83" secondAttribute="trailing" constant="30" id="MSR-CV-vAJ"/>
                            <constraint firstItem="Fir-a2-boF" firstAttribute="trailing" secondItem="cJi-M7-3TM" secondAttribute="trailing" constant="30" id="Q0H-Ps-VaK"/>
                            <constraint firstItem="Fir-a2-boF" firstAttribute="trailing" secondItem="C6N-4c-fiB" secondAttribute="trailing" constant="16" id="RpN-UK-XnG"/>
                            <constraint firstItem="C6N-4c-fiB" firstAttribute="top" secondItem="gnk-Pf-RIm" secondAttribute="top" constant="122" id="T1X-1a-7el"/>
                            <constraint firstItem="Fir-a2-boF" firstAttribute="trailing" secondItem="IaT-wT-lXI" secondAttribute="trailing" constant="16" id="TsW-KC-YNR"/>
                            <constraint firstItem="cJi-M7-3TM" firstAttribute="leading" secondItem="Fir-a2-boF" secondAttribute="leading" constant="30" id="UOc-ID-8Jl"/>
                            <constraint firstItem="9jU-eT-Rmi" firstAttribute="leading" secondItem="Fir-a2-boF" secondAttribute="leading" constant="30" id="V2p-DU-Tlr"/>
                            <constraint firstItem="ZLC-ZD-I83" firstAttribute="top" secondItem="EDY-Yt-4Iw" secondAttribute="bottom" constant="53" id="aku-lz-HLf"/>
                            <constraint firstItem="ZLC-ZD-I83" firstAttribute="leading" secondItem="Fir-a2-boF" secondAttribute="leading" constant="30" id="d4C-mQ-9nI"/>
                            <constraint firstItem="IaT-wT-lXI" firstAttribute="top" secondItem="ZLC-ZD-I83" secondAttribute="bottom" constant="30" id="e5k-xq-aYy"/>
                            <constraint firstItem="Fir-a2-boF" firstAttribute="trailing" secondItem="9jU-eT-Rmi" secondAttribute="trailing" constant="30" id="hAU-IQ-22w"/>
                            <constraint firstItem="cJi-M7-3TM" firstAttribute="top" secondItem="9jU-eT-Rmi" secondAttribute="bottom" constant="20" id="ovc-jK-hB2"/>
                            <constraint firstItem="9jU-eT-Rmi" firstAttribute="centerX" secondItem="gnk-Pf-RIm" secondAttribute="centerX" id="sq3-VH-SPr"/>
                            <constraint firstItem="9jU-eT-Rmi" firstAttribute="height" secondItem="gnk-Pf-RIm" secondAttribute="height" multiplier="0.204" id="svG-wB-k88"/>
                            <constraint firstItem="IaT-wT-lXI" firstAttribute="centerX" secondItem="gnk-Pf-RIm" secondAttribute="centerX" id="uJy-Jk-svx"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="urM-G9-iIs">
                        <barButtonItem key="leftBarButtonItem" title="Back" image="chevron.backward" catalog="system" id="nQ2-6X-arI">
                            <color key="tintColor" name="BrandPurple"/>
                            <connections>
                                <action selector="backClicked:" destination="tvl-E0-n3s" id="1Cz-UP-GWQ"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="View Organizer" id="CCj-g3-Xkt">
                            <color key="tintColor" name="BrandPurple"/>
                            <connections>
                                <action selector="showPage:" destination="tvl-E0-n3s" id="h98-Zj-Y9I"/>
                                <segue destination="Z3U-4y-SYO" kind="show" identifier="toOrganizerView" id="2US-K4-09y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ViewOrg" destination="CCj-g3-Xkt" id="XpO-Gy-v6g"/>
                        <outlet property="backButton" destination="nQ2-6X-arI" id="9Bt-Wq-Xif"/>
                        <outlet property="dayOfMonthLabel" destination="Jrk-lX-RIc" id="HHy-4H-xGn"/>
                        <outlet property="dayOfWeekLabel" destination="rTr-c1-T83" id="mPq-gz-pZM"/>
                        <outlet property="eventAgeLabel" destination="a73-Sa-p0A" id="Ywt-Xw-Yuv"/>
                        <outlet property="eventDescriptionTextView" destination="CrW-2j-RRZ" id="Ntj-Mj-mMI"/>
                        <outlet property="eventImageView" destination="C6N-4c-fiB" id="i0k-Uh-sYi"/>
                        <outlet property="eventNameLabel" destination="jxR-ex-a8I" id="8b9-kr-U4L"/>
                        <outlet property="eventPriceLabel" destination="EDY-Yt-4Iw" id="Mfd-OJ-LEh"/>
                        <outlet property="eventStatusLabel" destination="Wpb-rq-m3y" id="bWc-BT-V03"/>
                        <outlet property="eventTimeLabel" destination="r1t-yf-3Sy" id="Fec-8B-VzS"/>
                        <outlet property="eventVenueLabel" destination="Mn0-2y-2eo" id="cel-ux-1fK"/>
                        <outlet property="monthLabel" destination="qtd-v5-rFg" id="J4p-0b-PL2"/>
                        <outlet property="ticketCountLabel" destination="kyF-1u-UPx" id="v74-At-b2B"/>
                        <outlet property="ticketStepper" destination="Re1-qj-ThE" id="8ic-wg-Bny"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j3x-Mv-JqJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="76" y="4"/>
        </scene>
        <!--CustomerTicketsView-->
        <scene sceneID="2aQ-Wa-87K">
            <objects>
                <viewControllerPlaceholder storyboardName="CustomerTicketsView" id="Rng-Yy-23g" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="gDW-xW-cf0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rX2-gS-yaM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="432"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="3Pt-fm-kI9">
            <objects>
                <viewController id="Z3U-4y-SYO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wbg-IJ-yP8" customClass="CustomerEventOrganizerView" customModule="YellaEvent" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wWu-Uw-gWF">
                                <rect key="frame" x="144" y="111" width="105" height="51"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="envelope.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="fa8-1E-Sik">
                                        <rect key="frame" x="0.0" y="0.66666666666666785" width="52.666666666666664" height="49.666666666666657"/>
                                        <color key="tintColor" name="BrandLightPurple"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="phone.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0fm-lo-Rax">
                                        <rect key="frame" x="52.666666666666629" y="0.66666666666666785" width="52.333333333333371" height="49.666666666666657"/>
                                        <color key="tintColor" name="BrandLightPurple"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organizer Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnh-qo-1vx">
                                <rect key="frame" x="16" y="162" width="361" height="46.666666666666657"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="39"/>
                                <color key="textColor" name="BrandDarkPurple"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Organizer Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LF6-B2-G41">
                                <rect key="frame" x="30" y="208.66666666666666" width="333" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" name="BrandPurple"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Live Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rxq-eV-fEI">
                                <rect key="frame" x="30" y="257.66666666666669" width="333" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" name="BrandPurple"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hok-7V-GVV">
                                <rect key="frame" x="0.0" y="289" width="393" height="438"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nV9-OO-Nq0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nV9-OO-Nq0" firstAttribute="trailing" secondItem="hok-7V-GVV" secondAttribute="trailing" id="0kl-qT-LCD"/>
                            <constraint firstItem="wWu-Uw-gWF" firstAttribute="leading" secondItem="nV9-OO-Nq0" secondAttribute="leading" constant="144" id="0ld-r3-acJ"/>
                            <constraint firstItem="nV9-OO-Nq0" firstAttribute="trailing" secondItem="Rxq-eV-fEI" secondAttribute="trailing" constant="30" id="1KB-Dy-jfZ"/>
                            <constraint firstItem="Rxq-eV-fEI" firstAttribute="top" secondItem="LF6-B2-G41" secondAttribute="bottom" constant="32" id="2X4-eA-NHz"/>
                            <constraint firstItem="Rxq-eV-fEI" firstAttribute="leading" secondItem="nV9-OO-Nq0" secondAttribute="leading" constant="30" id="4u7-lK-2Cg"/>
                            <constraint firstItem="LF6-B2-G41" firstAttribute="top" secondItem="lnh-qo-1vx" secondAttribute="bottom" id="5dW-gm-6By"/>
                            <constraint firstItem="nV9-OO-Nq0" firstAttribute="trailing" secondItem="wWu-Uw-gWF" secondAttribute="trailing" constant="144" id="NBM-rg-76a"/>
                            <constraint firstItem="lnh-qo-1vx" firstAttribute="leading" secondItem="nV9-OO-Nq0" secondAttribute="leading" constant="16" id="Npv-LL-RNT"/>
                            <constraint firstItem="nV9-OO-Nq0" firstAttribute="trailing" secondItem="lnh-qo-1vx" secondAttribute="trailing" constant="16" id="QJ7-aF-q6a"/>
                            <constraint firstItem="hok-7V-GVV" firstAttribute="leading" secondItem="nV9-OO-Nq0" secondAttribute="leading" id="Ukr-Po-bse"/>
                            <constraint firstItem="wWu-Uw-gWF" firstAttribute="height" secondItem="wbg-IJ-yP8" secondAttribute="height" multiplier="0.06" id="aMj-Ny-g7X"/>
                            <constraint firstItem="hok-7V-GVV" firstAttribute="top" secondItem="Rxq-eV-fEI" secondAttribute="bottom" constant="7.3300000000000001" id="cRr-bZ-5yL"/>
                            <constraint firstItem="LF6-B2-G41" firstAttribute="centerX" secondItem="wbg-IJ-yP8" secondAttribute="centerX" id="gzf-wB-R8u"/>
                            <constraint firstItem="nV9-OO-Nq0" firstAttribute="trailing" secondItem="LF6-B2-G41" secondAttribute="trailing" constant="30" id="iHg-4K-c8F"/>
                            <constraint firstItem="wWu-Uw-gWF" firstAttribute="centerX" secondItem="wbg-IJ-yP8" secondAttribute="centerX" id="mz4-dc-i5A"/>
                            <constraint firstItem="lnh-qo-1vx" firstAttribute="centerX" secondItem="wbg-IJ-yP8" secondAttribute="centerX" id="oF3-Nb-kCI"/>
                            <constraint firstItem="nV9-OO-Nq0" firstAttribute="bottom" secondItem="hok-7V-GVV" secondAttribute="bottom" constant="42" id="ojP-tl-GnB"/>
                            <constraint firstItem="wWu-Uw-gWF" firstAttribute="top" secondItem="nV9-OO-Nq0" secondAttribute="top" constant="8" id="r7U-ni-60V"/>
                            <constraint firstItem="LF6-B2-G41" firstAttribute="leading" secondItem="nV9-OO-Nq0" secondAttribute="leading" constant="30" id="y2M-8T-Gs8"/>
                            <constraint firstItem="lnh-qo-1vx" firstAttribute="top" secondItem="wWu-Uw-gWF" secondAttribute="bottom" id="yNe-ya-uqU"/>
                        </constraints>
                        <connections>
                            <outlet property="organizerNameLabel" destination="lnh-qo-1vx" id="XHI-o9-8lF"/>
                            <outlet property="tableView" destination="hok-7V-GVV" id="8n0-qG-sif"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="hc2-fY-rFb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IIl-lb-VKr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032.824427480916" y="3.5211267605633805"/>
        </scene>
        <!--CustomerEventView-->
        <scene sceneID="AF8-cf-Z3j">
            <objects>
                <viewControllerPlaceholder storyboardName="CustomerEventView" id="7tO-zh-7xo" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="w0Z-93-fLb"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6wK-rI-A6w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871" y="-10"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="envelope.circle.fill" catalog="system" width="128" height="123"/>
        <image name="phone.circle.fill" catalog="system" width="128" height="123"/>
        <namedColor name="BackgroundGray">
            <color red="0.9649999737739563" green="0.9649999737739563" blue="0.9649999737739563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandDarkPurple">
            <color red="0.29399999976158142" green="0.2669999897480011" blue="0.32499998807907104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandLightPurple">
            <color red="0.70200002193450928" green="0.6119999885559082" blue="0.81599998474121094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.51800000667572021" green="0.36899998784065247" blue="0.76099997758865356" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
