<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AGS-c8-LY8">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Central Tab Bar Controller-->
        <scene sceneID="EWr-AG-aZX">
            <objects>
                <tabBarController id="AGS-c8-LY8" customClass="CentralTabBarController" customModule="YellaEvent" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a7q-Gc-Q7n">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="BrandPurple"/>
                        <color key="selectedImageTintColor" name="BrandBlue"/>
                    </tabBar>
                    <connections>
                        <segue destination="cRL-az-va1" kind="relationship" relationship="viewControllers" id="B0L-dD-Crc"/>
                        <segue destination="c2J-AA-4aa" kind="relationship" relationship="viewControllers" id="NMX-BA-JjJ"/>
                        <segue destination="f3z-qZ-pfh" kind="relationship" relationship="viewControllers" id="fVp-32-JZQ"/>
                        <segue destination="GjB-FQ-SGB" kind="relationship" relationship="viewControllers" id="Mis-Mv-3Xn"/>
                        <segue destination="CuQ-4D-TrQ" kind="relationship" relationship="viewControllers" id="qhc-Hm-IHQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3yX-UM-YFN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4173" y="201"/>
        </scene>
        <!--CustomerTicketsView-->
        <scene sceneID="enk-23-2Qt">
            <objects>
                <viewControllerPlaceholder storyboardName="CustomerTicketsView" id="GjB-FQ-SGB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tickets" image="ticket" catalog="system" selectedImage="ticket.fill" id="EV0-Ro-ZtE">
                        <color key="badgeColor" name="BrandPurple"/>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="flf-az-0KS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3973" y="713"/>
        </scene>
        <!--CustomerLeaderboardView-->
        <scene sceneID="LXt-m7-1Xs">
            <objects>
                <viewControllerPlaceholder storyboardName="CustomerLeaderboardView" id="f3z-qZ-pfh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Leaderboard" image="star" catalog="system" selectedImage="star.fill" id="oUO-3R-A9p">
                        <color key="badgeColor" name="BrandPurple"/>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbd-kg-jVg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4371" y="713"/>
        </scene>
        <!--CustomerProfileView-->
        <scene sceneID="SuR-05-HKs">
            <objects>
                <viewControllerPlaceholder storyboardName="CustomerProfileView" id="CuQ-4D-TrQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.crop.circle" catalog="system" selectedImage="person.crop.circle.fill" id="AN9-be-knS">
                        <color key="badgeColor" name="BrandPurple"/>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qu-45-pTn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3759" y="644"/>
        </scene>
        <!--CustomerSearchView-->
        <scene sceneID="wYB-GZ-OMs">
            <objects>
                <viewControllerPlaceholder storyboardName="CustomerSearchView" id="c2J-AA-4aa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" selectedImage="magnifyingglass" id="1bk-lB-YHS">
                        <color key="badgeColor" name="BrandPurple"/>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VVp-VE-XQk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4588" y="644"/>
        </scene>
        <!--Home-->
        <scene sceneID="Ika-LF-sQM">
            <objects>
                <tableViewController id="cRL-az-va1" customClass="CustomerHomeViewController" customModule="YellaEvent" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="0uQ-3G-q04">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="BackgroundGray"/>
                        <color key="sectionIndexBackgroundColor" name="BackgroundGray"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="70" id="jv6-oO-U2Q">
                                <rect key="frame" x="0.0" y="50" width="393" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jv6-oO-U2Q" id="qQe-cY-jqp">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="70"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hey Ahmed 👋🏻" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VXF-kQ-hjm">
                                            <rect key="frame" x="16" y="0.0" width="361" height="43"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                            <color key="textColor" name="BrandDarkPurple"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Begin Your Unforgettable Event Journey " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ydE-o1-5rX">
                                            <rect key="frame" x="16" y="44" width="361" height="20.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="textColor" red="0.29411764709999999" green="0.2666666667" blue="0.32549019610000002" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" name="BackgroundGray"/>
                                    <constraints>
                                        <constraint firstItem="VXF-kQ-hjm" firstAttribute="top" secondItem="qQe-cY-jqp" secondAttribute="top" id="Dy9-8Q-Nt4"/>
                                        <constraint firstItem="ydE-o1-5rX" firstAttribute="leading" secondItem="qQe-cY-jqp" secondAttribute="leading" constant="16" id="iVE-6R-Ww7"/>
                                        <constraint firstAttribute="trailing" secondItem="ydE-o1-5rX" secondAttribute="trailing" constant="16" id="kfK-X6-fzj"/>
                                        <constraint firstAttribute="trailing" secondItem="VXF-kQ-hjm" secondAttribute="trailing" constant="16" id="mBS-43-fOf"/>
                                        <constraint firstItem="ydE-o1-5rX" firstAttribute="top" secondItem="VXF-kQ-hjm" secondAttribute="bottom" constant="1" id="p3Z-le-sov"/>
                                        <constraint firstItem="VXF-kQ-hjm" firstAttribute="leading" secondItem="qQe-cY-jqp" secondAttribute="leading" constant="16" id="qXc-IL-1h1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="cRL-az-va1" id="0i9-VK-Day"/>
                            <outlet property="delegate" destination="cRL-az-va1" id="2Zc-0w-NVp"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" selectedImage="house.fill" id="Ft3-HR-5yH">
                        <color key="badgeColor" name="BrandPurple"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="cfW-wl-M2g" kind="presentation" identifier="toEvent" modalPresentationStyle="fullScreen" id="4bY-3G-Kh1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yJ-CM-v2m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3286.2595419847326" y="200.70422535211267"/>
        </scene>
        <!--CustomerEventView-->
        <scene sceneID="P5r-F3-r8X">
            <objects>
                <viewControllerPlaceholder storyboardName="CustomerEventView" id="cfW-wl-M2g" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="WTA-fb-TtW"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uTn-ym-UEJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2506" y="201"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="123"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <image name="ticket" catalog="system" width="128" height="86"/>
        <image name="ticket.fill" catalog="system" width="128" height="86"/>
        <namedColor name="BackgroundGray">
            <color red="0.9649999737739563" green="0.9649999737739563" blue="0.9649999737739563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandBlue">
            <color red="0.024000000208616257" green="0.57999998331069946" blue="0.62000000476837158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandDarkPurple">
            <color red="0.29399999976158142" green="0.2669999897480011" blue="0.32499998807907104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.51800000667572021" green="0.36899998784065247" blue="0.76099997758865356" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
