<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="A7O-xi-02z">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="pwk-dS-OiJ">
            <objects>
                <viewController id="Q0d-SF-WL9" customClass="CustomerProfileViewController" customModule="YellaEvent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="Zqs-Pp-kaF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SLm-aP-QMJ">
                                <rect key="frame" x="108" y="103" width="177" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultImageProfile" translatesAutoresizingMaskIntoConstraints="NO" id="cPG-mg-g85">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="177"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.84517906109999996" green="0.8106901446" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.63836271609999995" green="0.4941686602" blue="0.73898345229999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="cPG-mg-g85" firstAttribute="top" secondItem="SLm-aP-QMJ" secondAttribute="top" id="G5C-Ef-l4d"/>
                                    <constraint firstItem="cPG-mg-g85" firstAttribute="leading" secondItem="SLm-aP-QMJ" secondAttribute="leading" id="MG7-Rq-jee"/>
                                    <constraint firstAttribute="width" secondItem="SLm-aP-QMJ" secondAttribute="height" multiplier="1:1" id="NPe-1b-IaL"/>
                                    <constraint firstAttribute="trailing" secondItem="cPG-mg-g85" secondAttribute="trailing" id="fKg-wf-DSu"/>
                                    <constraint firstAttribute="bottom" secondItem="cPG-mg-g85" secondAttribute="bottom" id="i63-Nf-JTQ"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0sP-dP-zJb">
                                <rect key="frame" x="149.33333333333334" y="693.33333333333337" width="94.666666666666657" height="39.333333333333371"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log out">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="21"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="hel-xU-f8m" kind="presentation" modalPresentationStyle="fullScreen" id="qG6-Ep-DdV"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="YD0-GR-RBh">
                                <rect key="frame" x="19.666666666666657" y="416.66666666666669" width="353.66666666666674" height="226.66666666666669"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SWP-NZ-OHO">
                                        <rect key="frame" x="0.0" y="0.0" width="353.66666666666669" height="65"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowshape.right.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="aOH-Lw-BH9">
                                                <rect key="frame" x="309.33333333333331" y="0.6666666666666714" width="34.333333333333314" height="64"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="15"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HwH-1R-VIK">
                                                <rect key="frame" x="55.000000000000014" y="22.333333333333314" width="244.33333333333337" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="0.29411764709999999" green="0.2666666667" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F16-Dc-n4S">
                                                <rect key="frame" x="10" y="13" width="39" height="39"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gearshape" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="K0C-lM-zz6">
                                                        <rect key="frame" x="4.9999999999999964" y="5.3333333333333321" width="29.000000000000004" height="28.666666666666668"/>
                                                        <color key="tintColor" red="0.29411764709999999" green="0.2666666667" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <gestureRecognizers/>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="15"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.82986186750000002" green="0.8159215125" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="F16-Dc-n4S" secondAttribute="height" multiplier="1:1" id="4cd-yQ-Cho"/>
                                                    <constraint firstAttribute="bottom" secondItem="K0C-lM-zz6" secondAttribute="bottom" constant="5" id="Jy2-8Y-NCM"/>
                                                    <constraint firstItem="K0C-lM-zz6" firstAttribute="leading" secondItem="F16-Dc-n4S" secondAttribute="leading" constant="5" id="ZiH-5q-KV4"/>
                                                    <constraint firstItem="K0C-lM-zz6" firstAttribute="top" secondItem="F16-Dc-n4S" secondAttribute="top" constant="5" id="agx-17-kNB"/>
                                                    <constraint firstAttribute="trailing" secondItem="K0C-lM-zz6" secondAttribute="trailing" constant="5" id="y5N-Y5-RUi"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="aOH-Lw-BH9" firstAttribute="width" secondItem="SWP-NZ-OHO" secondAttribute="width" multiplier="0.097" id="AmR-Cn-ONu"/>
                                            <constraint firstItem="F16-Dc-n4S" firstAttribute="height" secondItem="SWP-NZ-OHO" secondAttribute="height" multiplier="0.6" id="Bt2-G7-wbh"/>
                                            <constraint firstAttribute="trailing" secondItem="aOH-Lw-BH9" secondAttribute="trailing" constant="10" id="DQa-1j-K0c"/>
                                            <constraint firstItem="aOH-Lw-BH9" firstAttribute="leading" secondItem="HwH-1R-VIK" secondAttribute="trailing" constant="10" id="LbW-TH-UFP"/>
                                            <constraint firstItem="aOH-Lw-BH9" firstAttribute="height" secondItem="SWP-NZ-OHO" secondAttribute="height" id="TaC-34-6r3"/>
                                            <constraint firstItem="F16-Dc-n4S" firstAttribute="leading" secondItem="SWP-NZ-OHO" secondAttribute="leading" constant="10" id="oQ1-Xm-pPi"/>
                                            <constraint firstItem="aOH-Lw-BH9" firstAttribute="centerY" secondItem="SWP-NZ-OHO" secondAttribute="centerY" id="siw-7k-YSG"/>
                                            <constraint firstItem="aOH-Lw-BH9" firstAttribute="centerY" secondItem="SWP-NZ-OHO" secondAttribute="centerY" id="tHh-1d-Fdc"/>
                                            <constraint firstItem="HwH-1R-VIK" firstAttribute="leading" secondItem="F16-Dc-n4S" secondAttribute="trailing" constant="6" id="tQi-Xr-FAZ"/>
                                            <constraint firstItem="F16-Dc-n4S" firstAttribute="centerY" secondItem="SWP-NZ-OHO" secondAttribute="centerY" id="u8x-JJ-Dyg"/>
                                            <constraint firstItem="HwH-1R-VIK" firstAttribute="centerY" secondItem="SWP-NZ-OHO" secondAttribute="centerY" id="w2w-de-HPg"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="K9s-ai-6ee" appends="YES" id="Jof-n2-Huf"/>
                                        </connections>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JAb-aV-fDR">
                                        <rect key="frame" x="0.0" y="81" width="353.66666666666669" height="65"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowshape.right.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Yat-vk-KOQ">
                                                <rect key="frame" x="309.33333333333331" y="0.6666666666666714" width="34.333333333333314" height="64"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="15"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interests" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZBk-uw-aQb">
                                                <rect key="frame" x="55.000000000000014" y="22.333333333333314" width="244.33333333333337" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="0.29411764709999999" green="0.2666666667" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1O8-bf-QCK">
                                                <rect key="frame" x="10" y="13" width="39" height="39"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lqz-mb-39G">
                                                        <rect key="frame" x="4.9999999999999964" y="5.666666666666611" width="29.000000000000004" height="27.666666666666661"/>
                                                        <color key="tintColor" red="0.29411764709999999" green="0.2666666667" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="15"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.82986186750000002" green="0.8159215125" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="lqz-mb-39G" secondAttribute="bottom" constant="5" id="09D-9D-vbW"/>
                                                    <constraint firstAttribute="trailing" secondItem="lqz-mb-39G" secondAttribute="trailing" constant="5" id="C7h-pe-xsg"/>
                                                    <constraint firstAttribute="width" secondItem="1O8-bf-QCK" secondAttribute="height" multiplier="1:1" id="DGJ-8z-7HX"/>
                                                    <constraint firstItem="lqz-mb-39G" firstAttribute="top" secondItem="1O8-bf-QCK" secondAttribute="top" constant="5" id="ECQ-o5-q3b"/>
                                                    <constraint firstItem="lqz-mb-39G" firstAttribute="leading" secondItem="1O8-bf-QCK" secondAttribute="leading" constant="5" id="yJl-Z9-RJN"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="Yat-vk-KOQ" firstAttribute="height" secondItem="JAb-aV-fDR" secondAttribute="height" id="0ak-DB-JFg"/>
                                            <constraint firstItem="1O8-bf-QCK" firstAttribute="height" secondItem="JAb-aV-fDR" secondAttribute="height" multiplier="0.6" id="6Sl-s0-V4S"/>
                                            <constraint firstItem="1O8-bf-QCK" firstAttribute="leading" secondItem="JAb-aV-fDR" secondAttribute="leading" constant="10" id="EEM-iH-EnU"/>
                                            <constraint firstItem="Yat-vk-KOQ" firstAttribute="leading" secondItem="ZBk-uw-aQb" secondAttribute="trailing" constant="10" id="FGg-gD-6ms"/>
                                            <constraint firstItem="ZBk-uw-aQb" firstAttribute="leading" secondItem="1O8-bf-QCK" secondAttribute="trailing" constant="6" id="L2D-GQ-ZMc"/>
                                            <constraint firstAttribute="trailing" secondItem="Yat-vk-KOQ" secondAttribute="trailing" constant="10" id="WpJ-Y0-UE8"/>
                                            <constraint firstItem="Yat-vk-KOQ" firstAttribute="width" secondItem="JAb-aV-fDR" secondAttribute="width" multiplier="0.097" id="b4J-9N-bLl"/>
                                            <constraint firstItem="Yat-vk-KOQ" firstAttribute="centerY" secondItem="JAb-aV-fDR" secondAttribute="centerY" id="dtI-xq-oJ4"/>
                                            <constraint firstItem="Yat-vk-KOQ" firstAttribute="centerY" secondItem="JAb-aV-fDR" secondAttribute="centerY" id="kpG-Fr-zxP"/>
                                            <constraint firstItem="1O8-bf-QCK" firstAttribute="centerY" secondItem="JAb-aV-fDR" secondAttribute="centerY" id="sst-Bx-ybZ"/>
                                            <constraint firstItem="ZBk-uw-aQb" firstAttribute="centerY" secondItem="JAb-aV-fDR" secondAttribute="centerY" id="yAU-4X-Pmf"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="K9l-tj-Zca" appends="YES" id="Gdj-D6-Ydl"/>
                                        </connections>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aek-KU-3Xg">
                                        <rect key="frame" x="0.0" y="161.99999999999994" width="353.66666666666669" height="64.666666666666686"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowshape.right.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="5lb-js-5Ff">
                                                <rect key="frame" x="309.33333333333331" y="0.6666666666666643" width="34.333333333333314" height="63.666666666666679"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="15"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAQ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLh-Ze-IGS">
                                                <rect key="frame" x="55.000000000000014" y="22" width="244.33333333333337" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="0.29411764709999999" green="0.2666666667" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YJV-xN-iSb">
                                                <rect key="frame" x="10" y="12.999999999999996" width="39" height="38.666666666666657"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="questionmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0Uo-83-P2V">
                                                        <rect key="frame" x="4.9999999999999964" y="6.0000000000000018" width="29.000000000000004" height="26.666666666666671"/>
                                                        <color key="tintColor" red="0.29411764709999999" green="0.2666666667" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="15"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.82986186750000002" green="0.8159215125" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="0Uo-83-P2V" secondAttribute="bottom" constant="5" id="2b1-Yy-Ps8"/>
                                                    <constraint firstAttribute="width" secondItem="YJV-xN-iSb" secondAttribute="height" multiplier="1:1" id="9Se-Yw-8Ap"/>
                                                    <constraint firstItem="0Uo-83-P2V" firstAttribute="top" secondItem="YJV-xN-iSb" secondAttribute="top" constant="5" id="Szq-wL-sRC"/>
                                                    <constraint firstAttribute="trailing" secondItem="0Uo-83-P2V" secondAttribute="trailing" constant="5" id="Udv-Iu-gpU"/>
                                                    <constraint firstItem="0Uo-83-P2V" firstAttribute="leading" secondItem="YJV-xN-iSb" secondAttribute="leading" constant="5" id="m8q-p5-9Yk"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="5lb-js-5Ff" firstAttribute="height" secondItem="Aek-KU-3Xg" secondAttribute="height" id="8T7-lS-sJW"/>
                                            <constraint firstAttribute="trailing" secondItem="5lb-js-5Ff" secondAttribute="trailing" constant="10" id="AbY-po-lzK"/>
                                            <constraint firstItem="5lb-js-5Ff" firstAttribute="centerY" secondItem="Aek-KU-3Xg" secondAttribute="centerY" id="H59-KA-glb"/>
                                            <constraint firstItem="bLh-Ze-IGS" firstAttribute="centerY" secondItem="Aek-KU-3Xg" secondAttribute="centerY" id="SF6-7o-sIF"/>
                                            <constraint firstItem="5lb-js-5Ff" firstAttribute="centerY" secondItem="Aek-KU-3Xg" secondAttribute="centerY" id="V0S-AM-Usa"/>
                                            <constraint firstItem="YJV-xN-iSb" firstAttribute="leading" secondItem="Aek-KU-3Xg" secondAttribute="leading" constant="10" id="Y5C-C7-Yqm"/>
                                            <constraint firstItem="YJV-xN-iSb" firstAttribute="height" secondItem="Aek-KU-3Xg" secondAttribute="height" multiplier="0.6" id="a4K-6w-egj"/>
                                            <constraint firstItem="5lb-js-5Ff" firstAttribute="leading" secondItem="bLh-Ze-IGS" secondAttribute="trailing" constant="10" id="j6C-Ly-oJT"/>
                                            <constraint firstItem="5lb-js-5Ff" firstAttribute="width" secondItem="Aek-KU-3Xg" secondAttribute="width" multiplier="0.097" id="mg2-3b-uo8"/>
                                            <constraint firstItem="YJV-xN-iSb" firstAttribute="centerY" secondItem="Aek-KU-3Xg" secondAttribute="centerY" id="p0K-ie-dVf"/>
                                            <constraint firstItem="bLh-Ze-IGS" firstAttribute="leading" secondItem="YJV-xN-iSb" secondAttribute="trailing" constant="6" id="x3e-GB-JC1"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="deM-wQ-jTv" appends="YES" id="xfz-Iv-wld"/>
                                        </connections>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bul-hF-4jg">
                                <rect key="frame" x="30" y="297" width="333" height="69.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="Iir-om-JN0">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="34.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Jl-Fz-fGE">
                                        <rect key="frame" x="113.33333333333334" y="42.666666666666686" width="106.33333333333334" height="27"/>
                                        <color key="backgroundColor" red="0.29411764709999999" green="0.2666666667" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Iir-om-JN0" firstAttribute="centerX" secondItem="bul-hF-4jg" secondAttribute="centerX" id="7Sz-AA-JqB"/>
                                    <constraint firstItem="4Jl-Fz-fGE" firstAttribute="height" secondItem="bul-hF-4jg" secondAttribute="height" multiplier="0.39" id="8wd-Lc-GaC"/>
                                    <constraint firstItem="4Jl-Fz-fGE" firstAttribute="width" secondItem="bul-hF-4jg" secondAttribute="width" multiplier="0.32" id="I5B-SY-0fH"/>
                                    <constraint firstItem="Iir-om-JN0" firstAttribute="leading" secondItem="bul-hF-4jg" secondAttribute="leading" id="vEI-rm-5Fh"/>
                                    <constraint firstAttribute="trailing" secondItem="Iir-om-JN0" secondAttribute="trailing" id="zNl-0p-xSb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dqs-G1-iVR"/>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SLm-aP-QMJ" firstAttribute="centerX" secondItem="Zqs-Pp-kaF" secondAttribute="centerX" id="8s6-Y2-xiR"/>
                            <constraint firstItem="dqs-G1-iVR" firstAttribute="trailing" secondItem="bul-hF-4jg" secondAttribute="trailing" constant="30" id="DXD-w6-mqF"/>
                            <constraint firstItem="bul-hF-4jg" firstAttribute="leading" secondItem="dqs-G1-iVR" secondAttribute="leading" constant="30" id="MJq-Px-Gyd"/>
                            <constraint firstItem="0sP-dP-zJb" firstAttribute="top" secondItem="YD0-GR-RBh" secondAttribute="bottom" constant="50" id="MkC-Ge-Q2p"/>
                            <constraint firstItem="YD0-GR-RBh" firstAttribute="height" secondItem="Zqs-Pp-kaF" secondAttribute="height" multiplier="0.266" id="ZOE-HB-bxc"/>
                            <constraint firstItem="YD0-GR-RBh" firstAttribute="width" secondItem="Zqs-Pp-kaF" secondAttribute="width" multiplier="0.9" id="a9E-d9-YUa"/>
                            <constraint firstItem="YD0-GR-RBh" firstAttribute="centerX" secondItem="Zqs-Pp-kaF" secondAttribute="centerX" id="b2V-rk-QwB"/>
                            <constraint firstItem="0sP-dP-zJb" firstAttribute="centerX" secondItem="Zqs-Pp-kaF" secondAttribute="centerX" id="cGh-pr-Hw7"/>
                            <constraint firstItem="bul-hF-4jg" firstAttribute="top" secondItem="SLm-aP-QMJ" secondAttribute="bottom" constant="17" id="dFm-yq-yHo"/>
                            <constraint firstItem="YD0-GR-RBh" firstAttribute="top" secondItem="bul-hF-4jg" secondAttribute="bottom" constant="50" id="mnw-a1-vWV"/>
                            <constraint firstItem="SLm-aP-QMJ" firstAttribute="width" secondItem="Zqs-Pp-kaF" secondAttribute="width" multiplier="0.45" id="n8d-1e-Jwp"/>
                            <constraint firstItem="bul-hF-4jg" firstAttribute="centerX" secondItem="Zqs-Pp-kaF" secondAttribute="centerX" id="ozb-Jp-f71"/>
                            <constraint firstItem="SLm-aP-QMJ" firstAttribute="top" secondItem="dqs-G1-iVR" secondAttribute="top" id="u8N-hG-phD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.crop.circle" catalog="system" selectedImage="person.crop.circle.fill" id="Yqi-Z6-XRY">
                        <color key="badgeColor" name="BrandPurple"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="qat-Fz-xIf"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="BIgImageProfile" destination="cPG-mg-g85" id="Xnq-gg-qgC"/>
                        <outletCollection property="roundedViews" destination="SLm-aP-QMJ" collectionClass="NSMutableArray" id="aSa-1D-WeD"/>
                        <outletCollection property="roundedViews" destination="F16-Dc-n4S" collectionClass="NSMutableArray" id="902-BM-HPa"/>
                        <outletCollection property="roundedViews" destination="1O8-bf-QCK" collectionClass="NSMutableArray" id="1T8-7a-M5o"/>
                        <outletCollection property="roundedViews" destination="YJV-xN-iSb" collectionClass="NSMutableArray" id="DIX-ia-fgE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHc-ge-kda" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="K9s-ai-6ee" userLabel="ProfileSettingsTap">
                    <connections>
                        <segue destination="Ikn-St-sM2" kind="show" identifier="idd" id="YlM-om-oUE"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="K9l-tj-Zca" userLabel="Interests">
                    <connections>
                        <segue destination="PJE-51-Xjd" kind="show" id="weK-nl-mTf"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="deM-wQ-jTv" userLabel="FAQ">
                    <connections>
                        <segue destination="kPa-Fy-9hq" kind="show" id="ay9-cW-iK1"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="117" y="-2"/>
        </scene>
        <!--FAQ-->
        <scene sceneID="r9J-sa-SE7">
            <objects>
                <viewController id="kPa-Fy-9hq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Icl-uW-jkX">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="gyl-ei-Fzz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="FAQ" largeTitleDisplayMode="always" id="gNu-7g-0yV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Rl-er-zSn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-973" y="737"/>
        </scene>
        <!--Main-->
        <scene sceneID="2Od-YM-ptD">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="hel-xU-f8m" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="XgH-e0-QyB"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ap9-Mp-bPs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="568"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RZM-eK-IHK">
            <objects>
                <viewController id="PJE-51-Xjd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hwi-Az-6w1">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Your" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAb-Sz-41q">
                                <rect key="frame" x="15.999999999999986" y="102.99999999999999" width="224.66666666666663" height="57.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="48"/>
                                <color key="textColor" name="BrandDarkPurple"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interest 🤔" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lS-mk-WFO">
                                <rect key="frame" x="16" y="160.33333333333334" width="201" height="51"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="42"/>
                                <color key="textColor" name="BrandDarkPurple"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3LE-B0-ZC3" customClass="InterestsCollectionView" customModule="YellaEvent" customModuleProvider="target">
                                <rect key="frame" x="16" y="211.33333333333331" width="361" height="557.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="f9n-M6-02A" customClass="LeftAlignedFlowLayout" customModule="YellaEvent" customModuleProvider="target">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="fhz-Gq-IuA" customClass="InterstsCollectionViewCell" customModule="YellaEvent" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7if-id-a7q">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hoC-Pe-XVR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BAb-Sz-41q" firstAttribute="top" secondItem="hoC-Pe-XVR" secondAttribute="top" id="06l-Kd-fMx"/>
                            <constraint firstItem="9lS-mk-WFO" firstAttribute="top" secondItem="BAb-Sz-41q" secondAttribute="bottom" id="Bb1-YE-Whi"/>
                            <constraint firstItem="9lS-mk-WFO" firstAttribute="leading" secondItem="hoC-Pe-XVR" secondAttribute="leading" constant="16" id="Dse-vp-f20"/>
                            <constraint firstItem="3LE-B0-ZC3" firstAttribute="leading" secondItem="Hwi-Az-6w1" secondAttribute="leadingMargin" id="QxP-Zj-KB4"/>
                            <constraint firstItem="BAb-Sz-41q" firstAttribute="leading" secondItem="hoC-Pe-XVR" secondAttribute="leading" constant="16" id="h1S-9z-ejo"/>
                            <constraint firstItem="3LE-B0-ZC3" firstAttribute="bottom" secondItem="Hwi-Az-6w1" secondAttribute="bottomMargin" id="kQs-ix-Jlf"/>
                            <constraint firstItem="3LE-B0-ZC3" firstAttribute="trailing" secondItem="Hwi-Az-6w1" secondAttribute="trailingMargin" id="p9p-ye-0Vo"/>
                            <constraint firstItem="3LE-B0-ZC3" firstAttribute="top" secondItem="BAb-Sz-41q" secondAttribute="bottom" constant="51" id="ylQ-y0-osL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="WLO-Kf-Hlz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TO7-zG-7KP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1079" y="737"/>
        </scene>
        <!--Customer Profile View Controller-->
        <scene sceneID="ttX-Xu-gpk">
            <objects>
                <viewController id="Ikn-St-sM2" customClass="CustomerProfileViewController" customModule="YellaEvent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fhx-pE-RZP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e3x-rF-MpQ">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="POA-Fa-THq">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="1065"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultImageProfile" translatesAutoresizingMaskIntoConstraints="NO" id="YQy-7C-gBJ">
                                                <rect key="frame" x="137.66666666666666" y="80.333333333333314" width="117.66666666666666" height="118"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="YQy-7C-gBJ" secondAttribute="height" multiplier="1:1" id="kEj-Fc-red"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="60"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="1yG-IM-XRn">
                                                <rect key="frame" x="19.666666666666657" y="243.33333333333337" width="353.66666666666674" height="569"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="0xg-nn-LXr">
                                                        <rect key="frame" x="0.0" y="0.0" width="353.66666666666669" height="94.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i8u-mu-S5n">
                                                                <rect key="frame" x="0.0" y="0.0" width="353.66666666666669" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <color key="textColor" red="0.29411764709999999" green="0.2666666667" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BW3-4q-yPL">
                                                                <rect key="frame" x="0.0" y="28.333333333333346" width="353.66666666666669" height="42.333333333333343"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C43-u7-2Y3">
                                                                <rect key="frame" x="0.0" y="78.666666666666657" width="353.66666666666669" height="15.666666666666671"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15.67" id="GdL-Zv-aaP"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" systemColor="systemRedColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="i8u-mu-S5n" firstAttribute="width" secondItem="0xg-nn-LXr" secondAttribute="width" id="NND-Md-mUo"/>
                                                            <constraint firstItem="C43-u7-2Y3" firstAttribute="top" secondItem="BW3-4q-yPL" secondAttribute="bottom" constant="8" id="dY5-Sc-cQB"/>
                                                            <constraint firstItem="BW3-4q-yPL" firstAttribute="height" secondItem="0xg-nn-LXr" secondAttribute="height" multiplier="0.45" id="mSX-TK-EwK"/>
                                                            <constraint firstAttribute="trailing" secondItem="C43-u7-2Y3" secondAttribute="trailing" id="myA-4s-Be1"/>
                                                            <constraint firstItem="BW3-4q-yPL" firstAttribute="width" secondItem="0xg-nn-LXr" secondAttribute="width" id="nTx-Of-GYF"/>
                                                            <constraint firstItem="C43-u7-2Y3" firstAttribute="leading" secondItem="0xg-nn-LXr" secondAttribute="leading" id="o6M-rb-C79"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="EOK-ki-hy8">
                                                        <rect key="frame" x="0.0" y="124.33333333333334" width="353.66666666666669" height="94.666666666666657"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sUP-79-42H">
                                                                <rect key="frame" x="0.0" y="0.0" width="353.66666666666669" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <color key="textColor" red="0.29411764709999999" green="0.2666666667" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hQu-I7-HEE">
                                                                <rect key="frame" x="0.0" y="28.333333333333311" width="353.66666666666669" height="42.666666666666657"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P3B-Ov-BfA">
                                                                <rect key="frame" x="0.0" y="79" width="353.66666666666669" height="15.666666666666671"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15.67" id="KRY-Or-amd"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" systemColor="systemRedColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="P3B-Ov-BfA" firstAttribute="leading" secondItem="EOK-ki-hy8" secondAttribute="leading" id="8hc-PT-aMe"/>
                                                            <constraint firstItem="hQu-I7-HEE" firstAttribute="width" secondItem="EOK-ki-hy8" secondAttribute="width" id="Oeo-D0-Gw6"/>
                                                            <constraint firstAttribute="trailing" secondItem="P3B-Ov-BfA" secondAttribute="trailing" id="UlE-55-t0i"/>
                                                            <constraint firstItem="hQu-I7-HEE" firstAttribute="height" secondItem="EOK-ki-hy8" secondAttribute="height" multiplier="0.45" id="bj6-fT-ctF"/>
                                                            <constraint firstItem="sUP-79-42H" firstAttribute="width" secondItem="EOK-ki-hy8" secondAttribute="width" id="nlg-gK-LGh"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Flq-8F-buB">
                                                        <rect key="frame" x="0.0" y="248.99999999999997" width="353.66666666666669" height="94.666666666666657"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of Birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awv-pR-Vd7">
                                                                <rect key="frame" x="0.0" y="0.0" width="353.66666666666669" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <color key="textColor" red="0.29411764709999999" green="0.2666666667" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uxL-0H-JqX">
                                                                <rect key="frame" x="0.0" y="28.333333333333311" width="353.66666666666669" height="42.666666666666657"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JiE-4K-W0r">
                                                                <rect key="frame" x="0.0" y="79.000000000000057" width="353.66666666666669" height="15.666666666666671"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15.67" id="dfU-W1-lew"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" systemColor="systemRedColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="uxL-0H-JqX" firstAttribute="width" secondItem="Flq-8F-buB" secondAttribute="width" id="3kU-3Z-AWS"/>
                                                            <constraint firstItem="JiE-4K-W0r" firstAttribute="leading" secondItem="Flq-8F-buB" secondAttribute="leading" id="FSg-qd-oLL"/>
                                                            <constraint firstItem="uxL-0H-JqX" firstAttribute="height" secondItem="Flq-8F-buB" secondAttribute="height" multiplier="0.45" id="UCg-GD-YKb"/>
                                                            <constraint firstItem="awv-pR-Vd7" firstAttribute="width" secondItem="Flq-8F-buB" secondAttribute="width" id="dQr-7C-bmC"/>
                                                            <constraint firstAttribute="trailing" secondItem="JiE-4K-W0r" secondAttribute="trailing" id="rbZ-3W-w1g"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="SyL-Ce-gkU">
                                                        <rect key="frame" x="0.0" y="373.66666666666663" width="353.66666666666669" height="94.333333333333314"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prC-qc-G1b">
                                                                <rect key="frame" x="0.0" y="0.0" width="353.66666666666669" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <color key="textColor" red="0.29411764709999999" green="0.2666666667" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pne-S6-kfg">
                                                                <rect key="frame" x="0.0" y="28.333333333333375" width="353.66666666666669" height="42.333333333333343"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J6Y-Ko-P1q">
                                                                <rect key="frame" x="0.0" y="78.666666666666629" width="353.66666666666669" height="15.666666666666671"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15.67" id="jKg-ql-XIu"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" systemColor="systemRedColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Pne-S6-kfg" firstAttribute="width" secondItem="SyL-Ce-gkU" secondAttribute="width" id="9ma-jk-Xoe"/>
                                                            <constraint firstItem="J6Y-Ko-P1q" firstAttribute="leading" secondItem="SyL-Ce-gkU" secondAttribute="leading" id="DAK-bu-Yax"/>
                                                            <constraint firstAttribute="trailing" secondItem="J6Y-Ko-P1q" secondAttribute="trailing" id="Lze-lY-Rid"/>
                                                            <constraint firstItem="prC-qc-G1b" firstAttribute="width" secondItem="SyL-Ce-gkU" secondAttribute="width" id="Peb-jO-fM0"/>
                                                            <constraint firstItem="Pne-S6-kfg" firstAttribute="height" secondItem="SyL-Ce-gkU" secondAttribute="height" multiplier="0.45" id="mnP-MT-P3i"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hfK-Uv-xFt">
                                                        <rect key="frame" x="0.0" y="498" width="353.66666666666669" height="71"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SnM-Ud-9Ob">
                                                                <rect key="frame" x="0.0" y="0.0" width="353.66666666666669" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <color key="textColor" red="0.29411764709999999" green="0.2666666667" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qvd-Mp-o27">
                                                                <rect key="frame" x="0.0" y="28.333333333333254" width="353.66666666666669" height="42.666666666666657"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="SnM-Ud-9Ob" firstAttribute="width" secondItem="hfK-Uv-xFt" secondAttribute="width" id="JFZ-nv-Euu"/>
                                                            <constraint firstItem="qvd-Mp-o27" firstAttribute="width" secondItem="hfK-Uv-xFt" secondAttribute="width" id="PE0-QQ-lEa"/>
                                                            <constraint firstItem="qvd-Mp-o27" firstAttribute="height" secondItem="hfK-Uv-xFt" secondAttribute="height" multiplier="0.6" id="agu-8H-gVw"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Olw-vJ-4h2">
                                                <rect key="frame" x="59" y="996" width="275" height="39.333333333333258"/>
                                                <color key="tintColor" systemColor="systemRedColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Delete Account">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="21"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="deleteAccountButtonTapped:" destination="Ikn-St-sM2" eventType="touchUpInside" id="pJA-6p-H4Y"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbn-HP-VWg">
                                                <rect key="frame" x="137.66666666666666" y="80.333333333333314" width="117.66666666666666" height="118"/>
                                                <color key="tintColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Edit"/>
                                                <connections>
                                                    <action selector="ChangeImageTapped:" destination="Ikn-St-sM2" eventType="touchUpInside" id="v4Z-me-eiy"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfS-55-VZm">
                                                <rect key="frame" x="0.0" y="10.000000000000004" width="393" height="50.333333333333343"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                                <color key="textColor" name="BrandDarkPurple"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfy-yo-pTw">
                                                <rect key="frame" x="40" y="887" width="313" height="64"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title=" Save Profile" cornerStyle="medium">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="baseBackgroundColor" name="BrandPurple"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="SaveButtonTaped:" destination="Ikn-St-sM2" eventType="touchUpInside" id="zOu-RT-EZr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="YQy-7C-gBJ" firstAttribute="top" secondItem="yfS-55-VZm" secondAttribute="bottom" constant="20" id="3uT-uk-tgP"/>
                                            <constraint firstItem="yfS-55-VZm" firstAttribute="centerX" secondItem="POA-Fa-THq" secondAttribute="centerX" id="4ZB-Qh-mzT"/>
                                            <constraint firstAttribute="trailing" secondItem="nfy-yo-pTw" secondAttribute="trailing" constant="40" id="6BY-HS-a1u"/>
                                            <constraint firstItem="qbn-HP-VWg" firstAttribute="height" secondItem="YQy-7C-gBJ" secondAttribute="height" id="CAL-T4-VFd"/>
                                            <constraint firstItem="yfS-55-VZm" firstAttribute="top" secondItem="POA-Fa-THq" secondAttribute="top" constant="10" id="Ews-5X-0MN"/>
                                            <constraint firstItem="yfS-55-VZm" firstAttribute="leading" secondItem="POA-Fa-THq" secondAttribute="leading" id="FQL-UE-DQ6"/>
                                            <constraint firstItem="1yG-IM-XRn" firstAttribute="width" secondItem="POA-Fa-THq" secondAttribute="width" multiplier="0.9" id="GgH-c2-RfH"/>
                                            <constraint firstItem="nfy-yo-pTw" firstAttribute="centerX" secondItem="POA-Fa-THq" secondAttribute="centerX" id="Goh-zb-MrW"/>
                                            <constraint firstItem="Olw-vJ-4h2" firstAttribute="centerX" secondItem="POA-Fa-THq" secondAttribute="centerX" id="Pgm-zm-l4f"/>
                                            <constraint firstItem="Olw-vJ-4h2" firstAttribute="width" secondItem="POA-Fa-THq" secondAttribute="width" multiplier="0.7" id="Ppk-F1-Nw2"/>
                                            <constraint firstItem="nfy-yo-pTw" firstAttribute="leading" secondItem="POA-Fa-THq" secondAttribute="leading" constant="40" id="Rl1-nF-RxV"/>
                                            <constraint firstItem="YQy-7C-gBJ" firstAttribute="centerX" secondItem="POA-Fa-THq" secondAttribute="centerX" id="UoQ-nI-etf"/>
                                            <constraint firstItem="1yG-IM-XRn" firstAttribute="centerX" secondItem="POA-Fa-THq" secondAttribute="centerX" id="cBd-B1-HLc"/>
                                            <constraint firstItem="Olw-vJ-4h2" firstAttribute="top" secondItem="nfy-yo-pTw" secondAttribute="bottom" constant="45" id="d8q-oS-My3"/>
                                            <constraint firstItem="qbn-HP-VWg" firstAttribute="width" secondItem="YQy-7C-gBJ" secondAttribute="width" id="iVJ-cR-ePE"/>
                                            <constraint firstItem="qbn-HP-VWg" firstAttribute="centerY" secondItem="YQy-7C-gBJ" secondAttribute="centerY" id="n2y-p8-9SO"/>
                                            <constraint firstItem="nfy-yo-pTw" firstAttribute="height" secondItem="POA-Fa-THq" secondAttribute="height" multiplier="0.06" id="q07-qL-hlP"/>
                                            <constraint firstAttribute="trailing" secondItem="yfS-55-VZm" secondAttribute="trailing" id="rQQ-g6-JOt"/>
                                            <constraint firstItem="qbn-HP-VWg" firstAttribute="centerX" secondItem="YQy-7C-gBJ" secondAttribute="centerX" id="tyl-JT-RWG"/>
                                            <constraint firstItem="nfy-yo-pTw" firstAttribute="top" secondItem="1yG-IM-XRn" secondAttribute="bottom" constant="74.670000000000002" id="uOx-mC-bZO"/>
                                            <constraint firstItem="1yG-IM-XRn" firstAttribute="top" secondItem="YQy-7C-gBJ" secondAttribute="bottom" constant="45" id="vVL-ZW-L9v"/>
                                            <constraint firstItem="YQy-7C-gBJ" firstAttribute="width" secondItem="POA-Fa-THq" secondAttribute="width" multiplier="0.3" id="yLY-U7-vNg"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="POA-Fa-THq" firstAttribute="leading" secondItem="e3x-rF-MpQ" secondAttribute="leading" id="0KR-Cz-9ci"/>
                                    <constraint firstItem="POA-Fa-THq" firstAttribute="top" secondItem="e3x-rF-MpQ" secondAttribute="top" id="Lgf-NC-cGY"/>
                                    <constraint firstAttribute="trailing" secondItem="POA-Fa-THq" secondAttribute="trailing" id="T6h-dh-K9q"/>
                                    <constraint firstAttribute="bottom" secondItem="POA-Fa-THq" secondAttribute="bottom" id="zQd-a2-LPh"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HdR-PM-dUM"/>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e3x-rF-MpQ" firstAttribute="trailing" secondItem="HdR-PM-dUM" secondAttribute="trailing" id="IR3-Np-SU8"/>
                            <constraint firstItem="e3x-rF-MpQ" firstAttribute="leading" secondItem="HdR-PM-dUM" secondAttribute="leading" id="ORm-0u-Ygl"/>
                            <constraint firstItem="POA-Fa-THq" firstAttribute="height" secondItem="fhx-pE-RZP" secondAttribute="height" multiplier="1.25" id="gSA-5K-cef"/>
                            <constraint firstItem="POA-Fa-THq" firstAttribute="width" secondItem="fhx-pE-RZP" secondAttribute="width" id="gVl-3q-dVd"/>
                            <constraint firstItem="e3x-rF-MpQ" firstAttribute="centerX" secondItem="fhx-pE-RZP" secondAttribute="centerX" id="iJB-tq-dQM"/>
                            <constraint firstAttribute="bottom" secondItem="e3x-rF-MpQ" secondAttribute="bottom" id="lwm-36-g4w"/>
                            <constraint firstItem="e3x-rF-MpQ" firstAttribute="top" secondItem="fhx-pE-RZP" secondAttribute="top" id="zKE-K5-dh3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="Cpg-Ga-cfJ"/>
                    <connections>
                        <outlet property="EditProfileImage" destination="YQy-7C-gBJ" id="hex-an-Tl1"/>
                        <outlet property="lblErrorDOB" destination="JiE-4K-W0r" id="SIa-P4-9oc"/>
                        <outlet property="lblErrorEmail" destination="J6Y-Ko-P1q" id="CEW-Cq-sja"/>
                        <outlet property="lblErrorFullName" destination="C43-u7-2Y3" id="UBk-Hc-dnR"/>
                        <outlet property="lblErrorPhoneNumber" destination="P3B-Ov-BfA" id="mCY-Il-tkR"/>
                        <outlet property="txtEmail" destination="Pne-S6-kfg" id="Plg-vt-aGw"/>
                        <outlet property="txtFieldDate" destination="uxL-0H-JqX" id="FUh-dX-3DS"/>
                        <outlet property="txtFullName" destination="BW3-4q-yPL" id="stR-o9-uO2"/>
                        <outlet property="txtPassword" destination="qvd-Mp-o27" id="AGc-I7-Szz"/>
                        <outlet property="txtPhoneNumber" destination="hQu-I7-HEE" id="N4Y-Br-sup"/>
                        <outletCollection property="roundedViews" destination="YQy-7C-gBJ" collectionClass="NSMutableArray" id="2Db-vd-bEH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGA-2A-PjR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tFU-7S-9dD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="A7O-xi-02z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="6l4-Bo-9Z5">
                        <rect key="frame" x="0.0" y="59" width="393" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="BrandPurple"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                            <color key="textColor" name="BrandDarkPurple"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Q0d-SF-WL9" kind="relationship" relationship="rootViewController" id="VkB-Gh-1ui"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G2a-Ed-gQy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-972" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="DefaultImageProfile" width="980" height="980"/>
        <image name="arrowshape.right.circle.fill" catalog="system" width="128" height="123"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="123"/>
        <image name="questionmark" catalog="system" width="94" height="128"/>
        <namedColor name="BrandDarkPurple">
            <color red="0.29399999976158142" green="0.2669999897480011" blue="0.32499998807907104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.51800000667572021" green="0.36899998784065247" blue="0.76099997758865356" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
