<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aWB-ji-2IK">
    <device id="retina6_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Central Tab Bar Controller-->
        <scene sceneID="2e1-5t-CjB">
            <objects>
                <tabBarController id="aWB-ji-2IK" customClass="CentralTabBarController" customModule="YellaEvent" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UO1-tz-30L">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="BrandBlue"/>
                    </tabBar>
                    <connections>
                        <segue destination="cdl-54-EjX" kind="relationship" relationship="viewControllers" id="Cj8-o0-P10"/>
                        <segue destination="ba1-Ch-cbl" kind="relationship" relationship="viewControllers" id="iTh-QT-Dzu"/>
                        <segue destination="qZ9-w3-25H" kind="relationship" relationship="viewControllers" id="sy8-qc-sug"/>
                        <segue destination="LsI-PB-yYM" kind="relationship" relationship="viewControllers" id="GMl-oU-5zy"/>
                        <segue destination="l36-y9-te9" kind="relationship" relationship="viewControllers" id="FIj-IB-iV7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DN0-Og-gYJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3402" y="-73"/>
        </scene>
        <!--AdminEventsView-->
        <scene sceneID="ZHe-ON-Eh9">
            <objects>
                <viewControllerPlaceholder storyboardName="AdminEventsView" id="qZ9-w3-25H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="calendar" catalog="system" selectedImage="calendar" id="0F1-9f-2qt">
                        <color key="badgeColor" name="BrandPurple"/>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eeI-0i-gEk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3618" y="491"/>
        </scene>
        <!--AdminProfileView-->
        <scene sceneID="fpw-I7-iUC">
            <objects>
                <viewControllerPlaceholder storyboardName="AdminProfileView" id="l36-y9-te9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.crop.circle" catalog="system" selectedImage="person.crop.circle.fill" id="svb-nT-Bhj">
                        <color key="badgeColor" name="BrandPurple"/>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DBd-js-yY7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2845" y="491"/>
        </scene>
        <!--AdminUsersView-->
        <scene sceneID="eJw-HM-g44">
            <objects>
                <viewControllerPlaceholder storyboardName="AdminUsersView" id="ba1-Ch-cbl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Users" image="person.2" catalog="system" selectedImage="person.2.fill" id="Cu4-XU-E1k">
                        <color key="badgeColor" name="BrandPurple"/>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mk7-ZL-hub" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3963" y="491"/>
        </scene>
        <!--AdminCategoriesView-->
        <scene sceneID="nT3-1B-xJB">
            <objects>
                <viewControllerPlaceholder storyboardName="AdminCategoriesView" id="LsI-PB-yYM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Categories" image="square.stack.3d.down.forward" catalog="system" selectedImage="square.stack.3d.down.forward.fill" id="pSr-WG-lh6">
                        <color key="badgeColor" name="BrandPurple"/>
                    </tabBarItem>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iAP-vo-MiQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3244" y="491"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="UuQ-O0-xx8">
            <objects>
                <navigationController id="cdl-54-EjX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Statistics" image="text.page" catalog="system" id="eeb-yw-K7T">
                        <color key="badgeColor" name="BrandPurple"/>
                        <imageReference key="selectedImage" image="text.page.fill" catalog="system" symbolScale="large" renderingMode="template"/>
                    </tabBarItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="wdt-89-d35">
                        <rect key="frame" x="0.0" y="62" width="440" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Lvn-So-YNt" kind="relationship" relationship="rootViewController" id="xTV-6K-OtG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZZh-OM-gw5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2442" y="-88"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="4kG-2D-RqC">
            <objects>
                <tableViewController id="Lvn-So-YNt" customClass="AdminStatisticsViewController" customModule="YellaEvent" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="XAz-73-9p7">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="BackgroundGray"/>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="ZqZ-F1-1oq">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="23" id="qgh-Lh-0CB">
                                        <rect key="frame" x="0.0" y="50" width="440" height="23"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qgh-Lh-0CB" id="p6I-gE-3JO">
                                            <rect key="frame" x="0.0" y="0.0" width="440" height="23"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome To System Administration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tP0-or-GRN">
                                                    <rect key="frame" x="16" y="0.0" width="408" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" red="0.29411764709999999" green="0.2666666667" blue="0.32549019610000002" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" name="BackgroundGray"/>
                                            <constraints>
                                                <constraint firstItem="tP0-or-GRN" firstAttribute="leading" secondItem="p6I-gE-3JO" secondAttribute="leading" constant="16" id="2YX-ct-mfF"/>
                                                <constraint firstAttribute="trailing" secondItem="tP0-or-GRN" secondAttribute="trailing" constant="16" id="BxS-zl-RST"/>
                                                <constraint firstItem="tP0-or-GRN" firstAttribute="top" secondItem="p6I-gE-3JO" secondAttribute="top" id="aii-q8-DLS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="I7v-0v-tK8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="120" id="KHf-97-BZE">
                                        <rect key="frame" x="0.0" y="151" width="440" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KHf-97-BZE" id="wML-Za-j3j">
                                            <rect key="frame" x="0.0" y="0.0" width="440" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ih-WW-WAI">
                                                    <rect key="frame" x="20" y="5" width="400" height="110"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="99H-iy-wsA">
                                                            <rect key="frame" x="16" y="17.333333333333336" width="77" height="75.666666666666686"/>
                                                            <color key="tintColor" name="BrandLightPurple"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="99H-iy-wsA" secondAttribute="height" multiplier="1:1" id="8ch-zg-4Wa"/>
                                                                <constraint firstAttribute="width" secondItem="99H-iy-wsA" secondAttribute="height" multiplier="1:1" id="wNW-MW-hNv"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="UGD-ri-89W">
                                                            <rect key="frame" x="103.00000000000001" y="34.666666666666664" width="227.33333333333337" height="40.999999999999993"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Deh-Nw-Dcx">
                                                                    <rect key="frame" x="0.0" y="0.0" width="227.33333333333334" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ej9-OB-ywz">
                                                                    <rect key="frame" x="0.0" y="24" width="227.33333333333334" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="Deh-Nw-Dcx" firstAttribute="top" secondItem="UGD-ri-89W" secondAttribute="top" id="Dfz-jc-0XG"/>
                                                                <constraint firstAttribute="trailing" secondItem="ej9-OB-ywz" secondAttribute="trailing" id="NUV-9L-11U"/>
                                                                <constraint firstItem="ej9-OB-ywz" firstAttribute="top" secondItem="Deh-Nw-Dcx" secondAttribute="bottom" id="Q6o-j5-Mtu"/>
                                                                <constraint firstAttribute="trailing" secondItem="Deh-Nw-Dcx" secondAttribute="trailing" id="bVV-6W-C4j"/>
                                                                <constraint firstItem="ej9-OB-ywz" firstAttribute="leading" secondItem="UGD-ri-89W" secondAttribute="leading" id="fKJ-dM-Cqz"/>
                                                                <constraint firstItem="Deh-Nw-Dcx" firstAttribute="leading" secondItem="UGD-ri-89W" secondAttribute="leading" id="wrk-UW-8Uh"/>
                                                            </constraints>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.right.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ezb-de-mzw">
                                                            <rect key="frame" x="340.33333333333331" y="29.666666666666668" width="51.666666666666686" height="50.666666666666657"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Ezb-de-mzw" secondAttribute="height" multiplier="1:1" id="6lK-X6-0st"/>
                                                                <constraint firstAttribute="width" secondItem="Ezb-de-mzw" secondAttribute="height" multiplier="1:1" id="Mel-Cg-nzc"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="Ezb-de-mzw" firstAttribute="height" secondItem="2ih-WW-WAI" secondAttribute="height" multiplier="0.47" id="CXf-5u-8Ou"/>
                                                        <constraint firstItem="UGD-ri-89W" firstAttribute="centerY" secondItem="2ih-WW-WAI" secondAttribute="centerY" id="G8t-vH-f5X"/>
                                                        <constraint firstItem="99H-iy-wsA" firstAttribute="leading" secondItem="2ih-WW-WAI" secondAttribute="leading" constant="16" id="YkW-to-Gij"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ezb-de-mzw" secondAttribute="trailing" constant="8" id="jxv-J1-Nw1"/>
                                                        <constraint firstItem="99H-iy-wsA" firstAttribute="height" secondItem="2ih-WW-WAI" secondAttribute="height" multiplier="0.7" id="kMP-B7-1aV"/>
                                                        <constraint firstItem="99H-iy-wsA" firstAttribute="centerY" secondItem="2ih-WW-WAI" secondAttribute="centerY" id="vTe-dk-ymA"/>
                                                        <constraint firstItem="Ezb-de-mzw" firstAttribute="centerY" secondItem="2ih-WW-WAI" secondAttribute="centerY" id="x1E-pT-8jX"/>
                                                        <constraint firstItem="Ezb-de-mzw" firstAttribute="leading" secondItem="UGD-ri-89W" secondAttribute="trailing" constant="10" id="xEp-r2-fsI"/>
                                                        <constraint firstItem="UGD-ri-89W" firstAttribute="leading" secondItem="99H-iy-wsA" secondAttribute="trailing" constant="10" id="xJp-qB-jGn"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" name="BackgroundGray"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="2ih-WW-WAI" secondAttribute="trailing" constant="20" id="M87-3V-tpK"/>
                                                <constraint firstItem="2ih-WW-WAI" firstAttribute="top" secondItem="wML-Za-j3j" secondAttribute="top" constant="5" id="Nsw-UK-VuM"/>
                                                <constraint firstItem="2ih-WW-WAI" firstAttribute="leading" secondItem="wML-Za-j3j" secondAttribute="leading" constant="20" id="bAP-xS-dRe"/>
                                                <constraint firstItem="2ih-WW-WAI" firstAttribute="leading" secondItem="wML-Za-j3j" secondAttribute="leading" constant="20" id="h9f-tx-r2j"/>
                                                <constraint firstAttribute="bottom" secondItem="2ih-WW-WAI" secondAttribute="bottom" constant="5" id="orj-wJ-RYk"/>
                                                <constraint firstAttribute="trailing" secondItem="2ih-WW-WAI" secondAttribute="trailing" constant="20" id="qMJ-tQ-qXl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-3" id="Oul-XZ-M20">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="120" id="05F-BQ-1st">
                                        <rect key="frame" x="0.0" y="349" width="440" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="05F-BQ-1st" id="ut3-91-ST7">
                                            <rect key="frame" x="0.0" y="0.0" width="440" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hm5-KJ-zrH">
                                                    <rect key="frame" x="20" y="5" width="400" height="110"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.2.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="yeJ-Mh-asa">
                                                            <rect key="frame" x="16" y="17.333333333333336" width="77" height="75.666666666666686"/>
                                                            <color key="tintColor" name="BrandLightPurple"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="yeJ-Mh-asa" secondAttribute="height" multiplier="1:1" id="5md-tc-EXr"/>
                                                                <constraint firstAttribute="width" secondItem="yeJ-Mh-asa" secondAttribute="height" multiplier="1:1" id="QH8-Pd-NwU"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nRz-lN-PgS">
                                                            <rect key="frame" x="103.00000000000001" y="34.666666666666664" width="227.33333333333337" height="40.999999999999993"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIU-Dn-Dif" userLabel="l1">
                                                                    <rect key="frame" x="0.0" y="0.0" width="227.33333333333334" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Users" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TD3-4W-gaf" userLabel="l2">
                                                                    <rect key="frame" x="0.0" y="24" width="227.33333333333334" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="TD3-4W-gaf" firstAttribute="top" secondItem="gIU-Dn-Dif" secondAttribute="bottom" id="4lI-AD-rME"/>
                                                                <constraint firstItem="TD3-4W-gaf" firstAttribute="leading" secondItem="nRz-lN-PgS" secondAttribute="leading" id="Hge-TN-zyr"/>
                                                                <constraint firstItem="gIU-Dn-Dif" firstAttribute="leading" secondItem="nRz-lN-PgS" secondAttribute="leading" id="WJ4-wQ-nAc"/>
                                                                <constraint firstItem="gIU-Dn-Dif" firstAttribute="top" secondItem="nRz-lN-PgS" secondAttribute="top" id="fO6-En-NZR"/>
                                                                <constraint firstAttribute="trailing" secondItem="TD3-4W-gaf" secondAttribute="trailing" id="hWt-Av-sGO"/>
                                                                <constraint firstAttribute="trailing" secondItem="gIU-Dn-Dif" secondAttribute="trailing" id="psd-ba-vwD"/>
                                                            </constraints>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.right.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="tNy-2w-cSm">
                                                            <rect key="frame" x="340.33333333333331" y="29.666666666666668" width="51.666666666666686" height="50.666666666666657"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="tNy-2w-cSm" secondAttribute="height" multiplier="1:1" id="2jn-KH-BVH"/>
                                                                <constraint firstAttribute="width" secondItem="tNy-2w-cSm" secondAttribute="height" multiplier="1:1" id="grL-md-9p4"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="nRz-lN-PgS" firstAttribute="leading" secondItem="yeJ-Mh-asa" secondAttribute="trailing" constant="10" id="0A5-Dy-GPp"/>
                                                        <constraint firstItem="yeJ-Mh-asa" firstAttribute="centerY" secondItem="hm5-KJ-zrH" secondAttribute="centerY" id="89r-fn-ol9"/>
                                                        <constraint firstItem="tNy-2w-cSm" firstAttribute="centerY" secondItem="hm5-KJ-zrH" secondAttribute="centerY" id="OMb-IN-pTu"/>
                                                        <constraint firstItem="nRz-lN-PgS" firstAttribute="centerY" secondItem="hm5-KJ-zrH" secondAttribute="centerY" id="PsI-bZ-8LW"/>
                                                        <constraint firstItem="yeJ-Mh-asa" firstAttribute="leading" secondItem="hm5-KJ-zrH" secondAttribute="leading" constant="16" id="RMD-5X-VXP"/>
                                                        <constraint firstAttribute="trailing" secondItem="tNy-2w-cSm" secondAttribute="trailing" constant="8" id="S3j-lN-Qdl"/>
                                                        <constraint firstItem="tNy-2w-cSm" firstAttribute="leading" secondItem="nRz-lN-PgS" secondAttribute="trailing" constant="10" id="ivH-Pq-UBA"/>
                                                        <constraint firstItem="tNy-2w-cSm" firstAttribute="height" secondItem="hm5-KJ-zrH" secondAttribute="height" multiplier="0.47" id="wQ6-jU-SUt"/>
                                                        <constraint firstItem="yeJ-Mh-asa" firstAttribute="height" secondItem="hm5-KJ-zrH" secondAttribute="height" multiplier="0.7" id="zGA-iS-Khg"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" name="BackgroundGray"/>
                                            <constraints>
                                                <constraint firstItem="hm5-KJ-zrH" firstAttribute="top" secondItem="ut3-91-ST7" secondAttribute="top" constant="5" id="3uu-oE-IAX"/>
                                                <constraint firstAttribute="bottom" secondItem="hm5-KJ-zrH" secondAttribute="bottom" constant="5" id="FSp-Gb-uoI"/>
                                                <constraint firstAttribute="trailing" secondItem="hm5-KJ-zrH" secondAttribute="trailing" constant="20" id="FWa-5U-Lpo"/>
                                                <constraint firstItem="hm5-KJ-zrH" firstAttribute="leading" secondItem="ut3-91-ST7" secondAttribute="leading" constant="20" id="rlI-KK-WI2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-4" id="BQ5-dp-r7e">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="120" id="0SV-4x-v3b">
                                        <rect key="frame" x="0.0" y="547" width="440" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0SV-4x-v3b" id="PH8-Bo-Lfc">
                                            <rect key="frame" x="0.0" y="0.0" width="440" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l2J-lX-S4e">
                                                    <rect key="frame" x="20" y="5" width="400" height="110"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.dashed.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Gkn-cx-OFn">
                                                            <rect key="frame" x="16" y="17.333333333333336" width="77" height="75.666666666666686"/>
                                                            <color key="tintColor" name="BrandLightPurple"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="Gkn-cx-OFn" secondAttribute="height" multiplier="1:1" id="Lld-3r-cfQ"/>
                                                                <constraint firstAttribute="width" secondItem="Gkn-cx-OFn" secondAttribute="height" multiplier="1:1" id="zXm-Xl-3dE"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eTV-hT-LdR">
                                                            <rect key="frame" x="103.00000000000001" y="34.666666666666664" width="227.33333333333337" height="40.999999999999993"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hWt-0R-RPt" userLabel="l2">
                                                                    <rect key="frame" x="0.0" y="0.0" width="227.33333333333334" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Organizers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="494-Wt-9YU" userLabel="l2">
                                                                    <rect key="frame" x="0.0" y="24" width="227.33333333333334" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="hWt-0R-RPt" secondAttribute="trailing" id="6XH-EH-20S"/>
                                                                <constraint firstItem="494-Wt-9YU" firstAttribute="top" secondItem="hWt-0R-RPt" secondAttribute="bottom" id="GhK-YV-tb4"/>
                                                                <constraint firstItem="hWt-0R-RPt" firstAttribute="top" secondItem="eTV-hT-LdR" secondAttribute="top" id="H9o-rG-LZM"/>
                                                                <constraint firstItem="hWt-0R-RPt" firstAttribute="leading" secondItem="eTV-hT-LdR" secondAttribute="leading" id="rva-ar-rrZ"/>
                                                                <constraint firstItem="494-Wt-9YU" firstAttribute="leading" secondItem="eTV-hT-LdR" secondAttribute="leading" id="tZF-cb-G6S"/>
                                                                <constraint firstAttribute="trailing" secondItem="494-Wt-9YU" secondAttribute="trailing" id="zvf-aR-QFg"/>
                                                            </constraints>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.right.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LJq-z2-2Gc">
                                                            <rect key="frame" x="340.33333333333331" y="29.666666666666668" width="51.666666666666686" height="50.666666666666657"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="LJq-z2-2Gc" secondAttribute="height" multiplier="1:1" id="uvB-Md-Vpt"/>
                                                                <constraint firstAttribute="width" secondItem="LJq-z2-2Gc" secondAttribute="height" multiplier="1:1" id="wNk-Gi-BCU"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="LJq-z2-2Gc" firstAttribute="height" secondItem="l2J-lX-S4e" secondAttribute="height" multiplier="0.47" id="2Gm-pk-Nsq"/>
                                                        <constraint firstItem="LJq-z2-2Gc" firstAttribute="centerY" secondItem="l2J-lX-S4e" secondAttribute="centerY" id="ByO-Hg-DBy"/>
                                                        <constraint firstItem="eTV-hT-LdR" firstAttribute="centerY" secondItem="l2J-lX-S4e" secondAttribute="centerY" id="EgO-hD-Rrg"/>
                                                        <constraint firstItem="Gkn-cx-OFn" firstAttribute="height" secondItem="l2J-lX-S4e" secondAttribute="height" multiplier="0.7" id="Enz-Yc-Tdf"/>
                                                        <constraint firstAttribute="trailing" secondItem="LJq-z2-2Gc" secondAttribute="trailing" constant="8" id="b0g-65-xhS"/>
                                                        <constraint firstItem="Gkn-cx-OFn" firstAttribute="leading" secondItem="l2J-lX-S4e" secondAttribute="leading" constant="16" id="dNQ-lz-hjz"/>
                                                        <constraint firstItem="LJq-z2-2Gc" firstAttribute="leading" secondItem="eTV-hT-LdR" secondAttribute="trailing" constant="10" id="gZV-qe-F9b"/>
                                                        <constraint firstItem="Gkn-cx-OFn" firstAttribute="centerY" secondItem="l2J-lX-S4e" secondAttribute="centerY" id="qv5-yK-R0f"/>
                                                        <constraint firstItem="eTV-hT-LdR" firstAttribute="leading" secondItem="Gkn-cx-OFn" secondAttribute="trailing" constant="10" id="rIX-8r-utb"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" name="BackgroundGray"/>
                                            <constraints>
                                                <constraint firstItem="l2J-lX-S4e" firstAttribute="leading" secondItem="PH8-Bo-Lfc" secondAttribute="leading" constant="20" id="M2d-Pr-g1F"/>
                                                <constraint firstAttribute="bottom" secondItem="l2J-lX-S4e" secondAttribute="bottom" constant="5" id="OZr-BG-NFd"/>
                                                <constraint firstItem="l2J-lX-S4e" firstAttribute="top" secondItem="PH8-Bo-Lfc" secondAttribute="top" constant="5" id="kRc-rg-1w7"/>
                                                <constraint firstAttribute="trailing" secondItem="l2J-lX-S4e" secondAttribute="trailing" constant="20" id="sBD-Ae-rhP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-5" id="CNQ-yB-YVj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="120" id="dXa-qt-IrD">
                                        <rect key="frame" x="0.0" y="745" width="440" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dXa-qt-IrD" id="M0A-jF-rfT">
                                            <rect key="frame" x="0.0" y="0.0" width="440" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YOs-6o-KS6">
                                                    <rect key="frame" x="20" y="5" width="400" height="110"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle.grid.3x3.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lC6-QN-ev5">
                                                            <rect key="frame" x="16" y="17.333333333333336" width="77" height="75.666666666666686"/>
                                                            <color key="tintColor" name="BrandLightPurple"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="lC6-QN-ev5" secondAttribute="height" multiplier="1:1" id="7zL-tf-B1r"/>
                                                                <constraint firstAttribute="width" secondItem="lC6-QN-ev5" secondAttribute="height" multiplier="1:1" id="k4g-t1-jjI"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sre-OM-qZG">
                                                            <rect key="frame" x="103.00000000000001" y="34.666666666666664" width="227.33333333333337" height="40.999999999999993"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q86-AH-pmW">
                                                                    <rect key="frame" x="0.0" y="0.0" width="227.33333333333334" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Categories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jwy-9l-myM">
                                                                    <rect key="frame" x="0.0" y="24" width="227.33333333333334" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="q86-AH-pmW" firstAttribute="leading" secondItem="sre-OM-qZG" secondAttribute="leading" id="0jC-ac-xp2"/>
                                                                <constraint firstAttribute="trailing" secondItem="Jwy-9l-myM" secondAttribute="trailing" id="4EE-at-WSV"/>
                                                                <constraint firstAttribute="trailing" secondItem="q86-AH-pmW" secondAttribute="trailing" id="CI3-bZ-bAM"/>
                                                                <constraint firstItem="Jwy-9l-myM" firstAttribute="top" secondItem="q86-AH-pmW" secondAttribute="bottom" id="GXv-oZ-X5H"/>
                                                                <constraint firstItem="Jwy-9l-myM" firstAttribute="leading" secondItem="sre-OM-qZG" secondAttribute="leading" id="yAX-v0-F76"/>
                                                                <constraint firstItem="q86-AH-pmW" firstAttribute="top" secondItem="sre-OM-qZG" secondAttribute="top" id="yIg-iW-Qu7"/>
                                                            </constraints>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.right.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="PNl-av-1pL">
                                                            <rect key="frame" x="340.33333333333331" y="29.666666666666668" width="51.666666666666686" height="50.666666666666657"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="PNl-av-1pL" secondAttribute="height" multiplier="1:1" id="5t3-ak-qxz"/>
                                                                <constraint firstAttribute="width" secondItem="PNl-av-1pL" secondAttribute="height" multiplier="1:1" id="JY1-kT-Cye"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="PNl-av-1pL" firstAttribute="leading" secondItem="sre-OM-qZG" secondAttribute="trailing" constant="10" id="E8G-yr-u1z"/>
                                                        <constraint firstItem="PNl-av-1pL" firstAttribute="centerY" secondItem="YOs-6o-KS6" secondAttribute="centerY" id="F4j-qH-fyU"/>
                                                        <constraint firstItem="sre-OM-qZG" firstAttribute="centerY" secondItem="YOs-6o-KS6" secondAttribute="centerY" id="JpE-Sy-unX"/>
                                                        <constraint firstItem="PNl-av-1pL" firstAttribute="height" secondItem="YOs-6o-KS6" secondAttribute="height" multiplier="0.47" id="KcS-ZW-3pT"/>
                                                        <constraint firstItem="lC6-QN-ev5" firstAttribute="height" secondItem="YOs-6o-KS6" secondAttribute="height" multiplier="0.7" id="Ts0-P7-m6B"/>
                                                        <constraint firstItem="lC6-QN-ev5" firstAttribute="centerY" secondItem="YOs-6o-KS6" secondAttribute="centerY" id="kUL-tq-F9i"/>
                                                        <constraint firstAttribute="trailing" secondItem="PNl-av-1pL" secondAttribute="trailing" constant="8" id="mFZ-KH-IbQ"/>
                                                        <constraint firstItem="lC6-QN-ev5" firstAttribute="leading" secondItem="YOs-6o-KS6" secondAttribute="leading" constant="16" id="nxA-ot-c2L"/>
                                                        <constraint firstItem="sre-OM-qZG" firstAttribute="leading" secondItem="lC6-QN-ev5" secondAttribute="trailing" constant="10" id="wpr-zd-oZd"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" name="BackgroundGray"/>
                                            <constraints>
                                                <constraint firstItem="YOs-6o-KS6" firstAttribute="leading" secondItem="M0A-jF-rfT" secondAttribute="leading" constant="20" id="91k-iE-Fn1"/>
                                                <constraint firstAttribute="bottom" secondItem="YOs-6o-KS6" secondAttribute="bottom" constant="5" id="fcA-dY-Wgs"/>
                                                <constraint firstAttribute="trailing" secondItem="YOs-6o-KS6" secondAttribute="trailing" constant="20" id="i0g-cN-1NJ"/>
                                                <constraint firstItem="YOs-6o-KS6" firstAttribute="top" secondItem="M0A-jF-rfT" secondAttribute="top" constant="5" id="sYj-OT-Hfu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-6" id="NOk-Iv-DrE">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="120" id="PpP-mr-WEX">
                                        <rect key="frame" x="0.0" y="943" width="440" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PpP-mr-WEX" id="IHc-R3-Tb9">
                                            <rect key="frame" x="0.0" y="0.0" width="440" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rtn-Do-umf">
                                                    <rect key="frame" x="20" y="5" width="400" height="110"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.circle.badge.questionmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="EoM-AU-Oxx">
                                                            <rect key="frame" x="13.333333333333334" y="17.333333333333336" width="79.666666666666671" height="77"/>
                                                            <color key="tintColor" name="BrandLightPurple"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="EoM-AU-Oxx" secondAttribute="height" multiplier="1:1" id="dKm-7F-pv2"/>
                                                                <constraint firstAttribute="width" secondItem="EoM-AU-Oxx" secondAttribute="height" multiplier="1:1" id="jQE-pp-fVP"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SxS-t3-Sct">
                                                            <rect key="frame" x="103.00000000000001" y="34.666666666666664" width="227.33333333333337" height="40.999999999999993"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rha-9c-bo7">
                                                                    <rect key="frame" x="0.0" y="0.0" width="227.33333333333334" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAQ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85l-yh-ubK">
                                                                    <rect key="frame" x="0.0" y="24" width="227.33333333333334" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="rha-9c-bo7" secondAttribute="trailing" id="1E1-qU-IHh"/>
                                                                <constraint firstAttribute="trailing" secondItem="85l-yh-ubK" secondAttribute="trailing" id="KIG-eI-Khq"/>
                                                                <constraint firstItem="85l-yh-ubK" firstAttribute="top" secondItem="rha-9c-bo7" secondAttribute="bottom" id="UpS-Ra-EZu"/>
                                                                <constraint firstItem="rha-9c-bo7" firstAttribute="top" secondItem="SxS-t3-Sct" secondAttribute="top" id="iUA-t2-FP4"/>
                                                                <constraint firstItem="85l-yh-ubK" firstAttribute="leading" secondItem="SxS-t3-Sct" secondAttribute="leading" id="o7Y-xQ-U6b"/>
                                                                <constraint firstItem="rha-9c-bo7" firstAttribute="leading" secondItem="SxS-t3-Sct" secondAttribute="leading" id="rBJ-Xp-dzr"/>
                                                            </constraints>
                                                        </stackView>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.right.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="M4M-iy-y9l">
                                                            <rect key="frame" x="340.33333333333331" y="29.666666666666668" width="51.666666666666686" height="50.666666666666657"/>
                                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="M4M-iy-y9l" secondAttribute="height" multiplier="1:1" id="gI5-3b-krw"/>
                                                                <constraint firstAttribute="width" secondItem="M4M-iy-y9l" secondAttribute="height" multiplier="1:1" id="ljG-Tx-87W"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="EoM-AU-Oxx" firstAttribute="leading" secondItem="rtn-Do-umf" secondAttribute="leading" constant="16" id="E9M-2l-LOz"/>
                                                        <constraint firstItem="SxS-t3-Sct" firstAttribute="leading" secondItem="EoM-AU-Oxx" secondAttribute="trailing" constant="10" id="J6w-Wk-5pT"/>
                                                        <constraint firstItem="M4M-iy-y9l" firstAttribute="leading" secondItem="SxS-t3-Sct" secondAttribute="trailing" constant="10" id="KeG-kC-DEh"/>
                                                        <constraint firstAttribute="trailing" secondItem="M4M-iy-y9l" secondAttribute="trailing" constant="8" id="O66-7V-8Su"/>
                                                        <constraint firstItem="SxS-t3-Sct" firstAttribute="centerY" secondItem="rtn-Do-umf" secondAttribute="centerY" id="YBS-Ut-jO2"/>
                                                        <constraint firstItem="EoM-AU-Oxx" firstAttribute="centerY" secondItem="rtn-Do-umf" secondAttribute="centerY" id="amS-du-a91"/>
                                                        <constraint firstItem="M4M-iy-y9l" firstAttribute="centerY" secondItem="rtn-Do-umf" secondAttribute="centerY" id="dCt-7K-09v"/>
                                                        <constraint firstItem="EoM-AU-Oxx" firstAttribute="height" secondItem="rtn-Do-umf" secondAttribute="height" multiplier="0.7" id="gIf-dr-b7P"/>
                                                        <constraint firstItem="M4M-iy-y9l" firstAttribute="height" secondItem="rtn-Do-umf" secondAttribute="height" multiplier="0.47" id="ii7-dB-uqZ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" name="BackgroundGray"/>
                                            <constraints>
                                                <constraint firstItem="rtn-Do-umf" firstAttribute="top" secondItem="IHc-R3-Tb9" secondAttribute="top" constant="5" id="OYl-5f-oPr"/>
                                                <constraint firstItem="rtn-Do-umf" firstAttribute="leading" secondItem="IHc-R3-Tb9" secondAttribute="leading" constant="20" id="eV9-y7-VL9"/>
                                                <constraint firstAttribute="trailing" secondItem="rtn-Do-umf" secondAttribute="trailing" constant="20" id="p1f-C3-rGw"/>
                                                <constraint firstAttribute="bottom" secondItem="rtn-Do-umf" secondAttribute="bottom" constant="5" id="ysJ-u4-gmk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Lvn-So-YNt" id="OyQ-cS-fz4"/>
                            <outlet property="delegate" destination="Lvn-So-YNt" id="vRE-7P-Kxp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Statistics" largeTitleDisplayMode="always" id="zGF-j5-j0Q"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="categoriesSumLabel" destination="q86-AH-pmW" id="AAT-dN-tjT"/>
                        <outlet property="eventsSumLabel" destination="Deh-Nw-Dcx" id="elH-oB-7TY"/>
                        <outlet property="organizersSumLabel" destination="hWt-0R-RPt" id="AgD-cR-B06"/>
                        <outlet property="usersSumLabel" destination="gIU-Dn-Dif" id="1rp-86-Gwr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfh-Eb-5hO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1367.1641791044776" y="-73.455377574370701"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.right.circle.fill" catalog="system" width="128" height="123"/>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="calendar.circle.fill" catalog="system" width="128" height="123"/>
        <image name="circle.grid.3x3.circle.fill" catalog="system" width="128" height="123"/>
        <image name="person.2" catalog="system" width="128" height="87"/>
        <image name="person.2.circle.fill" catalog="system" width="128" height="123"/>
        <image name="person.2.fill" catalog="system" width="128" height="86"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <image name="person.crop.circle.badge.questionmark" catalog="system" width="128" height="114"/>
        <image name="person.crop.circle.dashed.circle.fill" catalog="system" width="128" height="123"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="123"/>
        <image name="square.stack.3d.down.forward" catalog="system" width="105" height="128"/>
        <image name="square.stack.3d.down.forward.fill" catalog="system" width="105" height="128"/>
        <image name="text.page" catalog="system" width="115" height="128"/>
        <image name="text.page.fill" catalog="system" width="115" height="128"/>
        <namedColor name="BackgroundGray">
            <color red="0.9649999737739563" green="0.9649999737739563" blue="0.9649999737739563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandBlue">
            <color red="0.024000000208616257" green="0.57999998331069946" blue="0.62000000476837158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandLightPurple">
            <color red="0.70200002193450928" green="0.6119999885559082" blue="0.81599998474121094" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.51800000667572021" green="0.36899998784065247" blue="0.76099997758865356" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
