<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LfC-MV-uAk">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Vq6-FC-rFG">
            <objects>
                <navigationController id="LfC-MV-uAk" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="V7O-r4-0Ew">
                        <rect key="frame" x="0.0" y="59" width="393" height="105.66666666666666"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="BrandPurple"/>
                        <color key="barTintColor" name="BrandPurple"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="BrandDarkPurple"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="48"/>
                            <color key="textColor" name="BrandDarkPurple"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="ZMi-Rj-cCk" kind="relationship" relationship="rootViewController" id="eVo-zk-LZD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oMn-eO-IJs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-161" y="1182"/>
        </scene>
        <!--Authentication View Controller-->
        <scene sceneID="ZhR-2j-QAs">
            <objects>
                <viewController id="fm2-Q0-Vvl" customClass="AuthenticationViewController" customModule="YellaEvent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yhR-BN-iR5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JTE-u4-fsb">
                                <rect key="frame" x="30" y="273.33333333333337" width="333" height="305.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forget Password?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKq-3O-0HK">
                                        <rect key="frame" x="10" y="10" width="300" height="43"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="36"/>
                                        <color key="textColor" name="BrandDarkPurple"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not an issue! Enter your email below" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0D-TP-8Pp">
                                        <rect key="frame" x="10" y="58" width="276" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0NG-pn-d1m">
                                        <rect key="frame" x="10" y="109" width="43" height="20"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" red="0.2901961207" green="0.26666668059999998" blue="0.32156863810000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="example@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FeE-wC-U1j">
                                        <rect key="frame" x="10" y="134" width="313" height="37.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yTr-dp-rRN">
                                        <rect key="frame" x="10" y="221.33333333333337" width="313" height="54"/>
                                        <color key="tintColor" name="BrandPurple"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Forget Password" cornerStyle="large">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                            <color key="baseBackgroundColor" name="BrandPurple"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="createForgetPasswordAction:" destination="fm2-Q0-Vvl" eventType="touchUpInside" id="sJh-C6-54J"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" name="BackgroundGray"/>
                                <constraints>
                                    <constraint firstItem="MKq-3O-0HK" firstAttribute="top" secondItem="JTE-u4-fsb" secondAttribute="top" constant="10" id="0Nd-UH-jno"/>
                                    <constraint firstItem="MKq-3O-0HK" firstAttribute="leading" secondItem="JTE-u4-fsb" secondAttribute="leading" constant="10" id="3H2-A3-WT2"/>
                                    <constraint firstItem="yTr-dp-rRN" firstAttribute="top" secondItem="FeE-wC-U1j" secondAttribute="bottom" constant="50" id="CFg-k4-YOh"/>
                                    <constraint firstAttribute="trailing" secondItem="FeE-wC-U1j" secondAttribute="trailing" constant="10" id="Hti-fj-l9P"/>
                                    <constraint firstItem="yTr-dp-rRN" firstAttribute="centerX" secondItem="JTE-u4-fsb" secondAttribute="centerX" id="Hue-2G-TcF"/>
                                    <constraint firstAttribute="bottom" secondItem="yTr-dp-rRN" secondAttribute="bottom" constant="30" id="O5e-uh-Q6l"/>
                                    <constraint firstItem="FeE-wC-U1j" firstAttribute="leading" secondItem="0NG-pn-d1m" secondAttribute="leading" id="WZC-SR-x3Q"/>
                                    <constraint firstItem="0NG-pn-d1m" firstAttribute="top" secondItem="v0D-TP-8Pp" secondAttribute="bottom" constant="30" id="bxI-SP-Bw3"/>
                                    <constraint firstItem="v0D-TP-8Pp" firstAttribute="leading" secondItem="MKq-3O-0HK" secondAttribute="leading" id="cxH-gy-haa"/>
                                    <constraint firstItem="FeE-wC-U1j" firstAttribute="height" secondItem="JTE-u4-fsb" secondAttribute="height" multiplier="0.122832" id="f2p-RS-fiq"/>
                                    <constraint firstItem="yTr-dp-rRN" firstAttribute="width" secondItem="FeE-wC-U1j" secondAttribute="width" id="hvn-66-vPD"/>
                                    <constraint firstItem="yTr-dp-rRN" firstAttribute="height" secondItem="JTE-u4-fsb" secondAttribute="height" multiplier="0.176825" id="lDI-Ql-Pb0"/>
                                    <constraint firstItem="v0D-TP-8Pp" firstAttribute="top" secondItem="MKq-3O-0HK" secondAttribute="bottom" constant="5" id="lq9-wg-7dN"/>
                                    <constraint firstItem="0NG-pn-d1m" firstAttribute="leading" secondItem="v0D-TP-8Pp" secondAttribute="leading" id="o20-Ew-nm2"/>
                                    <constraint firstItem="FeE-wC-U1j" firstAttribute="top" secondItem="0NG-pn-d1m" secondAttribute="bottom" constant="5" id="zHr-tA-xrq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zLH-cd-yF6"/>
                        <color key="backgroundColor" name="BackgroundGray"/>
                        <constraints>
                            <constraint firstItem="JTE-u4-fsb" firstAttribute="centerX" secondItem="yhR-BN-iR5" secondAttribute="centerX" id="AGJ-px-oHv"/>
                            <constraint firstItem="JTE-u4-fsb" firstAttribute="centerY" secondItem="yhR-BN-iR5" secondAttribute="centerY" id="U8D-Ck-1fB"/>
                            <constraint firstItem="JTE-u4-fsb" firstAttribute="width" secondItem="yhR-BN-iR5" secondAttribute="width" multiplier="0.847328" id="pcK-cg-lbM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Qsu-bR-5aV"/>
                    <connections>
                        <outlet property="forgotPasswordEmailField" destination="FeE-wC-U1j" id="TaK-qG-taE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8pd-d5-Cjq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2507.6335877862593" y="1181.6901408450706"/>
        </scene>
        <!--Authentication View Controller-->
        <scene sceneID="KPJ-p0-Cax">
            <objects>
                <viewController id="ZMi-Rj-cCk" customClass="AuthenticationViewController" customModule="YellaEvent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YTk-Ls-oF6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Back" translatesAutoresizingMaskIntoConstraints="NO" id="x0x-Vt-hru">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <view alpha="0.60000002384185791" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2bj-aW-36e">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WhiteIcon" translatesAutoresizingMaskIntoConstraints="NO" id="M8c-2V-36s">
                                <rect key="frame" x="39.333333333333343" y="351.33333333333331" width="131" height="149.66666666666669"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tm4-5Y-GhL">
                                <rect key="frame" x="39.333333333333343" y="501" width="285.66666666666663" height="91"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Greate Moments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWB-6J-j2T">
                                        <rect key="frame" x="0.0" y="0.0" width="285.66666666666669" height="43"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Here 🎉🎪." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gDL-BS-xO3">
                                        <rect key="frame" x="0.0" y="48" width="285.66666666666669" height="43"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="36"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="d23-2s-qA3">
                                <rect key="frame" x="39.333333333333343" y="622" width="314.33333333333326" height="110.66666666666663"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KlM-xY-c8C">
                                        <rect key="frame" x="0.0" y="0.0" width="314.33333333333331" height="46.666666666666664"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Join Us 🚀" cornerStyle="large">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="baseBackgroundColor" name="BrandPurple"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="VOJ-rv-Kht" kind="show" id="iWv-Yc-pSa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YqP-So-DEI">
                                        <rect key="frame" x="0.0" y="63.666666666666629" width="314.33333333333331" height="47"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Login" cornerStyle="large">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="8ct-SW-DWE" kind="show" id="S89-I1-ide"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8gp-zk-GeA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2bj-aW-36e" firstAttribute="trailing" secondItem="8gp-zk-GeA" secondAttribute="trailing" id="4kO-Yo-Mrf"/>
                            <constraint firstItem="x0x-Vt-hru" firstAttribute="top" secondItem="YTk-Ls-oF6" secondAttribute="top" id="9Om-HE-rOZ"/>
                            <constraint firstItem="x0x-Vt-hru" firstAttribute="leading" secondItem="8gp-zk-GeA" secondAttribute="leading" id="DJf-Gd-kqd"/>
                            <constraint firstItem="M8c-2V-36s" firstAttribute="leading" secondItem="d23-2s-qA3" secondAttribute="leading" id="J09-J2-lAl"/>
                            <constraint firstItem="tm4-5Y-GhL" firstAttribute="top" secondItem="M8c-2V-36s" secondAttribute="bottom" id="KlX-nD-YSx"/>
                            <constraint firstItem="d23-2s-qA3" firstAttribute="height" secondItem="YTk-Ls-oF6" secondAttribute="height" multiplier="0.13" id="Tvi-O9-Pax"/>
                            <constraint firstAttribute="bottom" secondItem="2bj-aW-36e" secondAttribute="bottom" id="VEM-dr-aG5"/>
                            <constraint firstItem="d23-2s-qA3" firstAttribute="top" secondItem="tm4-5Y-GhL" secondAttribute="bottom" constant="30" id="XBK-nO-6Vj"/>
                            <constraint firstAttribute="bottom" secondItem="x0x-Vt-hru" secondAttribute="bottom" id="iK6-pi-Rek"/>
                            <constraint firstItem="tm4-5Y-GhL" firstAttribute="leading" secondItem="d23-2s-qA3" secondAttribute="leading" id="jSe-lG-8d3"/>
                            <constraint firstItem="2bj-aW-36e" firstAttribute="leading" secondItem="8gp-zk-GeA" secondAttribute="leading" id="jaz-Ba-0sh"/>
                            <constraint firstItem="x0x-Vt-hru" firstAttribute="trailing" secondItem="8gp-zk-GeA" secondAttribute="trailing" id="k4t-T7-y2g"/>
                            <constraint firstItem="M8c-2V-36s" firstAttribute="centerY" secondItem="x0x-Vt-hru" secondAttribute="centerY" id="pot-bn-KfJ"/>
                            <constraint firstItem="2bj-aW-36e" firstAttribute="top" secondItem="YTk-Ls-oF6" secondAttribute="top" id="vG3-qe-nqJ"/>
                            <constraint firstItem="d23-2s-qA3" firstAttribute="width" secondItem="YTk-Ls-oF6" secondAttribute="width" multiplier="0.8" id="xGa-Ng-eiW"/>
                            <constraint firstItem="d23-2s-qA3" firstAttribute="centerX" secondItem="8gp-zk-GeA" secondAttribute="centerX" id="yS2-ev-xB5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aef-xM-nCG"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lOk-Kj-sGt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="751.90839694656484" y="1181.6901408450706"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="Gi9-zJ-z3J">
            <objects>
                <viewController id="VOJ-rv-Kht" customClass="AuthenticationRegisterController" customModule="YellaEvent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b2i-wN-4Ht">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ch7-Hc-7zu">
                                <rect key="frame" x="21.666666666666657" y="167.66666666666663" width="349.66666666666674" height="555"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xTe-Qh-z3B">
                                        <rect key="frame" x="0.0" y="0.0" width="349.66666666666669" height="111"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ogz-ra-3VN">
                                                <rect key="frame" x="8" y="0.0" width="76.666666666666671" height="30.666666666666668"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" red="0.2901961207" green="0.26666668059999998" blue="0.32156863810000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ahmed Ali" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mkq-rx-YJY">
                                                <rect key="frame" x="8" y="34.666666666666686" width="333.66666666666669" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIe-8w-BT5">
                                                <rect key="frame" x="8" y="80.666666666666686" width="110.66666666666667" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="BackgroundGray"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="mkq-rx-YJY" secondAttribute="trailing" constant="8" id="26c-wa-r2f"/>
                                            <constraint firstItem="Ogz-ra-3VN" firstAttribute="top" secondItem="xTe-Qh-z3B" secondAttribute="top" id="8nP-Qa-wez"/>
                                            <constraint firstItem="mkq-rx-YJY" firstAttribute="top" secondItem="Ogz-ra-3VN" secondAttribute="bottom" constant="4" id="G9m-9A-ut1"/>
                                            <constraint firstAttribute="bottom" secondItem="oIe-8w-BT5" secondAttribute="bottom" constant="10" id="UKG-vg-0oN"/>
                                            <constraint firstItem="mkq-rx-YJY" firstAttribute="height" secondItem="xTe-Qh-z3B" secondAttribute="height" multiplier="0.368966" id="gX8-fX-s5L"/>
                                            <constraint firstItem="mkq-rx-YJY" firstAttribute="leading" secondItem="Ogz-ra-3VN" secondAttribute="leading" id="k4d-lK-7lk"/>
                                            <constraint firstItem="oIe-8w-BT5" firstAttribute="leading" secondItem="mkq-rx-YJY" secondAttribute="leading" id="pYY-1m-tt3"/>
                                            <constraint firstItem="oIe-8w-BT5" firstAttribute="top" secondItem="mkq-rx-YJY" secondAttribute="bottom" constant="5" id="ufq-Bl-9tX"/>
                                            <constraint firstItem="Ogz-ra-3VN" firstAttribute="leading" secondItem="xTe-Qh-z3B" secondAttribute="leading" constant="8" id="yEP-rc-Q9v"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uKM-me-30I">
                                        <rect key="frame" x="0.0" y="111.00000000000003" width="349.66666666666669" height="111"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upD-lN-MtT">
                                                <rect key="frame" x="7.9999999999999929" y="0.0" width="115.33333333333331" height="19.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" red="0.2901961207" green="0.26666668059999998" blue="0.32156863810000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="33556687" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oI3-yn-ghg">
                                                <rect key="frame" x="8" y="23.333333333333314" width="333.66666666666669" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4Y-Aw-rlo">
                                                <rect key="frame" x="8" y="69.333333333333314" width="110.66666666666667" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="BackgroundGray"/>
                                        <constraints>
                                            <constraint firstItem="b4Y-Aw-rlo" firstAttribute="top" secondItem="oI3-yn-ghg" secondAttribute="bottom" constant="5" id="3eA-WG-kGD"/>
                                            <constraint firstItem="upD-lN-MtT" firstAttribute="top" secondItem="uKM-me-30I" secondAttribute="top" id="DE6-Xi-XrW"/>
                                            <constraint firstItem="upD-lN-MtT" firstAttribute="leading" secondItem="uKM-me-30I" secondAttribute="leading" constant="8" id="L2H-tf-cqp"/>
                                            <constraint firstItem="b4Y-Aw-rlo" firstAttribute="leading" secondItem="oI3-yn-ghg" secondAttribute="leading" id="LV0-tv-Vu2"/>
                                            <constraint firstItem="oI3-yn-ghg" firstAttribute="leading" secondItem="upD-lN-MtT" secondAttribute="leading" id="SAb-ty-rl4"/>
                                            <constraint firstItem="oI3-yn-ghg" firstAttribute="height" secondItem="uKM-me-30I" secondAttribute="height" multiplier="0.368966" id="eT1-uJ-LtG"/>
                                            <constraint firstItem="oI3-yn-ghg" firstAttribute="top" secondItem="upD-lN-MtT" secondAttribute="bottom" constant="4" id="hzM-Ay-0Bc"/>
                                            <constraint firstAttribute="trailing" secondItem="oI3-yn-ghg" secondAttribute="trailing" constant="8" id="pre-Rr-R0W"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aF3-AR-ivg">
                                        <rect key="frame" x="0.0" y="222" width="349.66666666666669" height="111"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date of birth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gsS-ke-VQj">
                                                <rect key="frame" x="8" y="0.0" width="97" height="30.666666666666668"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" red="0.2901961207" green="0.26666668059999998" blue="0.32156863810000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Select Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zHn-lS-Xgd">
                                                <rect key="frame" x="8" y="34.666666666666629" width="333.66666666666669" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nAc-wv-HlD">
                                                <rect key="frame" x="8" y="80.666666666666629" width="110.66666666666667" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="BackgroundGray"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="zHn-lS-Xgd" secondAttribute="trailing" constant="8" id="442-Rx-fSj"/>
                                            <constraint firstAttribute="bottom" secondItem="nAc-wv-HlD" secondAttribute="bottom" constant="10" id="ASp-be-AbF"/>
                                            <constraint firstItem="zHn-lS-Xgd" firstAttribute="leading" secondItem="gsS-ke-VQj" secondAttribute="leading" id="Woc-zV-URk"/>
                                            <constraint firstItem="nAc-wv-HlD" firstAttribute="leading" secondItem="zHn-lS-Xgd" secondAttribute="leading" id="a1g-Ul-uAA"/>
                                            <constraint firstItem="nAc-wv-HlD" firstAttribute="top" secondItem="zHn-lS-Xgd" secondAttribute="bottom" constant="5" id="hNv-Bu-2Ro"/>
                                            <constraint firstItem="zHn-lS-Xgd" firstAttribute="top" secondItem="gsS-ke-VQj" secondAttribute="bottom" constant="4" id="kf0-ML-Z8X"/>
                                            <constraint firstItem="gsS-ke-VQj" firstAttribute="leading" secondItem="aF3-AR-ivg" secondAttribute="leading" constant="8" id="lfn-9m-rLp"/>
                                            <constraint firstItem="gsS-ke-VQj" firstAttribute="top" secondItem="aF3-AR-ivg" secondAttribute="top" id="s6T-0Q-BiB"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ATD-TV-iDz">
                                        <rect key="frame" x="0.0" y="333" width="349.66666666666669" height="111"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HrJ-35-4Px">
                                                <rect key="frame" x="8" y="0.0" width="42.333333333333336" height="30.666666666666668"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" red="0.2901961207" green="0.26666668059999998" blue="0.32156863810000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="example@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wot-8f-peh">
                                                <rect key="frame" x="8" y="34.666666666666686" width="333.66666666666669" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghd-qa-uq7">
                                                <rect key="frame" x="8" y="80.666666666666686" width="110.66666666666667" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="BackgroundGray"/>
                                        <constraints>
                                            <constraint firstItem="ghd-qa-uq7" firstAttribute="leading" secondItem="Wot-8f-peh" secondAttribute="leading" id="5gB-Oc-Avq"/>
                                            <constraint firstItem="Wot-8f-peh" firstAttribute="height" secondItem="ATD-TV-iDz" secondAttribute="height" multiplier="0.368966" id="9LA-pT-ySE"/>
                                            <constraint firstAttribute="trailing" secondItem="Wot-8f-peh" secondAttribute="trailing" constant="8" id="QUe-sT-YvG"/>
                                            <constraint firstItem="Wot-8f-peh" firstAttribute="leading" secondItem="HrJ-35-4Px" secondAttribute="leading" id="WH0-h4-kbA"/>
                                            <constraint firstItem="ghd-qa-uq7" firstAttribute="top" secondItem="Wot-8f-peh" secondAttribute="bottom" constant="5" id="bMY-ul-Adv"/>
                                            <constraint firstItem="Wot-8f-peh" firstAttribute="top" secondItem="HrJ-35-4Px" secondAttribute="bottom" constant="4" id="gOT-qV-6X2"/>
                                            <constraint firstItem="HrJ-35-4Px" firstAttribute="top" secondItem="ATD-TV-iDz" secondAttribute="top" id="m7a-AW-LKS"/>
                                            <constraint firstItem="HrJ-35-4Px" firstAttribute="leading" secondItem="ATD-TV-iDz" secondAttribute="leading" constant="8" id="tWg-GM-59P"/>
                                            <constraint firstAttribute="bottom" secondItem="ghd-qa-uq7" secondAttribute="bottom" constant="10" id="ze5-gc-2vc"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o3i-b0-lho">
                                        <rect key="frame" x="0.0" y="444" width="349.66666666666669" height="111"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ddI-Fj-vbS">
                                                <rect key="frame" x="8" y="0.0" width="75.666666666666671" height="30.666666666666668"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" red="0.2901961207" green="0.26666668059999998" blue="0.32156863810000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="************" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r5Z-WM-xbX">
                                                <rect key="frame" x="8" y="34.666666666666742" width="333.66666666666669" height="41"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7W-Z5-LUy">
                                                <rect key="frame" x="8" y="80.666666666666742" width="110.66666666666667" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" name="BackgroundGray"/>
                                        <constraints>
                                            <constraint firstItem="r7W-Z5-LUy" firstAttribute="leading" secondItem="r5Z-WM-xbX" secondAttribute="leading" id="3MV-KI-Jls"/>
                                            <constraint firstAttribute="bottom" secondItem="r7W-Z5-LUy" secondAttribute="bottom" constant="10" id="8LY-DL-weR"/>
                                            <constraint firstItem="r5Z-WM-xbX" firstAttribute="height" secondItem="o3i-b0-lho" secondAttribute="height" multiplier="0.368966" id="AT6-AH-nFx"/>
                                            <constraint firstItem="r5Z-WM-xbX" firstAttribute="top" secondItem="ddI-Fj-vbS" secondAttribute="bottom" constant="4" id="QRV-Ha-Ops"/>
                                            <constraint firstAttribute="trailing" secondItem="r5Z-WM-xbX" secondAttribute="trailing" constant="8" id="TfX-NI-Kgf"/>
                                            <constraint firstItem="r5Z-WM-xbX" firstAttribute="leading" secondItem="ddI-Fj-vbS" secondAttribute="leading" id="csU-79-ij5"/>
                                            <constraint firstItem="ddI-Fj-vbS" firstAttribute="top" secondItem="o3i-b0-lho" secondAttribute="top" id="eeY-4E-dcb"/>
                                            <constraint firstItem="ddI-Fj-vbS" firstAttribute="leading" secondItem="o3i-b0-lho" secondAttribute="leading" constant="8" id="esL-v6-3oL"/>
                                            <constraint firstItem="r7W-Z5-LUy" firstAttribute="top" secondItem="r5Z-WM-xbX" secondAttribute="bottom" constant="5" id="p5W-FO-jYT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zHn-lS-Xgd" firstAttribute="height" secondItem="oI3-yn-ghg" secondAttribute="height" id="kCe-Lt-iyb"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By creating account you accept terms &amp; conditions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAV-Ev-u1L">
                                <rect key="frame" x="29.666666666666657" y="727.66666666666663" width="268" height="13.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CqS-4b-p9c">
                                <rect key="frame" x="70.000000000000014" y="829.66666666666663" width="253.33333333333337" height="28.333333333333371"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already Have Account ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mbj-Xq-9zm">
                                        <rect key="frame" x="14" y="5" width="162.66666666666666" height="18.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VV2-VL-R8D">
                                        <rect key="frame" x="181.66666666666666" y="-3" width="66.666666666666657" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="16"/>
                                            <color key="baseForegroundColor" name="BrandBlue"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="g3u-5y-q59" kind="show" id="Eel-tR-IQx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96499997380000002" green="0.96499997380000002" blue="0.96499997380000002" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="VV2-VL-R8D" secondAttribute="bottom" constant="-3" id="4nD-BV-70N"/>
                                    <constraint firstItem="VV2-VL-R8D" firstAttribute="top" secondItem="CqS-4b-p9c" secondAttribute="top" constant="-3" id="ENB-2T-0P5"/>
                                    <constraint firstAttribute="trailing" secondItem="VV2-VL-R8D" secondAttribute="trailing" constant="5" id="cDt-TT-hAK"/>
                                    <constraint firstItem="Mbj-Xq-9zm" firstAttribute="top" secondItem="CqS-4b-p9c" secondAttribute="top" constant="5" id="fup-FR-fRK"/>
                                    <constraint firstItem="Mbj-Xq-9zm" firstAttribute="leading" secondItem="CqS-4b-p9c" secondAttribute="leading" constant="14" id="jHI-6k-Vcp"/>
                                    <constraint firstAttribute="bottom" secondItem="Mbj-Xq-9zm" secondAttribute="bottom" constant="5" id="le1-Vc-cr7"/>
                                    <constraint firstItem="VV2-VL-R8D" firstAttribute="leading" secondItem="Mbj-Xq-9zm" secondAttribute="trailing" constant="5" id="mVV-kY-Oe4"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9NL-fw-ewU">
                                <rect key="frame" x="28.333333333333343" y="756" width="336.33333333333326" height="58.666666666666629"/>
                                <color key="tintColor" name="BrandPurple"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Join Us 🚀" cornerStyle="large">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                    <color key="baseBackgroundColor" name="BrandPurple"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="registerAccountAction:" destination="VOJ-rv-Kht" eventType="touchUpInside" id="AjK-qB-FBq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FLD-z8-lqJ"/>
                        <color key="backgroundColor" name="BackgroundGray"/>
                        <constraints>
                            <constraint firstItem="9NL-fw-ewU" firstAttribute="width" secondItem="b2i-wN-4Ht" secondAttribute="width" multiplier="0.856192" id="2Cv-3f-HRG"/>
                            <constraint firstItem="9NL-fw-ewU" firstAttribute="top" secondItem="yAV-Ev-u1L" secondAttribute="bottom" constant="15" id="3zK-xJ-XXA"/>
                            <constraint firstItem="yAV-Ev-u1L" firstAttribute="top" secondItem="ch7-Hc-7zu" secondAttribute="bottom" constant="5" id="HE8-tG-AMQ"/>
                            <constraint firstItem="CqS-4b-p9c" firstAttribute="height" secondItem="b2i-wN-4Ht" secondAttribute="height" multiplier="0.0332542" id="J47-Kh-azF"/>
                            <constraint firstItem="9NL-fw-ewU" firstAttribute="height" secondItem="b2i-wN-4Ht" secondAttribute="height" multiplier="0.0688836" id="QFz-VJ-whb"/>
                            <constraint firstItem="yAV-Ev-u1L" firstAttribute="leading" secondItem="r5Z-WM-xbX" secondAttribute="leading" id="cM7-V4-4SO"/>
                            <constraint firstItem="ch7-Hc-7zu" firstAttribute="width" secondItem="b2i-wN-4Ht" secondAttribute="width" multiplier="0.89" id="eu3-Ms-s7N"/>
                            <constraint firstItem="ch7-Hc-7zu" firstAttribute="top" secondItem="FLD-z8-lqJ" secondAttribute="top" constant="3" id="gvt-en-kuj"/>
                            <constraint firstItem="CqS-4b-p9c" firstAttribute="centerX" secondItem="9NL-fw-ewU" secondAttribute="centerX" id="hMf-EC-zPO"/>
                            <constraint firstItem="ch7-Hc-7zu" firstAttribute="centerX" secondItem="b2i-wN-4Ht" secondAttribute="centerX" id="kZ6-yC-FTF"/>
                            <constraint firstItem="CqS-4b-p9c" firstAttribute="top" secondItem="9NL-fw-ewU" secondAttribute="bottom" constant="15" id="mFg-Ry-5UM"/>
                            <constraint firstItem="9NL-fw-ewU" firstAttribute="centerX" secondItem="FLD-z8-lqJ" secondAttribute="centerX" id="tou-rx-Ex4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" largeTitleDisplayMode="always" id="0dd-Ks-qhu"/>
                    <connections>
                        <outlet property="dateOfBirthValidationLbl" destination="nAc-wv-HlD" id="FR9-uJ-Jq6"/>
                        <outlet property="emailValidationLbl" destination="ghd-qa-uq7" id="Vmd-S1-07R"/>
                        <outlet property="fullNameValidationLbl" destination="oIe-8w-BT5" id="PvT-xC-S1s"/>
                        <outlet property="passwordValidationLbl" destination="r7W-Z5-LUy" id="WWh-gu-FTL"/>
                        <outlet property="phoneNumberValidationLbl" destination="b4Y-Aw-rlo" id="3af-Wl-IbS"/>
                        <outlet property="registerDateFieldText" destination="zHn-lS-Xgd" id="uad-2P-3qy"/>
                        <outlet property="registerEmailField" destination="Wot-8f-peh" id="zi4-Me-lTa"/>
                        <outlet property="registerFullNameField" destination="mkq-rx-YJY" id="Ucp-Mr-tJB"/>
                        <outlet property="registerPasswordField" destination="r5Z-WM-xbX" id="9yc-WK-Zha"/>
                        <outlet property="registerPhoneNumberField" destination="oI3-yn-ghg" id="wl1-Fs-6zr"/>
                        <segue destination="g3u-5y-q59" kind="presentation" identifier="goToInterestPicker" modalPresentationStyle="fullScreen" id="Wrq-HF-DDU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYq-qO-kzP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="977.72727272727275" y="1958.7866108786611"/>
        </scene>
        <!--CustomerHomeView-->
        <scene sceneID="g23-Z6-bLQ">
            <objects>
                <viewControllerPlaceholder storyboardName="CustomerHomeView" id="djk-bo-c5K" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oAh-TP-Eut" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1830" y="628"/>
        </scene>
        <!--AdminStatisticsView-->
        <scene sceneID="Umi-gf-mE9">
            <objects>
                <viewControllerPlaceholder storyboardName="AdminStatisticsView" id="mOl-th-9h3" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55v-cH-EVM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1825" y="765"/>
        </scene>
        <!--OrganizerDashboardView-->
        <scene sceneID="2fO-7X-y0y">
            <objects>
                <viewControllerPlaceholder storyboardName="OrganizerDashboardView" id="9ck-Rh-03a" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JAP-JH-KgV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1634" y="698"/>
        </scene>
        <!--Login-->
        <scene sceneID="Cc6-VF-sN1">
            <objects>
                <viewController id="8ct-SW-DWE" customClass="AuthenticationViewController" customModule="YellaEvent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NKn-Ti-k1i">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Jcz-zt-R7e">
                                <rect key="frame" x="27" y="194.66666666666663" width="339" height="148"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0aN-gM-mqV">
                                        <rect key="frame" x="0.0" y="0.0" width="339" height="72"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q33-Sx-Mwk">
                                                <rect key="frame" x="0.0" y="8.6666666666666856" width="42.333333333333336" height="19.333333333333329"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" red="0.2901961207" green="0.26666668059999998" blue="0.32156863810000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="example@gmail.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9xN-Rx-bhJ">
                                                <rect key="frame" x="0.0" y="31" width="339" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="9xN-Rx-bhJ" firstAttribute="leading" secondItem="0aN-gM-mqV" secondAttribute="leading" id="QjH-7p-QHZ"/>
                                            <constraint firstItem="9xN-Rx-bhJ" firstAttribute="centerX" secondItem="0aN-gM-mqV" secondAttribute="centerX" id="Z2g-pG-Ror"/>
                                            <constraint firstItem="9xN-Rx-bhJ" firstAttribute="leading" secondItem="Q33-Sx-Mwk" secondAttribute="leading" id="t2q-pM-79z"/>
                                            <constraint firstItem="9xN-Rx-bhJ" firstAttribute="top" secondItem="Q33-Sx-Mwk" secondAttribute="bottom" constant="3" id="wwy-ew-ydk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V3z-oC-LyW">
                                        <rect key="frame" x="0.0" y="76.000000000000028" width="339" height="72"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lox-Ui-gUB">
                                                <rect key="frame" x="0.0" y="7.9999999999999982" width="75.666666666666671" height="19.333333333333329"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                                <color key="textColor" red="0.2901961207" green="0.26666668059999998" blue="0.32156863810000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="**************" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sp5-yn-mMd">
                                                <rect key="frame" x="0.0" y="31" width="339" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="sp5-yn-mMd" firstAttribute="leading" secondItem="V3z-oC-LyW" secondAttribute="leading" id="2nO-xh-oy8"/>
                                            <constraint firstItem="Lox-Ui-gUB" firstAttribute="top" secondItem="V3z-oC-LyW" secondAttribute="top" constant="8" id="4Rz-7F-7MV"/>
                                            <constraint firstItem="sp5-yn-mMd" firstAttribute="width" secondItem="V3z-oC-LyW" secondAttribute="width" id="9jo-ie-mPG"/>
                                            <constraint firstItem="sp5-yn-mMd" firstAttribute="top" secondItem="Lox-Ui-gUB" secondAttribute="bottom" constant="3.6699999999999999" id="UxZ-G1-Gos"/>
                                            <constraint firstAttribute="bottom" secondItem="sp5-yn-mMd" secondAttribute="bottom" constant="7" id="VrJ-EO-3Xt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Lox-Ui-gUB" firstAttribute="leading" secondItem="Q33-Sx-Mwk" secondAttribute="leading" id="XxK-sq-pVV"/>
                                    <constraint firstAttribute="height" constant="148" id="zzE-Mi-O69"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yyM-q2-50b">
                                <rect key="frame" x="26.333333333333343" y="404.66666666666669" width="340.33333333333326" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="o0c-Uu-I76"/>
                                </constraints>
                                <color key="tintColor" name="BrandPurple"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login" cornerStyle="large">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                    <color key="baseBackgroundColor" name="BrandPurple"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="normalLoginAction:" destination="8ct-SW-DWE" eventType="touchUpInside" id="FJV-UP-Lii"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0vA-BH-1kC">
                                <rect key="frame" x="26.333333333333343" y="504.66666666666674" width="340.33333333333326" height="58"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="1ns-f0-rAf"/>
                                </constraints>
                                <color key="tintColor" name="BrandPurple"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Continue With Google" cornerStyle="large">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                    <color key="baseBackgroundColor" name="BrandDarkPurple"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="signInThroughGoogleAction:" destination="8ct-SW-DWE" eventType="touchUpInside" id="val-Ie-GSR"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uV2-0N-v9Q">
                                <rect key="frame" x="187" y="474.66666666666669" width="19.333333333333343" height="15.666666666666686"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mrx-zp-AVB">
                                <rect key="frame" x="73.333333333333329" y="582.66666666666663" width="246.66666666666669" height="40"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't Have Account ?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGc-6T-fGx">
                                        <rect key="frame" x="14" y="5" width="148" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ac3-rU-PxY">
                                        <rect key="frame" x="162" y="-1.3333333333332575" width="77.666666666666686" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                            <fontDescription key="titleFontDescription" type="boldSystem" pointSize="14"/>
                                            <color key="baseForegroundColor" name="BrandBlue"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="VOJ-rv-Kht" kind="show" id="9Fn-wd-Fu6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.96499997380000002" green="0.96499997380000002" blue="0.96499997380000002" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="NGc-6T-fGx" secondAttribute="bottom" constant="17" id="JcP-4J-yaX"/>
                                    <constraint firstItem="NGc-6T-fGx" firstAttribute="leading" secondItem="mrx-zp-AVB" secondAttribute="leading" constant="14" id="KJJ-hL-pPC"/>
                                    <constraint firstAttribute="height" constant="40" id="Uz8-E5-DsR"/>
                                    <constraint firstAttribute="trailing" secondItem="ac3-rU-PxY" secondAttribute="trailing" constant="7" id="c8k-1d-eQm"/>
                                    <constraint firstItem="ac3-rU-PxY" firstAttribute="leading" secondItem="NGc-6T-fGx" secondAttribute="trailing" id="jll-EF-o6N"/>
                                    <constraint firstItem="NGc-6T-fGx" firstAttribute="top" secondItem="mrx-zp-AVB" secondAttribute="top" constant="5" id="nsz-d9-z6X"/>
                                    <constraint firstItem="ac3-rU-PxY" firstAttribute="centerY" secondItem="NGc-6T-fGx" secondAttribute="centerY" id="xN6-cX-5IO"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JJT-A3-Alc">
                                <rect key="frame" x="27" y="338.66666666666669" width="140" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Forget Password 🔏">
                                    <color key="titleColor" name="BrandBlue"/>
                                </state>
                                <connections>
                                    <segue destination="fm2-Q0-Vvl" kind="show" id="3f3-V8-6VA"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7hL-dY-LVz"/>
                        <color key="backgroundColor" name="BackgroundGray"/>
                        <constraints>
                            <constraint firstItem="yyM-q2-50b" firstAttribute="centerX" secondItem="Jcz-zt-R7e" secondAttribute="centerX" id="54R-6B-MHY"/>
                            <constraint firstItem="0vA-BH-1kC" firstAttribute="width" secondItem="NKn-Ti-k1i" secondAttribute="width" multiplier="0.865734" id="6SJ-fJ-4iq"/>
                            <constraint firstItem="uV2-0N-v9Q" firstAttribute="centerX" secondItem="7hL-dY-LVz" secondAttribute="centerX" id="Qa1-8S-Exn"/>
                            <constraint firstItem="Jcz-zt-R7e" firstAttribute="top" secondItem="7hL-dY-LVz" secondAttribute="top" constant="30" id="V6q-4C-J4G"/>
                            <constraint firstItem="uV2-0N-v9Q" firstAttribute="top" secondItem="yyM-q2-50b" secondAttribute="bottom" constant="12" id="XRI-Lj-9dx"/>
                            <constraint firstItem="mrx-zp-AVB" firstAttribute="top" secondItem="0vA-BH-1kC" secondAttribute="bottom" constant="20" id="XpE-aY-k9T"/>
                            <constraint firstItem="Jcz-zt-R7e" firstAttribute="centerX" secondItem="NKn-Ti-k1i" secondAttribute="centerX" id="YkS-LQ-tNN"/>
                            <constraint firstItem="mrx-zp-AVB" firstAttribute="centerX" secondItem="7hL-dY-LVz" secondAttribute="centerX" id="Zo0-vI-2vN"/>
                            <constraint firstItem="0vA-BH-1kC" firstAttribute="leading" secondItem="yyM-q2-50b" secondAttribute="leading" id="fEZ-ek-mhR"/>
                            <constraint firstItem="yyM-q2-50b" firstAttribute="top" secondItem="JJT-A3-Alc" secondAttribute="bottom" constant="37" id="ngk-ll-yOW"/>
                            <constraint firstItem="Jcz-zt-R7e" firstAttribute="width" secondItem="NKn-Ti-k1i" secondAttribute="width" multiplier="0.862595" id="ntC-QU-SpE"/>
                            <constraint firstItem="0vA-BH-1kC" firstAttribute="top" secondItem="uV2-0N-v9Q" secondAttribute="bottom" constant="14.333333333333314" id="r3B-l6-T31"/>
                            <constraint firstItem="yyM-q2-50b" firstAttribute="width" secondItem="NKn-Ti-k1i" secondAttribute="width" multiplier="0.865734" id="rGq-Tt-Iny"/>
                            <constraint firstItem="JJT-A3-Alc" firstAttribute="top" secondItem="Jcz-zt-R7e" secondAttribute="bottom" constant="-4" id="rvw-vL-8MT"/>
                            <constraint firstItem="JJT-A3-Alc" firstAttribute="leading" secondItem="Jcz-zt-R7e" secondAttribute="leading" id="yZN-wW-hlz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Login" id="ojk-lW-Fv6"/>
                    <connections>
                        <outlet property="loginEmailField" destination="9xN-Rx-bhJ" id="pNa-U4-rMC"/>
                        <outlet property="loginPasswordField" destination="sp5-yn-mMd" id="uJh-LY-ytR"/>
                        <outlet property="signInThroughGoogle" destination="0vA-BH-1kC" id="ZrS-Ea-Fij"/>
                        <segue destination="9ck-Rh-03a" kind="presentation" identifier="goToOrganizer" modalPresentationStyle="fullScreen" id="qG6-qW-cuv"/>
                        <segue destination="djk-bo-c5K" kind="presentation" identifier="goToCustomer" modalPresentationStyle="fullScreen" id="0jO-jK-P8v"/>
                        <segue destination="mOl-th-9h3" kind="presentation" identifier="goToAdmin" modalPresentationStyle="fullScreen" id="I60-hX-4yx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mik-sp-gta" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632" y="1163"/>
        </scene>
        <!--Authentication View Controller-->
        <scene sceneID="XiN-tX-6lO">
            <objects>
                <viewController storyboardIdentifier="InterestsViewController" id="g3u-5y-q59" customClass="AuthenticationViewController" customModule="YellaEvent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qHE-Ol-ebc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="R8z-ay-5Pd">
                                <rect key="frame" x="20.666666666666657" y="720.33333333333337" width="352" height="47.666666666666629"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zga-D4-wV9">
                                        <rect key="frame" x="0.0" y="0.0" width="164" height="47.666666666666664"/>
                                        <color key="tintColor" name="BrandPurple"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Skip" cornerStyle="large">
                                            <backgroundConfiguration key="background">
                                                <color key="strokeColor" name="BrandBlue"/>
                                            </backgroundConfiguration>
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                            <color key="baseForegroundColor" name="BrandBlue"/>
                                            <color key="baseBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="djk-bo-c5K" kind="presentation" modalPresentationStyle="fullScreen" id="Dim-jT-e21"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q7N-gx-Vur">
                                        <rect key="frame" x="188" y="0.0" width="164" height="47.666666666666664"/>
                                        <color key="tintColor" name="BrandPurple"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Proceed" cornerStyle="large">
                                            <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="19"/>
                                            <color key="baseBackgroundColor" name="BrandPurple"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="confirmInterestsAction:" destination="g3u-5y-q59" eventType="touchUpInside" id="e6n-2f-Ar7"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Your Interest 🤔" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3o5-4j-Prp">
                                <rect key="frame" x="16" y="103" width="361" height="114.66666666666669"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="48"/>
                                <color key="textColor" name="BrandDarkPurple"/>
                                <nil key="highlightedColor"/>
                                <lineBreakStrategy key="lineBreakStrategy"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iXf-ZF-bhi" customClass="InterestsCollectionView" customModule="YellaEvent" customModuleProvider="target">
                                <rect key="frame" x="10" y="237.66666666666666" width="373" height="462.66666666666674"/>
                                <color key="backgroundColor" name="BackgroundGray"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="c6R-3y-FjD" customClass="LeftAlignedFlowLayout" customModule="YellaEvent" customModuleProvider="target">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g2V-E8-8aA"/>
                        <color key="backgroundColor" name="BackgroundGray"/>
                        <constraints>
                            <constraint firstItem="g2V-E8-8aA" firstAttribute="bottom" secondItem="R8z-ay-5Pd" secondAttribute="bottom" constant="50" id="0qY-gx-p42"/>
                            <constraint firstItem="g2V-E8-8aA" firstAttribute="trailing" secondItem="iXf-ZF-bhi" secondAttribute="trailing" constant="10" id="45f-NU-7zV"/>
                            <constraint firstItem="R8z-ay-5Pd" firstAttribute="top" secondItem="iXf-ZF-bhi" secondAttribute="bottom" constant="20" id="L7w-FN-5n0"/>
                            <constraint firstItem="iXf-ZF-bhi" firstAttribute="top" secondItem="3o5-4j-Prp" secondAttribute="bottom" constant="20" id="LOH-Lv-i8w"/>
                            <constraint firstItem="R8z-ay-5Pd" firstAttribute="height" secondItem="qHE-Ol-ebc" secondAttribute="height" multiplier="0.056036" id="Og7-5d-mlW"/>
                            <constraint firstItem="R8z-ay-5Pd" firstAttribute="centerX" secondItem="qHE-Ol-ebc" secondAttribute="centerX" id="Q9S-3D-TMI"/>
                            <constraint firstAttribute="trailing" secondItem="3o5-4j-Prp" secondAttribute="trailing" constant="16" id="RH9-JN-O04"/>
                            <constraint firstItem="3o5-4j-Prp" firstAttribute="top" secondItem="qHE-Ol-ebc" secondAttribute="top" constant="103" id="bph-HQ-Ikr"/>
                            <constraint firstItem="R8z-ay-5Pd" firstAttribute="width" secondItem="qHE-Ol-ebc" secondAttribute="width" multiplier="0.895674" id="o28-oB-VbC"/>
                            <constraint firstItem="R8z-ay-5Pd" firstAttribute="centerX" secondItem="g2V-E8-8aA" secondAttribute="centerX" id="ug3-Gr-PQi"/>
                            <constraint firstItem="iXf-ZF-bhi" firstAttribute="leading" secondItem="g2V-E8-8aA" secondAttribute="leading" constant="10" id="xju-oC-d0F"/>
                            <constraint firstItem="3o5-4j-Prp" firstAttribute="leading" secondItem="g2V-E8-8aA" secondAttribute="leading" constant="16" id="ykA-c9-3co"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2wg-Yk-4LJ"/>
                    <connections>
                        <outlet property="intrestsCollection" destination="iXf-ZF-bhi" id="PsI-iC-4mE"/>
                        <segue destination="djk-bo-c5K" kind="presentation" identifier="goToHomeThroughInterest" modalPresentationStyle="fullScreen" id="5Hn-KU-puK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ark-DL-WFX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1930.909090909091" y="1958.7866108786611"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Eel-tR-IQx"/>
        <segue reference="0jO-jK-P8v"/>
        <segue reference="9Fn-wd-Fu6"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Back" width="393" height="852"/>
        <image name="WhiteIcon" width="131" height="149.66667175292969"/>
        <namedColor name="BackgroundGray">
            <color red="0.9649999737739563" green="0.9649999737739563" blue="0.9649999737739563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandBlue">
            <color red="0.024000000208616257" green="0.57999998331069946" blue="0.62000000476837158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandDarkPurple">
            <color red="0.29399999976158142" green="0.2669999897480011" blue="0.32499998807907104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.51800000667572021" green="0.36899998784065247" blue="0.76099997758865356" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
