<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hRn-Js-Aja">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="dQV-HO-P7w">
            <objects>
                <viewController id="8Hq-uX-Crr" customClass="OrganizerProfileViewController" customModule="YellaEvent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="oJc-0d-fyk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CHK-Cb-vOB">
                                <rect key="frame" x="108" y="103" width="177" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultImageProfile" translatesAutoresizingMaskIntoConstraints="NO" id="Zfx-R0-5Ey">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="177"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.84517906109999996" green="0.8106901446" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.63836271609999995" green="0.4941686602" blue="0.73898345229999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="Zfx-R0-5Ey" firstAttribute="top" secondItem="CHK-Cb-vOB" secondAttribute="top" id="60t-oz-J9n"/>
                                    <constraint firstAttribute="trailing" secondItem="Zfx-R0-5Ey" secondAttribute="trailing" id="Btp-y8-pPl"/>
                                    <constraint firstAttribute="width" secondItem="CHK-Cb-vOB" secondAttribute="height" multiplier="1:1" id="lbd-Dj-0tE"/>
                                    <constraint firstItem="Zfx-R0-5Ey" firstAttribute="leading" secondItem="CHK-Cb-vOB" secondAttribute="leading" id="ocV-79-F51"/>
                                    <constraint firstAttribute="bottom" secondItem="Zfx-R0-5Ey" secondAttribute="bottom" id="rTR-iv-G3h"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHI-Cs-XFV">
                                <rect key="frame" x="149.33333333333334" y="628.66666666666663" width="94.666666666666657" height="39.333333333333371"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log out">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="21"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="mCc-1a-1pz" kind="presentation" modalPresentationStyle="fullScreen" id="nqa-oC-y2P"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="bPp-ps-aXH">
                                <rect key="frame" x="19.666666666666657" y="416.66666666666669" width="353.66666666666674" height="162.00000000000006"/>
                                <subviews>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uLW-UJ-SOv">
                                        <rect key="frame" x="0.0" y="0.0" width="353.66666666666669" height="73"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowshape.right.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jr6-B4-aUX">
                                                <rect key="frame" x="309.33333333333331" y="0.6666666666666714" width="34.333333333333314" height="72"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="15"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile Settings" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxO-QJ-pW5">
                                                <rect key="frame" x="59.666666666666671" y="26.333333333333314" width="239.66666666666663" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="0.29411764709999999" green="0.2666666667" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rIZ-Q2-f12">
                                                <rect key="frame" x="10" y="14.666666666666625" width="43.666666666666664" height="43.666666666666657"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gearshape" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="6DI-8u-oWB">
                                                        <rect key="frame" x="4.9999999999999964" y="5.3333333333333357" width="33.666666666666657" height="33.333333333333329"/>
                                                        <color key="tintColor" red="0.29411764709999999" green="0.2666666667" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="15"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.82986186750000002" green="0.8159215125" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="6DI-8u-oWB" secondAttribute="bottom" constant="5" id="5VB-yC-SSa"/>
                                                    <constraint firstAttribute="trailing" secondItem="6DI-8u-oWB" secondAttribute="trailing" constant="5" id="84R-Eh-sUh"/>
                                                    <constraint firstItem="6DI-8u-oWB" firstAttribute="top" secondItem="rIZ-Q2-f12" secondAttribute="top" constant="5" id="IyH-V9-hxS"/>
                                                    <constraint firstAttribute="width" secondItem="rIZ-Q2-f12" secondAttribute="height" multiplier="1:1" id="kDO-Mh-7uj"/>
                                                    <constraint firstItem="6DI-8u-oWB" firstAttribute="leading" secondItem="rIZ-Q2-f12" secondAttribute="leading" constant="5" id="syG-eV-UM5"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="rIZ-Q2-f12" firstAttribute="leading" secondItem="uLW-UJ-SOv" secondAttribute="leading" constant="10" id="H7K-gK-UIe"/>
                                            <constraint firstItem="jr6-B4-aUX" firstAttribute="centerY" secondItem="uLW-UJ-SOv" secondAttribute="centerY" id="JCN-6Z-4BN"/>
                                            <constraint firstItem="uxO-QJ-pW5" firstAttribute="leading" secondItem="rIZ-Q2-f12" secondAttribute="trailing" constant="6" id="JFH-2R-45y"/>
                                            <constraint firstItem="jr6-B4-aUX" firstAttribute="leading" secondItem="uxO-QJ-pW5" secondAttribute="trailing" constant="10" id="Tyc-5f-vnR"/>
                                            <constraint firstAttribute="trailing" secondItem="jr6-B4-aUX" secondAttribute="trailing" constant="10" id="XqL-ym-JPP"/>
                                            <constraint firstItem="jr6-B4-aUX" firstAttribute="width" secondItem="uLW-UJ-SOv" secondAttribute="width" multiplier="0.097" id="c6e-eq-9fV"/>
                                            <constraint firstItem="jr6-B4-aUX" firstAttribute="height" secondItem="uLW-UJ-SOv" secondAttribute="height" id="n9W-93-rwO"/>
                                            <constraint firstItem="rIZ-Q2-f12" firstAttribute="height" secondItem="uLW-UJ-SOv" secondAttribute="height" multiplier="0.6" id="oJh-qF-bw1"/>
                                            <constraint firstItem="jr6-B4-aUX" firstAttribute="centerY" secondItem="uLW-UJ-SOv" secondAttribute="centerY" id="pJh-OD-1uG"/>
                                            <constraint firstItem="uxO-QJ-pW5" firstAttribute="centerY" secondItem="uLW-UJ-SOv" secondAttribute="centerY" id="rq6-6N-bDE"/>
                                            <constraint firstItem="rIZ-Q2-f12" firstAttribute="centerY" secondItem="uLW-UJ-SOv" secondAttribute="centerY" id="ye6-l2-BzE"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="seU-8Y-jHL" appends="YES" id="TUB-Zi-gm3"/>
                                            <outletCollection property="gestureRecognizers" destination="seU-8Y-jHL" appends="YES" id="U2c-8P-iHx"/>
                                        </connections>
                                    </view>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JoO-rn-Toy">
                                        <rect key="frame" x="0.0" y="89" width="353.66666666666669" height="73"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowshape.right.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="KP7-57-MLM">
                                                <rect key="frame" x="309.33333333333331" y="0.6666666666666714" width="34.333333333333314" height="72"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="15"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAQ" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gN8-C0-5Hj">
                                                <rect key="frame" x="59.666666666666671" y="26.333333333333314" width="239.66666666666663" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                <color key="textColor" red="0.29411764709999999" green="0.2666666667" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Qh-yv-ghQ">
                                                <rect key="frame" x="10" y="14.666666666666682" width="43.666666666666664" height="43.666666666666657"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="questionmark" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="P74-WB-r70">
                                                        <rect key="frame" x="4.9999999999999964" y="6" width="33.666666666666657" height="31.666666666666664"/>
                                                        <color key="tintColor" red="0.29411764709999999" green="0.2666666667" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="15"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.82986186750000002" green="0.8159215125" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstItem="P74-WB-r70" firstAttribute="leading" secondItem="7Qh-yv-ghQ" secondAttribute="leading" constant="5" id="4lc-z7-a1U"/>
                                                    <constraint firstItem="P74-WB-r70" firstAttribute="top" secondItem="7Qh-yv-ghQ" secondAttribute="top" constant="5" id="7eX-ok-GiV"/>
                                                    <constraint firstAttribute="trailing" secondItem="P74-WB-r70" secondAttribute="trailing" constant="5" id="mBk-uq-rH0"/>
                                                    <constraint firstAttribute="bottom" secondItem="P74-WB-r70" secondAttribute="bottom" constant="5" id="qkJ-UU-KBp"/>
                                                    <constraint firstAttribute="width" secondItem="7Qh-yv-ghQ" secondAttribute="height" multiplier="1:1" id="vKk-GJ-zen"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstItem="KP7-57-MLM" firstAttribute="centerY" secondItem="JoO-rn-Toy" secondAttribute="centerY" id="00l-v7-Rw6"/>
                                            <constraint firstItem="7Qh-yv-ghQ" firstAttribute="leading" secondItem="JoO-rn-Toy" secondAttribute="leading" constant="10" id="9vf-s3-Qch"/>
                                            <constraint firstItem="KP7-57-MLM" firstAttribute="width" secondItem="JoO-rn-Toy" secondAttribute="width" multiplier="0.097" id="MAC-xC-69C"/>
                                            <constraint firstItem="gN8-C0-5Hj" firstAttribute="leading" secondItem="7Qh-yv-ghQ" secondAttribute="trailing" constant="6" id="Xpr-1U-Cby"/>
                                            <constraint firstItem="KP7-57-MLM" firstAttribute="leading" secondItem="gN8-C0-5Hj" secondAttribute="trailing" constant="10" id="dCH-se-mJq"/>
                                            <constraint firstItem="KP7-57-MLM" firstAttribute="centerY" secondItem="JoO-rn-Toy" secondAttribute="centerY" id="gjR-wZ-mU2"/>
                                            <constraint firstItem="7Qh-yv-ghQ" firstAttribute="height" secondItem="JoO-rn-Toy" secondAttribute="height" multiplier="0.6" id="jqL-1Q-spb"/>
                                            <constraint firstItem="7Qh-yv-ghQ" firstAttribute="centerY" secondItem="JoO-rn-Toy" secondAttribute="centerY" id="m2F-K3-KPq"/>
                                            <constraint firstAttribute="trailing" secondItem="KP7-57-MLM" secondAttribute="trailing" constant="10" id="uWA-mq-Rmq"/>
                                            <constraint firstItem="gN8-C0-5Hj" firstAttribute="centerY" secondItem="JoO-rn-Toy" secondAttribute="centerY" id="vV6-GJ-zX5"/>
                                            <constraint firstItem="KP7-57-MLM" firstAttribute="height" secondItem="JoO-rn-Toy" secondAttribute="height" id="vwz-RG-LB6"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="sdh-5N-UdM" appends="YES" id="hSA-gi-ThJ"/>
                                        </connections>
                                    </view>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="HvW-GF-MSU">
                                <rect key="frame" x="30" y="297" width="333" height="69.666666666666686"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Name" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.80000001192092896" translatesAutoresizingMaskIntoConstraints="NO" id="r5w-GD-lzp">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="34.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="29"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User Type" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hHF-Bj-g4P">
                                        <rect key="frame" x="113.33333333333334" y="42.666666666666686" width="106.33333333333334" height="27"/>
                                        <color key="backgroundColor" red="0.29411764709999999" green="0.2666666667" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="r5w-GD-lzp" secondAttribute="trailing" id="FvO-mG-JXr"/>
                                    <constraint firstItem="r5w-GD-lzp" firstAttribute="centerX" secondItem="HvW-GF-MSU" secondAttribute="centerX" id="GPF-ch-qJx"/>
                                    <constraint firstItem="hHF-Bj-g4P" firstAttribute="height" secondItem="HvW-GF-MSU" secondAttribute="height" multiplier="0.39" id="HCU-cY-cLT"/>
                                    <constraint firstItem="hHF-Bj-g4P" firstAttribute="width" secondItem="HvW-GF-MSU" secondAttribute="width" multiplier="0.32" id="OP2-pV-dVw"/>
                                    <constraint firstItem="r5w-GD-lzp" firstAttribute="leading" secondItem="HvW-GF-MSU" secondAttribute="leading" id="zNS-dr-0BW"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="L3E-R6-KgM"/>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bPp-ps-aXH" firstAttribute="top" secondItem="HvW-GF-MSU" secondAttribute="bottom" constant="50" id="29l-ju-DYD"/>
                            <constraint firstItem="cHI-Cs-XFV" firstAttribute="top" secondItem="bPp-ps-aXH" secondAttribute="bottom" constant="50" id="3bN-PO-6Iy"/>
                            <constraint firstItem="CHK-Cb-vOB" firstAttribute="top" secondItem="L3E-R6-KgM" secondAttribute="top" id="4Dd-GF-Zsc"/>
                            <constraint firstItem="HvW-GF-MSU" firstAttribute="centerX" secondItem="oJc-0d-fyk" secondAttribute="centerX" id="5nb-7A-PC9"/>
                            <constraint firstItem="CHK-Cb-vOB" firstAttribute="width" secondItem="oJc-0d-fyk" secondAttribute="width" multiplier="0.45" id="AQU-1h-l70"/>
                            <constraint firstItem="CHK-Cb-vOB" firstAttribute="centerX" secondItem="oJc-0d-fyk" secondAttribute="centerX" id="Aae-MU-qwf"/>
                            <constraint firstItem="bPp-ps-aXH" firstAttribute="height" secondItem="oJc-0d-fyk" secondAttribute="height" multiplier="0.19" id="DTZ-YI-1yp"/>
                            <constraint firstItem="HvW-GF-MSU" firstAttribute="leading" secondItem="L3E-R6-KgM" secondAttribute="leading" constant="30" id="RUU-7t-u6e"/>
                            <constraint firstItem="bPp-ps-aXH" firstAttribute="centerX" secondItem="oJc-0d-fyk" secondAttribute="centerX" id="Trl-qx-rYl"/>
                            <constraint firstItem="HvW-GF-MSU" firstAttribute="top" secondItem="CHK-Cb-vOB" secondAttribute="bottom" constant="17" id="Vhp-5l-hhT"/>
                            <constraint firstItem="bPp-ps-aXH" firstAttribute="width" secondItem="oJc-0d-fyk" secondAttribute="width" multiplier="0.9" id="rCO-gW-Eli"/>
                            <constraint firstItem="cHI-Cs-XFV" firstAttribute="centerX" secondItem="oJc-0d-fyk" secondAttribute="centerX" id="rOP-gE-0A1"/>
                            <constraint firstItem="L3E-R6-KgM" firstAttribute="trailing" secondItem="HvW-GF-MSU" secondAttribute="trailing" constant="30" id="tv5-Wo-ke7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.crop.circle" catalog="system" selectedImage="person.crop.circle.fill" id="ERa-2K-b9r"/>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="g5B-eM-2d5"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="BigImageProfile" destination="Zfx-R0-5Ey" id="mlg-ZF-1ny"/>
                        <outletCollection property="roundedViews" destination="CHK-Cb-vOB" collectionClass="NSMutableArray" id="GyI-gz-p9n"/>
                        <outletCollection property="roundedViews" destination="rIZ-Q2-f12" collectionClass="NSMutableArray" id="RUk-ED-lVz"/>
                        <outletCollection property="roundedViews" destination="7Qh-yv-ghQ" collectionClass="NSMutableArray" id="rMN-iC-lSr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xw3-uq-wfn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="seU-8Y-jHL" userLabel="Profile Settings">
                    <connections>
                        <segue destination="U3U-xL-wAR" kind="show" id="2lF-LF-jut"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="sdh-5N-UdM" userLabel="FAQ Button">
                    <connections>
                        <segue destination="UdT-Y8-8SP" kind="show" id="EEO-GY-VIk"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="127" y="-2"/>
        </scene>
        <!--Main-->
        <scene sceneID="Br9-ZN-zXT">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="mCc-1a-1pz" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="yHW-D2-Dgl"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKa-Df-t3u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="457"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6xf-mh-DXP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hRn-Js-Aja" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="eo9-W9-5It">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="BrandPurple"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                            <color key="textColor" name="BrandDarkPurple"/>
                        </textAttributes>
                        <navigationBarAppearance key="compactScrollEdgeAppearance"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8Hq-uX-Crr" kind="relationship" relationship="rootViewController" id="Pgj-eA-s1k"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BWq-qq-p7P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-837" y="-2"/>
        </scene>
        <!--FAQ-->
        <scene sceneID="NRc-ex-cQg">
            <objects>
                <viewController id="UdT-Y8-8SP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tG2-7u-slt">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Lsj-rB-H9V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="FAQ" largeTitleDisplayMode="always" id="4Mc-QR-5G7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DuJ-ts-xDF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-837" y="734"/>
        </scene>
        <!--Organizer Profile View Controller-->
        <scene sceneID="KvE-4E-qZt">
            <objects>
                <viewController id="U3U-xL-wAR" customClass="OrganizerProfileViewController" customModule="menu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0iy-ak-OB9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lXU-3h-GqC">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="puZ-LI-6Xw">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="862.33333333333337"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DefaultImageProfile" translatesAutoresizingMaskIntoConstraints="NO" id="OZk-6P-2V0">
                                                <rect key="frame" x="137.66666666666666" y="80.333333333333314" width="117.66666666666666" height="118"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="OZk-6P-2V0" secondAttribute="height" multiplier="1:1" id="Bt4-v6-ogB"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="60"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="4wR-2Y-8QM">
                                                <rect key="frame" x="19.666666666666657" y="243.33333333333334" width="353.66666666666674" height="410.66666666666663"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="PWD-BH-AQb">
                                                        <rect key="frame" x="0.0" y="0.0" width="353.66666666666669" height="83.333333333333329"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nTx-D7-7tl">
                                                                <rect key="frame" x="0.0" y="0.0" width="353.66666666666669" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <color key="textColor" red="0.29411764709999999" green="0.2666666667" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DBH-eM-L1C">
                                                                <rect key="frame" x="0.0" y="22.333333333333346" width="353.66666666666669" height="43.333333333333343"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bv1-ke-s6E">
                                                                <rect key="frame" x="0.0" y="67.666666666666657" width="353.66666666666669" height="15.666666666666671"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15.67" id="nuZ-Gr-BLg"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" systemColor="systemRedColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="DBH-eM-L1C" firstAttribute="height" secondItem="PWD-BH-AQb" secondAttribute="height" multiplier="0.52" id="Wkb-fU-2TQ"/>
                                                            <constraint firstItem="DBH-eM-L1C" firstAttribute="width" secondItem="PWD-BH-AQb" secondAttribute="width" id="X1k-ea-tJn"/>
                                                            <constraint firstItem="nTx-D7-7tl" firstAttribute="width" secondItem="PWD-BH-AQb" secondAttribute="width" id="idt-QK-qZ4"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="iVR-vI-8lO">
                                                        <rect key="frame" x="0.0" y="113.33333333333334" width="353.66666666666669" height="83.333333333333343"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zSl-zQ-0tg">
                                                                <rect key="frame" x="0.0" y="0.0" width="353.66666666666669" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <color key="textColor" red="0.29411764709999999" green="0.2666666667" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yoA-Zl-CvZ">
                                                                <rect key="frame" x="0.0" y="22.333333333333318" width="353.66666666666669" height="43.333333333333343"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yP1-uP-XFx">
                                                                <rect key="frame" x="0.0" y="67.666666666666629" width="353.66666666666669" height="15.666666666666671"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15.67" id="oJe-bd-clG"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" systemColor="systemRedColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="yoA-Zl-CvZ" firstAttribute="width" secondItem="iVR-vI-8lO" secondAttribute="width" id="Ybw-e6-Qps"/>
                                                            <constraint firstItem="yoA-Zl-CvZ" firstAttribute="height" secondItem="iVR-vI-8lO" secondAttribute="height" multiplier="0.52" id="Zl3-ji-eEz"/>
                                                            <constraint firstItem="zSl-zQ-0tg" firstAttribute="width" secondItem="iVR-vI-8lO" secondAttribute="width" id="xzY-s7-9Jz"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="90F-wy-kWo">
                                                        <rect key="frame" x="0.0" y="226.66666666666666" width="353.66666666666669" height="83.333333333333343"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNE-bV-UEM">
                                                                <rect key="frame" x="0.0" y="0.0" width="353.66666666666669" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <color key="textColor" red="0.29411764709999999" green="0.2666666667" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mio-mj-oaE">
                                                                <rect key="frame" x="0.0" y="22.333333333333318" width="353.66666666666669" height="43.333333333333343"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D5I-z3-Hd8">
                                                                <rect key="frame" x="0.0" y="67.666666666666629" width="353.66666666666669" height="15.666666666666671"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15.67" id="IiF-0q-fZn"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                <color key="textColor" systemColor="systemRedColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="mio-mj-oaE" firstAttribute="height" secondItem="90F-wy-kWo" secondAttribute="height" multiplier="0.52" id="L7Z-iO-yYK"/>
                                                            <constraint firstItem="mio-mj-oaE" firstAttribute="width" secondItem="90F-wy-kWo" secondAttribute="width" id="eJe-c4-2lD"/>
                                                            <constraint firstItem="rNE-bV-UEM" firstAttribute="width" secondItem="90F-wy-kWo" secondAttribute="width" id="q6T-Br-F5v"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Mbi-0a-nk5">
                                                        <rect key="frame" x="0.0" y="340" width="353.66666666666669" height="70.666666666666686"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGg-Ni-pnQ">
                                                                <rect key="frame" x="0.0" y="0.0" width="353.66666666666669" height="20.333333333333332"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                <color key="textColor" red="0.29411764709999999" green="0.2666666667" blue="0.32549019610000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tHw-GY-69B">
                                                                <rect key="frame" x="0.0" y="28.333333333333261" width="353.66666666666669" height="42.333333333333343"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="tHw-GY-69B" firstAttribute="height" secondItem="Mbi-0a-nk5" secondAttribute="height" multiplier="0.6" id="8wq-Aq-AD0"/>
                                                            <constraint firstItem="zGg-Ni-pnQ" firstAttribute="width" secondItem="Mbi-0a-nk5" secondAttribute="width" id="JTo-CK-1Kg"/>
                                                            <constraint firstItem="tHw-GY-69B" firstAttribute="width" secondItem="Mbi-0a-nk5" secondAttribute="width" id="Wj4-3z-gwb"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xdh-pd-qjI">
                                                <rect key="frame" x="59" y="825.66666666666663" width="275" height="39.333333333333371"/>
                                                <color key="tintColor" systemColor="systemRedColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Delete Account">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="21"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="deleteButtonTapped:" destination="U3U-xL-wAR" eventType="touchUpInside" id="IiL-yN-mY4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4N-PB-5TT">
                                                <rect key="frame" x="137.66666666666666" y="80.333333333333314" width="117.66666666666666" height="118"/>
                                                <color key="tintColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Edit"/>
                                                <connections>
                                                    <action selector="editButtonTapped:" destination="U3U-xL-wAR" eventType="touchUpInside" id="lPk-wU-tDp"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUz-QY-Cln">
                                                <rect key="frame" x="0.0" y="10.000000000000004" width="393" height="50.333333333333343"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="42"/>
                                                <color key="textColor" name="BrandDarkPurple"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a2w-g0-2vt">
                                                <rect key="frame" x="40" y="728.33333333333337" width="313" height="57"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title=" Save Profile" cornerStyle="medium">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="baseBackgroundColor" name="BrandPurple"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="saveButtonTapped:" destination="U3U-xL-wAR" eventType="touchUpInside" id="n5b-nM-jpA"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="WUz-QY-Cln" secondAttribute="trailing" id="4gC-A2-wQ3"/>
                                            <constraint firstItem="4wR-2Y-8QM" firstAttribute="top" secondItem="OZk-6P-2V0" secondAttribute="bottom" constant="45" id="9Oh-98-3nF"/>
                                            <constraint firstItem="OZk-6P-2V0" firstAttribute="width" secondItem="puZ-LI-6Xw" secondAttribute="width" multiplier="0.3" id="Bow-65-7CW"/>
                                            <constraint firstItem="xdh-pd-qjI" firstAttribute="width" secondItem="puZ-LI-6Xw" secondAttribute="width" multiplier="0.7" id="EdJ-G2-W2O"/>
                                            <constraint firstItem="xdh-pd-qjI" firstAttribute="top" secondItem="a2w-g0-2vt" secondAttribute="bottom" constant="40.329999999999998" id="HFv-kY-FBv"/>
                                            <constraint firstItem="WUz-QY-Cln" firstAttribute="leading" secondItem="puZ-LI-6Xw" secondAttribute="leading" id="Oei-C0-p8Q"/>
                                            <constraint firstItem="a2w-g0-2vt" firstAttribute="centerX" secondItem="puZ-LI-6Xw" secondAttribute="centerX" id="WlO-fd-0bQ"/>
                                            <constraint firstItem="m4N-PB-5TT" firstAttribute="centerX" secondItem="OZk-6P-2V0" secondAttribute="centerX" id="YSL-kM-Fto"/>
                                            <constraint firstAttribute="trailing" secondItem="a2w-g0-2vt" secondAttribute="trailing" constant="40" id="ZD7-KY-cWg"/>
                                            <constraint firstItem="WUz-QY-Cln" firstAttribute="centerX" secondItem="puZ-LI-6Xw" secondAttribute="centerX" id="aJg-c8-Oxb"/>
                                            <constraint firstItem="xdh-pd-qjI" firstAttribute="centerX" secondItem="puZ-LI-6Xw" secondAttribute="centerX" id="bNg-di-IIf"/>
                                            <constraint firstItem="a2w-g0-2vt" firstAttribute="height" secondItem="puZ-LI-6Xw" secondAttribute="height" multiplier="0.066" id="ecx-Gy-5ey"/>
                                            <constraint firstItem="4wR-2Y-8QM" firstAttribute="width" secondItem="puZ-LI-6Xw" secondAttribute="width" multiplier="0.9" id="fqQ-Cq-hcF"/>
                                            <constraint firstItem="OZk-6P-2V0" firstAttribute="top" secondItem="WUz-QY-Cln" secondAttribute="bottom" constant="20" id="gqz-W2-oG5"/>
                                            <constraint firstItem="a2w-g0-2vt" firstAttribute="top" secondItem="4wR-2Y-8QM" secondAttribute="bottom" constant="74.329999999999998" id="hhC-0r-wyn"/>
                                            <constraint firstItem="a2w-g0-2vt" firstAttribute="leading" secondItem="puZ-LI-6Xw" secondAttribute="leading" constant="40" id="icH-if-rso"/>
                                            <constraint firstItem="m4N-PB-5TT" firstAttribute="centerY" secondItem="OZk-6P-2V0" secondAttribute="centerY" id="k3D-DY-weE"/>
                                            <constraint firstItem="m4N-PB-5TT" firstAttribute="height" secondItem="OZk-6P-2V0" secondAttribute="height" id="l6Q-FD-N3E"/>
                                            <constraint firstItem="WUz-QY-Cln" firstAttribute="top" secondItem="puZ-LI-6Xw" secondAttribute="top" constant="10" id="mDt-xD-fbT"/>
                                            <constraint firstItem="m4N-PB-5TT" firstAttribute="width" secondItem="OZk-6P-2V0" secondAttribute="width" id="nnc-3e-f87"/>
                                            <constraint firstItem="4wR-2Y-8QM" firstAttribute="centerX" secondItem="puZ-LI-6Xw" secondAttribute="centerX" id="p8v-oe-C9E"/>
                                            <constraint firstItem="OZk-6P-2V0" firstAttribute="centerX" secondItem="puZ-LI-6Xw" secondAttribute="centerX" id="pqH-aX-nEv"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="puZ-LI-6Xw" secondAttribute="trailing" id="MCV-dj-7s4"/>
                                    <constraint firstAttribute="bottom" secondItem="puZ-LI-6Xw" secondAttribute="bottom" id="bse-Fo-CPD"/>
                                    <constraint firstItem="puZ-LI-6Xw" firstAttribute="leading" secondItem="lXU-3h-GqC" secondAttribute="leading" id="cHG-at-p0C"/>
                                    <constraint firstItem="puZ-LI-6Xw" firstAttribute="top" secondItem="lXU-3h-GqC" secondAttribute="top" id="lhW-KI-Uh1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JTr-9p-48A"/>
                        <color key="backgroundColor" red="0.96470588239999999" green="0.96470588239999999" blue="0.96470588239999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="puZ-LI-6Xw" firstAttribute="width" secondItem="0iy-ak-OB9" secondAttribute="width" id="2qb-1o-HA2"/>
                            <constraint firstItem="lXU-3h-GqC" firstAttribute="centerX" secondItem="0iy-ak-OB9" secondAttribute="centerX" id="Aec-hc-a11"/>
                            <constraint firstItem="lXU-3h-GqC" firstAttribute="leading" secondItem="JTr-9p-48A" secondAttribute="leading" id="FmD-Yb-GdN"/>
                            <constraint firstItem="puZ-LI-6Xw" firstAttribute="height" secondItem="0iy-ak-OB9" secondAttribute="height" multiplier="1.012" id="Wbr-IF-3xw"/>
                            <constraint firstItem="lXU-3h-GqC" firstAttribute="trailing" secondItem="JTr-9p-48A" secondAttribute="trailing" id="d5j-Oj-gK4"/>
                            <constraint firstItem="lXU-3h-GqC" firstAttribute="top" secondItem="0iy-ak-OB9" secondAttribute="top" id="dWq-1s-b8s"/>
                            <constraint firstAttribute="bottom" secondItem="lXU-3h-GqC" secondAttribute="bottom" id="kU4-9m-cj1"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="QL7-j4-bge"/>
                    <connections>
                        <outlet property="editProfileImage" destination="OZk-6P-2V0" id="5mg-VD-eSK"/>
                        <outlet property="lblErrorEmail" destination="D5I-z3-Hd8" id="Vgm-7W-k54"/>
                        <outlet property="lblErrorFullName" destination="Bv1-ke-s6E" id="RNH-Gj-Iiw"/>
                        <outlet property="lblErrorPhoneNumber" destination="yP1-uP-XFx" id="wpk-T0-kMd"/>
                        <outlet property="txtEmail" destination="mio-mj-oaE" id="S4o-wn-9Hg"/>
                        <outlet property="txtFullName" destination="DBH-eM-L1C" id="Irb-X0-amC"/>
                        <outlet property="txtPhoneNumber" destination="yoA-Zl-CvZ" id="2vR-QG-Ugm"/>
                        <outletCollection property="roundedViews" destination="OZk-6P-2V0" collectionClass="NSMutableArray" id="TIw-Ox-3T2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXG-j2-tUm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="984" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="DefaultImageProfile" width="980" height="980"/>
        <image name="arrowshape.right.circle.fill" catalog="system" width="128" height="123"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="123"/>
        <image name="questionmark" catalog="system" width="94" height="128"/>
        <namedColor name="BrandDarkPurple">
            <color red="0.29399999976158142" green="0.2669999897480011" blue="0.32499998807907104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.51800000667572021" green="0.36899998784065247" blue="0.76099997758865356" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
