<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="znV-pd-Ohc">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Central Tab Bar Controller-->
        <scene sceneID="p5s-Im-7YX">
            <objects>
                <tabBarController id="znV-pd-Ohc" customClass="CentralTabBarController" customModule="YellaEvent" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8LD-5X-bYP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="BrandPurple"/>
                        <color key="selectedImageTintColor" name="BrandBlue"/>
                    </tabBar>
                    <connections>
                        <segue destination="Igz-rQ-wIV" kind="relationship" relationship="viewControllers" id="iLt-Fw-HWo"/>
                        <segue destination="RPs-CG-8bt" kind="relationship" relationship="viewControllers" id="z01-WR-Vb2"/>
                        <segue destination="RRm-rb-Kbr" kind="relationship" relationship="viewControllers" id="Blh-WH-cYU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cM4-EN-xpV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40" y="-28"/>
        </scene>
        <!--OrganizerEventsView-->
        <scene sceneID="U6N-Ck-CHM">
            <objects>
                <viewControllerPlaceholder storyboardName="OrganizerEventsView" id="RPs-CG-8bt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="calendar" catalog="system" selectedImage="calendar" id="HHh-c9-FHx"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xHC-wv-Czq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152" y="425"/>
        </scene>
        <!--OrganizerProfileView-->
        <scene sceneID="bo9-uW-Hg0">
            <objects>
                <viewControllerPlaceholder storyboardName="OrganizerProfileView" id="RRm-rb-Kbr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.crop.circle" catalog="system" selectedImage="person.crop.circle.fill" id="MRD-CQ-O1K"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vF2-hU-K6l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="209" y="425"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="hF3-MA-2Ba">
            <objects>
                <tableViewController id="Igz-rQ-wIV" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="VfB-zx-l7U">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="BackgroundGray"/>
                        <sections>
                            <tableViewSection id="m8o-q6-IBv">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="448" id="Srh-Cd-jLZ">
                                        <rect key="frame" x="0.0" y="50" width="768" height="448"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Srh-Cd-jLZ" id="GwF-wJ-pv2">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="448"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dashboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fj-eY-iTr">
                                                    <rect key="frame" x="16" y="10" width="736" height="48"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                    <color key="textColor" name="BrandDarkPurple"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi [Name], Welcome to your Dashboard" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DsT-Ut-wuO">
                                                    <rect key="frame" x="16" y="59" width="736" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                    <color key="textColor" red="0.29411764709999999" green="0.2666666667" blue="0.32549019610000002" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bnb-oy-5eI">
                                                    <rect key="frame" x="18" y="94.5" width="732" height="336"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="ccC-dq-qWt">
                                                            <rect key="frame" x="9.5" y="10" width="713" height="106"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Events" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2lq-4Q-N6n">
                                                                    <rect key="frame" x="0.0" y="0.0" width="713" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                    <color key="textColor" name="BrandDarkPurple"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="VPX-8g-OBB">
                                                                    <rect key="frame" x="0.0" y="26.5" width="713" height="79.5"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Gc-YI-KdC">
                                                                            <rect key="frame" x="0.0" y="0.0" width="173" height="79.5"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="rdQ-Ma-2k5">
                                                                                    <rect key="frame" x="0.0" y="16" width="173" height="47.5"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TcC-R7-VF4">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="173" height="20"/>
                                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j11-eV-TUI">
                                                                                            <rect key="frame" x="0.0" y="28" width="173" height="19.5"/>
                                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" red="0.70196078429999997" green="0.61176470589999998" blue="0.81568627449999997" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <constraints>
                                                                                <constraint firstItem="rdQ-Ma-2k5" firstAttribute="height" secondItem="1Gc-YI-KdC" secondAttribute="height" multiplier="0.6" id="0qo-sr-4Gk"/>
                                                                                <constraint firstItem="rdQ-Ma-2k5" firstAttribute="centerX" secondItem="1Gc-YI-KdC" secondAttribute="centerX" id="Jr9-IM-08f"/>
                                                                                <constraint firstItem="rdQ-Ma-2k5" firstAttribute="centerY" secondItem="1Gc-YI-KdC" secondAttribute="centerY" id="Rh0-cM-LTl"/>
                                                                                <constraint firstItem="rdQ-Ma-2k5" firstAttribute="width" secondItem="1Gc-YI-KdC" secondAttribute="width" id="tdb-vH-jCd"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                    <integer key="value" value="5"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JcB-2X-jJH">
                                                                            <rect key="frame" x="180" y="0.0" width="173" height="79.5"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="J4Z-tE-0gw">
                                                                                    <rect key="frame" x="0.0" y="12" width="173" height="55.5"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="On going" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjI-dB-OnQ">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="173" height="24"/>
                                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGw-rC-lqR">
                                                                                            <rect key="frame" x="0.0" y="32" width="173" height="23.5"/>
                                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" red="0.69803921570000005" green="0.91764705879999997" blue="0.43921568630000002" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <constraints>
                                                                                <constraint firstItem="J4Z-tE-0gw" firstAttribute="width" secondItem="JcB-2X-jJH" secondAttribute="width" id="dMC-sX-EmH"/>
                                                                                <constraint firstItem="J4Z-tE-0gw" firstAttribute="centerY" secondItem="JcB-2X-jJH" secondAttribute="centerY" id="dOL-l7-k3v"/>
                                                                                <constraint firstItem="J4Z-tE-0gw" firstAttribute="centerX" secondItem="JcB-2X-jJH" secondAttribute="centerX" id="qnZ-ZZ-Lpe"/>
                                                                                <constraint firstItem="J4Z-tE-0gw" firstAttribute="height" secondItem="JcB-2X-jJH" secondAttribute="height" multiplier="0.7" id="txe-5s-zQT"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                    <integer key="value" value="5"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="glI-Jz-tBh">
                                                                            <rect key="frame" x="360" y="0.0" width="173" height="79.5"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="i2e-AI-xF3">
                                                                                    <rect key="frame" x="0.0" y="12" width="173" height="55.5"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Over" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6tm-5p-wKb">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="173" height="24"/>
                                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUR-nc-bRN">
                                                                                            <rect key="frame" x="0.0" y="32" width="173" height="23.5"/>
                                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" red="1" green="0.89411764709999997" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <constraints>
                                                                                <constraint firstItem="i2e-AI-xF3" firstAttribute="height" secondItem="glI-Jz-tBh" secondAttribute="height" multiplier="0.7" id="Zhz-Of-zbD"/>
                                                                                <constraint firstItem="i2e-AI-xF3" firstAttribute="width" secondItem="glI-Jz-tBh" secondAttribute="width" id="dif-y9-z9c"/>
                                                                                <constraint firstItem="i2e-AI-xF3" firstAttribute="centerY" secondItem="glI-Jz-tBh" secondAttribute="centerY" id="fDu-tT-zQS"/>
                                                                                <constraint firstItem="i2e-AI-xF3" firstAttribute="centerX" secondItem="glI-Jz-tBh" secondAttribute="centerX" id="nTA-Tz-4Dd"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                    <integer key="value" value="5"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </view>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KmE-FJ-q1Q">
                                                                            <rect key="frame" x="540" y="0.0" width="173" height="79.5"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="VUi-kv-fPm">
                                                                                    <rect key="frame" x="0.0" y="12" width="173" height="55.5"/>
                                                                                    <subviews>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Canceled" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LKV-TV-Go3">
                                                                                            <rect key="frame" x="0.0" y="0.0" width="173" height="24"/>
                                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKZ-E9-tyA">
                                                                                            <rect key="frame" x="0.0" y="32" width="173" height="23.5"/>
                                                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" red="1" green="0.090196078430000007" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <constraints>
                                                                                <constraint firstItem="VUi-kv-fPm" firstAttribute="centerX" secondItem="KmE-FJ-q1Q" secondAttribute="centerX" id="9E9-22-dYJ"/>
                                                                                <constraint firstItem="VUi-kv-fPm" firstAttribute="width" secondItem="KmE-FJ-q1Q" secondAttribute="width" id="HIV-r8-2Ic"/>
                                                                                <constraint firstItem="VUi-kv-fPm" firstAttribute="height" secondItem="KmE-FJ-q1Q" secondAttribute="height" multiplier="0.7" id="Q2L-8r-NUC"/>
                                                                                <constraint firstItem="VUi-kv-fPm" firstAttribute="centerY" secondItem="KmE-FJ-q1Q" secondAttribute="centerY" id="dFR-g6-mP0"/>
                                                                            </constraints>
                                                                            <userDefinedRuntimeAttributes>
                                                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                    <integer key="value" value="5"/>
                                                                                </userDefinedRuntimeAttribute>
                                                                            </userDefinedRuntimeAttributes>
                                                                        </view>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="hfo-W3-bRU">
                                                            <rect key="frame" x="9.5" y="135" width="713" height="171.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AxZ-nF-FVi">
                                                                    <rect key="frame" x="0.0" y="0.0" width="713" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                                    <color key="textColor" name="BrandDarkPurple"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ZhE-yI-6BB">
                                                                    <rect key="frame" x="0.0" y="25.5" width="713" height="146"/>
                                                                    <subviews>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="xl6-t1-nbH">
                                                                            <rect key="frame" x="0.0" y="0.0" width="713" height="69"/>
                                                                            <subviews>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R8q-Q1-hmy">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="348.5" height="69"/>
                                                                                    <subviews>
                                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="jug-z3-yvS">
                                                                                            <rect key="frame" x="0.0" y="10.5" width="348.5" height="48.5"/>
                                                                                            <subviews>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sold Tickets" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g1g-Jj-IWE">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="348.5" height="20"/>
                                                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                                                    <nil key="textColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wg-On-uWw">
                                                                                                    <rect key="frame" x="0.0" y="28" width="348.5" height="20.5"/>
                                                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                                                    <nil key="textColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                            </subviews>
                                                                                        </stackView>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="jug-z3-yvS" firstAttribute="width" secondItem="R8q-Q1-hmy" secondAttribute="width" id="CNh-Lv-lWS"/>
                                                                                        <constraint firstItem="jug-z3-yvS" firstAttribute="centerY" secondItem="R8q-Q1-hmy" secondAttribute="centerY" id="KXS-Ef-4NP"/>
                                                                                        <constraint firstItem="jug-z3-yvS" firstAttribute="height" secondItem="R8q-Q1-hmy" secondAttribute="height" multiplier="0.7" id="lpj-IL-7rM"/>
                                                                                        <constraint firstItem="jug-z3-yvS" firstAttribute="centerX" secondItem="R8q-Q1-hmy" secondAttribute="centerX" id="nN0-2U-deP"/>
                                                                                    </constraints>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                            <integer key="value" value="10"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </view>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DjV-gU-Erk">
                                                                                    <rect key="frame" x="364.5" y="0.0" width="348.5" height="69"/>
                                                                                    <subviews>
                                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="i9s-fn-2l0">
                                                                                            <rect key="frame" x="0.0" y="10.5" width="348.5" height="48.5"/>
                                                                                            <subviews>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bqI-N3-vTx">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="348.5" height="20"/>
                                                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                                                    <nil key="textColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qhb-h7-iU8">
                                                                                                    <rect key="frame" x="0.0" y="28" width="348.5" height="20.5"/>
                                                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                                                    <nil key="textColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                            </subviews>
                                                                                        </stackView>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="i9s-fn-2l0" firstAttribute="width" secondItem="DjV-gU-Erk" secondAttribute="width" id="9NF-7B-Jgd"/>
                                                                                        <constraint firstItem="i9s-fn-2l0" firstAttribute="height" secondItem="DjV-gU-Erk" secondAttribute="height" multiplier="0.7" id="Jza-OI-pgs"/>
                                                                                        <constraint firstItem="i9s-fn-2l0" firstAttribute="centerX" secondItem="DjV-gU-Erk" secondAttribute="centerX" id="d2L-Lg-a4d"/>
                                                                                        <constraint firstItem="i9s-fn-2l0" firstAttribute="centerY" secondItem="DjV-gU-Erk" secondAttribute="centerY" id="eq8-rf-Eod"/>
                                                                                    </constraints>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                            <integer key="value" value="10"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </view>
                                                                            </subviews>
                                                                        </stackView>
                                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="JaZ-ua-k6L">
                                                                            <rect key="frame" x="0.0" y="77" width="713" height="69"/>
                                                                            <subviews>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NFJ-Vu-ad9">
                                                                                    <rect key="frame" x="0.0" y="0.0" width="348.5" height="69"/>
                                                                                    <subviews>
                                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Kbb-wQ-ODg">
                                                                                            <rect key="frame" x="0.0" y="10.5" width="348.5" height="48.5"/>
                                                                                            <subviews>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Revenue Generated" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ip-Ox-Tfc">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="348.5" height="20"/>
                                                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                                                    <nil key="textColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSk-g9-BIK">
                                                                                                    <rect key="frame" x="0.0" y="28" width="348.5" height="20.5"/>
                                                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                                                    <nil key="textColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                            </subviews>
                                                                                        </stackView>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="Kbb-wQ-ODg" firstAttribute="height" secondItem="NFJ-Vu-ad9" secondAttribute="height" multiplier="0.7" id="BwI-fR-QPE"/>
                                                                                        <constraint firstItem="Kbb-wQ-ODg" firstAttribute="centerX" secondItem="NFJ-Vu-ad9" secondAttribute="centerX" id="ios-xA-7PZ"/>
                                                                                        <constraint firstItem="Kbb-wQ-ODg" firstAttribute="width" secondItem="NFJ-Vu-ad9" secondAttribute="width" id="prk-9w-7vx"/>
                                                                                        <constraint firstItem="Kbb-wQ-ODg" firstAttribute="centerY" secondItem="NFJ-Vu-ad9" secondAttribute="centerY" id="xfu-Ms-nFC"/>
                                                                                    </constraints>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                            <integer key="value" value="10"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </view>
                                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2vY-n8-JRJ">
                                                                                    <rect key="frame" x="364.5" y="0.0" width="348.5" height="69"/>
                                                                                    <subviews>
                                                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OCQ-4a-cyk">
                                                                                            <rect key="frame" x="0.0" y="10.5" width="348.5" height="48.5"/>
                                                                                            <subviews>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Attendance" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cAD-4q-mo2">
                                                                                                    <rect key="frame" x="0.0" y="0.0" width="348.5" height="23.5"/>
                                                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                                                    <nil key="textColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uub-n3-9hP">
                                                                                                    <rect key="frame" x="0.0" y="31.5" width="348.5" height="17"/>
                                                                                                    <constraints>
                                                                                                        <constraint firstAttribute="height" constant="17" id="ohd-Dk-hdY"/>
                                                                                                    </constraints>
                                                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                                                                    <nil key="textColor"/>
                                                                                                    <nil key="highlightedColor"/>
                                                                                                </label>
                                                                                            </subviews>
                                                                                        </stackView>
                                                                                    </subviews>
                                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    <constraints>
                                                                                        <constraint firstItem="OCQ-4a-cyk" firstAttribute="centerY" secondItem="2vY-n8-JRJ" secondAttribute="centerY" id="3QF-p6-00f"/>
                                                                                        <constraint firstItem="OCQ-4a-cyk" firstAttribute="width" secondItem="2vY-n8-JRJ" secondAttribute="width" id="R19-K0-4v1"/>
                                                                                        <constraint firstItem="OCQ-4a-cyk" firstAttribute="centerX" secondItem="2vY-n8-JRJ" secondAttribute="centerX" id="Zub-hT-uBR"/>
                                                                                        <constraint firstItem="OCQ-4a-cyk" firstAttribute="height" secondItem="2vY-n8-JRJ" secondAttribute="height" multiplier="0.7" id="zcP-Q7-2lG"/>
                                                                                    </constraints>
                                                                                    <userDefinedRuntimeAttributes>
                                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                                            <integer key="value" value="10"/>
                                                                                        </userDefinedRuntimeAttribute>
                                                                                    </userDefinedRuntimeAttributes>
                                                                                </view>
                                                                            </subviews>
                                                                        </stackView>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="ccC-dq-qWt" secondAttribute="trailing" constant="9.5" id="EIF-Zu-vpw"/>
                                                        <constraint firstAttribute="trailing" secondItem="hfo-W3-bRU" secondAttribute="trailing" constant="9.5" id="LcY-5H-jaN"/>
                                                        <constraint firstItem="hfo-W3-bRU" firstAttribute="top" secondItem="ccC-dq-qWt" secondAttribute="bottom" constant="19" id="N19-pG-va3"/>
                                                        <constraint firstItem="ccC-dq-qWt" firstAttribute="leading" secondItem="bnb-oy-5eI" secondAttribute="leading" constant="9.5" id="aFh-lx-TNb"/>
                                                        <constraint firstItem="hfo-W3-bRU" firstAttribute="leading" secondItem="bnb-oy-5eI" secondAttribute="leading" constant="9.5" id="hfO-cF-kWN"/>
                                                        <constraint firstItem="ccC-dq-qWt" firstAttribute="top" secondItem="bnb-oy-5eI" secondAttribute="top" constant="10" id="mJj-gS-nbd"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bnb-oy-5eI" firstAttribute="centerX" secondItem="GwF-wJ-pv2" secondAttribute="centerX" id="6Gg-Dd-g8O"/>
                                                <constraint firstItem="bnb-oy-5eI" firstAttribute="height" secondItem="GwF-wJ-pv2" secondAttribute="height" multiplier="0.75" id="LwQ-9E-atf"/>
                                                <constraint firstAttribute="trailing" secondItem="bnb-oy-5eI" secondAttribute="trailing" constant="18" id="Pvq-rc-FE0"/>
                                                <constraint firstItem="8fj-eY-iTr" firstAttribute="leading" secondItem="GwF-wJ-pv2" secondAttribute="leading" constant="16" id="ZTN-WB-lUP"/>
                                                <constraint firstAttribute="trailing" secondItem="DsT-Ut-wuO" secondAttribute="trailing" constant="16" id="f9O-z5-FVq"/>
                                                <constraint firstItem="bnb-oy-5eI" firstAttribute="leading" secondItem="GwF-wJ-pv2" secondAttribute="leading" constant="18" id="hQR-IR-eVO"/>
                                                <constraint firstItem="bnb-oy-5eI" firstAttribute="top" secondItem="DsT-Ut-wuO" secondAttribute="bottom" constant="15" id="hkl-Us-1nj"/>
                                                <constraint firstItem="DsT-Ut-wuO" firstAttribute="leading" secondItem="GwF-wJ-pv2" secondAttribute="leading" constant="16" id="mV2-Mk-Il5"/>
                                                <constraint firstItem="DsT-Ut-wuO" firstAttribute="top" secondItem="8fj-eY-iTr" secondAttribute="bottom" constant="1" id="mei-GL-P4K"/>
                                                <constraint firstItem="8fj-eY-iTr" firstAttribute="top" secondItem="GwF-wJ-pv2" secondAttribute="top" constant="10" id="ptK-6C-nlC"/>
                                                <constraint firstAttribute="trailing" secondItem="8fj-eY-iTr" secondAttribute="trailing" constant="16" id="uRY-D3-4in"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="BackgroundGray"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="On Going Events" id="8Tg-iU-epa">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="263" id="OaM-yA-YeN">
                                        <rect key="frame" x="0.0" y="576" width="768" height="263"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OaM-yA-YeN" id="Vmr-Bm-hQ3">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="263"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" name="BackgroundGray"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="BackgroundGray"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Igz-rQ-wIV" id="ZZa-2c-lHm"/>
                            <outlet property="delegate" destination="Igz-rQ-wIV" id="xqu-Ch-hPM"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Dashboard" image="text.page" catalog="system" selectedImage="text.page.fill" id="iAl-Ej-iEQ"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfe-gM-RH6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041.818181818182" y="-28.242677824267783"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="123"/>
        <image name="text.page" catalog="system" width="115" height="128"/>
        <image name="text.page.fill" catalog="system" width="115" height="128"/>
        <namedColor name="BackgroundGray">
            <color red="0.9649999737739563" green="0.9649999737739563" blue="0.9649999737739563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandBlue">
            <color red="0.024000000208616257" green="0.57999998331069946" blue="0.62000000476837158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandDarkPurple">
            <color red="0.29399999976158142" green="0.2669999897480011" blue="0.32499998807907104" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.51800000667572021" green="0.36899998784065247" blue="0.76099997758865356" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
