<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="znV-pd-Ohc">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Central Tab Bar Controller-->
        <scene sceneID="p5s-Im-7YX">
            <objects>
                <tabBarController id="znV-pd-Ohc" customClass="CentralTabBarController" customModule="YellaEvent" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8LD-5X-bYP">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="BrandPurple"/>
                        <color key="selectedImageTintColor" name="BrandBlue"/>
                    </tabBar>
                    <connections>
                        <segue destination="GeC-aH-woL" kind="relationship" relationship="viewControllers" id="IUx-5N-FMN"/>
                        <segue destination="RPs-CG-8bt" kind="relationship" relationship="viewControllers" id="Wr4-eY-scu"/>
                        <segue destination="RRm-rb-Kbr" kind="relationship" relationship="viewControllers" id="e6X-Qx-L88"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cM4-EN-xpV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="38"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="Bft-GC-pnr">
            <objects>
                <viewController id="GeC-aH-woL" customClass="OrganizerDashboardViewController" customModule="YellaEvent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T2p-Pe-jSD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="DX8-V4-sql"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dashboard" image="text.page" catalog="system" selectedImage="text.page.fill" id="8aB-sw-w9s"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fqv-ag-xX5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="27"/>
        </scene>
        <!--OrganizerEventsView-->
        <scene sceneID="U6N-Ck-CHM">
            <objects>
                <viewControllerPlaceholder storyboardName="OrganizerEventsView" id="RPs-CG-8bt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Events" image="calendar" catalog="system" selectedImage="calendar" id="HHh-c9-FHx"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xHC-wv-Czq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-152" y="425"/>
        </scene>
        <!--OrganizerProfileView-->
        <scene sceneID="bo9-uW-Hg0">
            <objects>
                <viewControllerPlaceholder storyboardName="OrganizerProfileView" id="RRm-rb-Kbr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.crop.circle" catalog="system" selectedImage="person.crop.circle.fill" id="MRD-CQ-O1K"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vF2-hU-K6l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366" y="426"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" catalog="system" width="128" height="107"/>
        <image name="person.crop.circle" catalog="system" width="128" height="123"/>
        <image name="person.crop.circle.fill" catalog="system" width="128" height="123"/>
        <image name="text.page" catalog="system" width="115" height="128"/>
        <image name="text.page.fill" catalog="system" width="115" height="128"/>
        <namedColor name="BrandBlue">
            <color red="0.024000000208616257" green="0.57999998331069946" blue="0.62000000476837158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.51800000667572021" green="0.36899998784065247" blue="0.76099997758865356" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
