<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eTe-6L-Idc">
    <device id="retina6_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--CustomerHomeView-->
        <scene sceneID="yPH-6a-nzY">
            <objects>
                <viewControllerPlaceholder storyboardName="CustomerHomeView" id="uZj-sc-iJG" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="t3v-WA-Qbg"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E5M-B7-tmM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3391" y="344"/>
        </scene>
        <!--OrganizerDashboardView-->
        <scene sceneID="NHP-zU-qel">
            <objects>
                <viewControllerPlaceholder storyboardName="OrganizerDashboardView" id="12I-Z7-E1u" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mox-f8-e4w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3310" y="115"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lgv-Bh-ra5">
            <objects>
                <viewController id="eTe-6L-Idc" customClass="ViewController" customModule="YellaEvent" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qu2-xH-PgO">
                        <rect key="frame" x="0.0" y="0.0" width="440" height="956"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="aZc-uI-0Le">
                                <rect key="frame" x="176.66666666666666" y="238" width="86.666666666666657" height="480"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="06X-ut-3z0">
                                        <rect key="frame" x="0.0" y="0.0" width="86.666666666666671" height="38.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Ahmed">
                                            <color key="baseBackgroundColor" name="BrandPurple"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="yTh-BB-cag" kind="presentation" modalPresentationStyle="fullScreen" id="P8F-au-gvl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="748" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3uM-HT-vNM">
                                        <rect key="frame" x="0.0" y="88.333333333333314" width="86.666666666666671" height="38.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Maryam">
                                            <color key="baseBackgroundColor" name="BrandPurple"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="12I-Z7-E1u" kind="presentation" modalPresentationStyle="fullScreen" id="NFR-7L-EoI"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="30o-Jm-eqp">
                                        <rect key="frame" x="0.0" y="176.66666666666669" width="86.666666666666671" height="38.333333333333343"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Fatima">
                                            <color key="baseBackgroundColor" name="BrandPurple"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="vdo-54-hfd" kind="presentation" modalPresentationStyle="fullScreen" id="s0n-6g-qAu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dg7-nG-At4">
                                        <rect key="frame" x="0.0" y="265" width="86.666666666666671" height="38.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Dalal">
                                            <color key="baseBackgroundColor" name="BrandPurple"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="be5-5D-04A" kind="presentation" modalPresentationStyle="fullScreen" id="TL9-Gl-fPV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KiF-k2-mi9">
                                        <rect key="frame" x="0.0" y="353.33333333333337" width="86.666666666666671" height="38.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Husain">
                                            <color key="baseBackgroundColor" name="BrandPurple"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="uZj-sc-iJG" kind="presentation" modalPresentationStyle="fullScreen" id="zka-J3-aq2"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gf7-Ba-QpI">
                                        <rect key="frame" x="0.0" y="441.66666666666663" width="86.666666666666671" height="38.333333333333314"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Alanood">
                                            <color key="baseBackgroundColor" name="BrandPurple"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="wTH-J1-GH0" kind="presentation" modalPresentationStyle="fullScreen" id="SAk-DN-JlG"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PhR-d4-adV"/>
                        <color key="backgroundColor" name="BackgroundGray"/>
                        <constraints>
                            <constraint firstItem="aZc-uI-0Le" firstAttribute="centerX" secondItem="Qu2-xH-PgO" secondAttribute="centerX" id="eyq-Q9-VV9"/>
                            <constraint firstItem="aZc-uI-0Le" firstAttribute="centerY" secondItem="Qu2-xH-PgO" secondAttribute="centerY" id="sPX-oJ-0go"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qU-Gv-GbQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2442.2727272727275" y="246.65271966527197"/>
        </scene>
        <!--AdminStatisticsView-->
        <scene sceneID="Wqh-uT-G77">
            <objects>
                <viewControllerPlaceholder storyboardName="AdminStatisticsView" id="vdo-54-hfd" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4kU-gJ-K6u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3329" y="169"/>
        </scene>
        <!--CustomerEventView-->
        <scene sceneID="FXl-tL-E1n">
            <objects>
                <viewControllerPlaceholder storyboardName="CustomerEventView" id="be5-5D-04A" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SPb-gn-r6S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3323" y="288"/>
        </scene>
        <!--AuthenticationView-->
        <scene sceneID="87b-PW-k40">
            <objects>
                <viewControllerPlaceholder storyboardName="AuthenticationView" id="yTh-BB-cag" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JW0-oI-7c8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2974" y="36"/>
        </scene>
        <!--test-->
        <scene sceneID="bQS-E2-LFt">
            <objects>
                <viewControllerPlaceholder storyboardName="test" id="wTH-J1-GH0" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAY-Xe-UTS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3304" y="444"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="BackgroundGray">
            <color red="0.9649999737739563" green="0.9649999737739563" blue="0.9649999737739563" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="BrandPurple">
            <color red="0.51800000667572021" green="0.36899998784065247" blue="0.76099997758865356" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
